build/ansible/roles/victorialogs/tasks/main.yml (before)
---
# This role installs and configures VictoriaLogs (https://docs.victoriametrics.com/victorialogs/quickstart/).

- name: Download and unarchive VictoriaLogs
  unarchive:
    src: "https://github.com/VictoriaMetrics/VictoriaMetrics/releases/download/v{{ victorialogs_version }}-victorialogs/victoria-logs-linux-amd64-v{{ victorialogs_version }}-victorialogs.tar.gz"
    dest: /tmp
    remote_src: yes

- name: Copy victorialogs binary
  copy:
    src: /tmp/victoria-logs-prod
    dest: /usr/local/bin/victoria-logs
    mode: 0755

- name: Remove the temporary file
  file:
    path: /tmp/victoria-logs-prod
    state: absent

- name: Download and unarchive victorialogs-datasource
  unarchive:
    src: "https://github.com/VictoriaMetrics/victorialogs-datasource/releases/download/v{{ victorialogs_datasource_version }}/victoriametrics-logs-datasource-v{{ victorialogs_datasource_version }}.tar.gz"
    dest: /srv/grafana/plugins
    remote_src: yes

- name: Remove redundant binaries
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_darwin_amd64
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_darwin_arm64
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_linux_386
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_linux_arm
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_linux_arm64
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_windows_amd64.exe

- name: Change ownership of victoriametrics-logs-datasource
  file:
    path: /srv/grafana/plugins/victoriametrics-logs-datasource
    owner: pmm
    group: pmm
    recurse: yes

- name: Add Grafana RPM repository
  yum_repository:
    name: grafana
    description: Grafana repository
    baseurl: https://rpm.grafana.com
    gpgcheck: yes
    enabled: no
    gpgkey: https://rpm.grafana.com/gpg.key
    sslverify: yes
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt

- name: Install Promtail
  dnf:
    name: promtail
    state: latest
    disablerepo: "*"
    enablerepo: grafana

- name: Create promtail user
  user:
    name: "{{ item.name }}"
    uid: "{{ item.uid }}"
    comment: "{{ item.comment }}"
    shell: "{{ item.shell }}"
    group: "{{ item.group }}"
    create_home: false
  loop:
    - { name: promtail, uid: 1001, comment: "Promtail user", shell: "/sbin/nologin", group: pmm, }

- name: Create a directory for VictoriaLogs
  file:
    path: /srv/victorialogs/data
    state: directory
    owner: pmm
    group: pmm
    recurse: yes

- name: Copy Supervisord config file for VictoriaLogs and Promtail
  copy:
    src: victorialogs.ini
    dest: /etc/supervisord.d/victorialogs.ini
    owner: pmm
    group: pmm

- name: Copy Promtail config file
  copy:
    src: promtail.yml
    dest: /srv/victorialogs/promtail.yml
    owner: pmm
    group: pmm

- name: Copy VictoriaLogs datasource file
  copy:
    src: victorialogs.yml
    dest: /usr/share/grafana/conf/provisioning/datasources/victorialogs.yml
    owner: pmm
    group: pmm

- name: Add victoriametrics-logs-datasource to unsigned plugins
  lineinfile:
    dest: /etc/grafana/grafana.ini
    regexp: '^allow_loading_unsigned_plugins'
    line: 'allow_loading_unsigned_plugins = grafana-polystat-panel,pmm-app,pmm-check-panel-home,pmm-update,pmm-qan-app-panel,pmm-pt-summary-panel,pmm-pt-summary-datasource,victoriametrics-logs-datasource'
    state: present

- name: Remove the end of log_format line in nginx.conf
  command: sed -i 's/^\([[:space:]]*log_format  main\).*/\1/' /etc/nginx/nginx.conf

- name: Remove the log_format in nginx.conf
  command: sed -i '/log_format/{n;N;d;}' /etc/nginx/nginx.conf

- name: Replace the original log_format with a json one
  blockinfile:
    path: /etc/nginx/nginx.conf
    marker: "{mark}"
    marker_begin: "#LOG_FORMAT_BEGIN"
    marker_end: "#LOG_FORMAT_END"
    insertafter: "log_format"
    block: "{{ lookup('ansible.builtin.file', '/opt/ansible/roles/victorialogs/files/json_log_format.conf') }}"

- name: Remove ansible markers from nginx.conf
  command: sed -i '/^#LOG_FORMAT_.*/d' /etc/nginx/nginx.conf

- name: Add VictoriaLogs location to pmm.conf
  blockinfile:
    path: /etc/nginx/conf.d/pmm.conf
    marker: "{mark}"
    marker_begin: "#VLOGS_LOCATION_BEGIN"
    marker_end: "#VLOGS_LOCATION_END"
    insertbefore: "# Swagger UI"
    block: "{{ lookup('ansible.builtin.file', '/opt/ansible/roles/victorialogs/files/vlogs_location.conf') }}"

- name: Remove ansible markers from pmm.conf
  command: sed -i '/^#VLOGS_LOCATION_.*/d' /etc/nginx/conf.d/pmm.conf

- name: Clean dnf cache
  command: dnf clean all

- name: Remove dnf and yum cache directories
  command: rm -rf /var/cache/dnf /var/cache/yum

build/ansible/roles/victorialogs/tasks/main.yml (after)
---
# This role installs and configures VictoriaLogs (https://docs.victoriametrics.com/victorialogs/quickstart/).

- name: Download and unarchive VictoriaLogs
  unarchive:
    src: "https://github.com/VictoriaMetrics/VictoriaMetrics/releases/download/v{{ victorialogs_version }}-victorialogs/victoria-logs-linux-amd64-v{{ victorialogs_version }}-victorialogs.tar.gz"
    dest: /tmp
    remote_src: yes

- name: Copy victorialogs binary
  copy:
    src: /tmp/victoria-logs-prod
    dest: /usr/local/bin/victoria-logs
    mode: 0755

- name: Remove the temporary file
  file:
    path: /tmp/victoria-logs-prod
    state: absent

- name: Download and unarchive victorialogs-datasource
  unarchive:
    src: "https://github.com/VictoriaMetrics/victorialogs-datasource/releases/download/v{{ victorialogs_datasource_version }}/victoriametrics-logs-datasource-v{{ victorialogs_datasource_version }}.tar.gz"
    dest: /srv/grafana/plugins
    remote_src: yes

- name: Remove redundant binaries
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_darwin_amd64
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_darwin_arm64
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_linux_386
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_linux_arm
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_linux_arm64
    - /srv/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_windows_amd64.exe

- name: Change ownership of victoriametrics-logs-datasource
  file:
    path: /srv/grafana/plugins/victoriametrics-logs-datasource
    owner: pmm
    group: pmm
    recurse: yes

- name: Add Grafana RPM repository
  yum_repository:
    name: grafana
    description: Grafana repository
    baseurl: https://rpm.grafana.com
    gpgcheck: yes
    enabled: no
    gpgkey: https://rpm.grafana.com/gpg.key
    sslverify: yes
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt

- name: Install Promtail
  dnf:
    name: promtail
    state: latest
    disablerepo: "*"
    enablerepo: grafana

- name: Create promtail user
  user:
    name: "{{ item.name }}"
    uid: "{{ item.uid }}"
    comment: "{{ item.comment }}"
    shell: "{{ item.shell }}"
    group: "{{ item.group }}"
    create_home: false
  loop:
    - { name: promtail, uid: 1001, comment: "Promtail user", shell: "/sbin/nologin", group: pmm, }

- name: Create a directory for VictoriaLogs
  file:
    path: /srv/victorialogs/data
    state: directory
    owner: pmm
    group: pmm
    recurse: yes

- name: Copy Supervisord config file for VictoriaLogs and Promtail
  copy:
    src: victorialogs.ini
    dest: /etc/supervisord.d/victorialogs.ini
    owner: pmm
    group: pmm

- name: Copy Promtail config file
  copy:
    src: promtail.yml
    dest: /srv/victorialogs/promtail.yml
    owner: pmm
    group: pmm

- name: Copy VictoriaLogs datasource file
  copy:
    src: victorialogs.yml
    dest: /usr/share/grafana/conf/provisioning/datasources/victorialogs.yml
    owner: pmm
    group: pmm

- name: Add VictoriaLogs datasource to unsigned plugins :(
  lineinfile:
    dest: /etc/grafana/grafana.ini
    regexp: '^allow_loading_unsigned_plugins'
    line: 'allow_loading_unsigned_plugins = grafana-polystat-panel,pmm-app,pmm-check-panel-home,pmm-update,pmm-qan-app-panel,pmm-pt-summary-panel,pmm-pt-summary-datasource,victoriametrics-logs-datasource'
    state: present

- name: Add VictoriaLogs location to pmm.conf
  blockinfile:
    path: /etc/nginx/conf.d/pmm.conf
    marker: "{mark}"
    marker_begin: "#VLOGS_LOCATION_BEGIN"
    marker_end: "#VLOGS_LOCATION_END"
    insertbefore: "# Swagger UI"
    block: "{{ lookup('ansible.builtin.file', '/opt/ansible/roles/victorialogs/files/vlogs_location.conf') }}"

- name: Remove ansible markers from pmm.conf
  command: sed -i '/^#VLOGS_LOCATION_.*/d' /etc/nginx/conf.d/pmm.conf

- name: Clean dnf cache
  command: dnf clean all

- name: Remove dnf and yum cache directories
  command: rm -rf /var/cache/dnf /var/cache/yum

build/ansible/roles/victorialogs/tasks/main.yml (diff)
@@ -101,30 +101,12 @@
     owner: pmm
     group: pmm
 
-- name: Add victoriametrics-logs-datasource to unsigned plugins
+- name: Add VictoriaLogs datasource to unsigned plugins :(
   lineinfile:
     dest: /etc/grafana/grafana.ini
     regexp: '^allow_loading_unsigned_plugins'
     line: 'allow_loading_unsigned_plugins = grafana-polystat-panel,pmm-app,pmm-check-panel-home,pmm-update,pmm-qan-app-panel,pmm-pt-summary-panel,pmm-pt-summary-datasource,victoriametrics-logs-datasource'
     state: present
-
-- name: Remove the end of log_format line in nginx.conf
-  command: sed -i 's/^\([[:space:]]*log_format  main\).*/\1/' /etc/nginx/nginx.conf
-
-- name: Remove the log_format in nginx.conf
-  command: sed -i '/log_format/{n;N;d;}' /etc/nginx/nginx.conf
-
-- name: Replace the original log_format with a json one
-  blockinfile:
-    path: /etc/nginx/nginx.conf
-    marker: "{mark}"
-    marker_begin: "#LOG_FORMAT_BEGIN"
-    marker_end: "#LOG_FORMAT_END"
-    insertafter: "log_format"
-    block: "{{ lookup('ansible.builtin.file', '/opt/ansible/roles/victorialogs/files/json_log_format.conf') }}"
-
-- name: Remove ansible markers from nginx.conf
-  command: sed -i '/^#LOG_FORMAT_.*/d' /etc/nginx/nginx.conf
 
 - name: Add VictoriaLogs location to pmm.conf
   blockinfile:
