update/ansible/playbook/tasks/roles/clickhouse/tasks/main.yml (before)
---
- name: Stop and remove clickhouse before update | EL7
  when:
    - ansible_distribution == 'CentOS'
    - ansible_distribution_major_version == '7'
  command: supervisorctl {{ item }} clickhouse
  changed_when: True
  loop:
    - stop
    - remove

- name: Find supervisord's socket
  stat:
    path: /var/run/supervisor/supervisor.sock
  register: supervisord_socket

- name: Stop and remove clickhouse before update | EL9
  when:
    - supervisord_socket.stat.exists
    - ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux'
    - ansible_distribution_major_version == '9'
  command: /usr/local/bin/supervisorctl {{ item }} clickhouse
  become: true
  loop:
    - stop
    - remove

- name: Remove old clickhouse packages
  yum:
    state: absent
    name:
      - percona-clickhouse-client
      - percona-clickhouse-server
      - percona-clickhouse-common-static
      - percona-clickhouse-server-common

- name: Disable clickhouse-server in systemd
  when: not is_docker
  service:
    name: clickhouse-server
    state: stopped
    enabled: no
  ignore_errors: true

- name: Create clickhouse data directory
  file:
    path: "/srv/clickhouse"
    state: directory
    owner: root
    group: pmm

- name: Add ClickHouse repository
  yum_repository:
    name: clickhouse
    description: ClickHouse - Stable Repository
    baseurl: https://packages.clickhouse.com/rpm/stable/
    gpgkey: https://packages.clickhouse.com/rpm/stable/repodata/repomd.xml.key
    gpgcheck: no
    repo_gpgcheck: yes
    enabled: no

- name: Install clickhouse package
  yum:
    name:
      - clickhouse-client-{{ clickhouse_version }}
      - clickhouse-server-{{ clickhouse_version }}
      - clickhouse-common-static-{{ clickhouse_version }}
    state: installed
    enablerepo: clickhouse
  ignore_errors: "{{ ansible_check_mode }}" # We don't have clickhouse repo when we run ansible with --check

- name: Copy clickhouse config to image
  copy:
    src: config.xml
    dest: /etc/clickhouse-server/config.xml
    mode: 0600

# We need to remove capabilities because we run PMM in an unprivileged container
# But we run clickhouse as root user
- name: Remove cap_ipc_lock from clickhouse binary
  capabilities:
    path: /usr/bin/clickhouse
    state: absent
    capability: "{{ item }}"
  loop:
    - cap_ipc_lock
    - cap_sys_nice
    - cap_net_admin

- name: Remove clickhouse-odbc-bridge binary
  file:
    path: "/usr/bin/clickhouse-odbc-bridge"
    state: absent

- name: Change ownership for clickhouse directory
  file:
    path: /srv/clickhouse/
    owner: root
    group: root

- name: Start clickhouse EL9
  when: (ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux') and ansible_distribution_major_version == '9'
  supervisorctl:
    name: clickhouse
    state: "{{ item }}"
    supervisorctl_path: /usr/local/bin/supervisorctl
  become: true
  loop:
    - present
    - started

- name: Start clickhouse EL7
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
  command: supervisorctl add clickhouse
  changed_when: True

update/ansible/playbook/tasks/roles/clickhouse/tasks/main.yml (after)
---
- name: Stop and remove clickhouse before update | EL7
  when:
    - ansible_distribution == 'CentOS'
    - ansible_distribution_major_version == '7'
  command: supervisorctl {{ item }} clickhouse
  changed_when: True
  loop:
    - stop
    - remove

- name: Find supervisord's socket
  stat:
    path: /var/run/supervisor/supervisor.sock
  register: supervisord_socket

- name: Stop and remove clickhouse before update | EL9
  when:
    - supervisord_socket.stat.exists
    - ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux'
    - ansible_distribution_major_version == '9'
  command: /usr/local/bin/supervisorctl {{ item }} clickhouse
  become: true
  loop:
    - stop
    - remove

- name: Remove old clickhouse packages
  yum:
    state: absent
    name:
      - percona-clickhouse-client
      - percona-clickhouse-server
      - percona-clickhouse-common-static
      - percona-clickhouse-server-common
      - clickhouse-client
      - clickhouse-server
      - clickhouse-client-21.3.14.1-2
      - clickhouse-server-21.3.14.1-2
      - clickhouse-client-21.3.20.1-2
      - clickhouse-server-21.3.20.1-2

- name: Disable clickhouse-server in systemd
  when: not is_docker
  service:
    name: clickhouse-server
    state: stopped
    enabled: no
  ignore_errors: true

- name: Add ClickHouse repository
  yum_repository:
    name: clickhouse
    description: ClickHouse - Stable Repository
    baseurl: https://packages.clickhouse.com/rpm/stable/
    gpgkey: https://packages.clickhouse.com/rpm/stable/repodata/repomd.xml.key
    gpgcheck: no
    repo_gpgcheck: yes
    enabled: no

- name: Install clickhouse package
  yum:
    name:
      - clickhouse-client-{{ clickhouse_version }}
      - clickhouse-server-{{ clickhouse_version }}
      - clickhouse-common-static-{{ clickhouse_version }}
    state: installed
    enablerepo: clickhouse
  ignore_errors: "{{ ansible_check_mode }}" # We don't have clickhouse repo when we run ansible with --check

- name: Copy clickhouse config to image
  copy:
    src: config.xml
    dest: /etc/clickhouse-server/config.xml
    mode: 0600

# We need to remove capabilities because we run PMM in an unprivileged container
# But we run clickhouse as root user
- name: Remove cap_ipc_lock from clickhouse binary
  capabilities:
    path: /usr/bin/clickhouse
    state: absent
    capability: "{{ item }}"
  loop:
    - cap_ipc_lock
    - cap_sys_nice
    - cap_net_admin

- name: Remove clickhouse-odbc-bridge binary
  file:
    path: "/usr/bin/clickhouse-odbc-bridge"
    state: absent

- name: Change ownership for clickhouse directory
  file:
    path: /srv/clickhouse/
    owner: root
    group: root

- name: Start clickhouse EL9
  when: (ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux') and ansible_distribution_major_version == '9'
  supervisorctl:
    name: clickhouse
    state: "{{ item }}"
    supervisorctl_path: /usr/local/bin/supervisorctl
  become: true
  loop:
    - present
    - started

- name: Start clickhouse EL7
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
  command: supervisorctl add clickhouse
  changed_when: True

update/ansible/playbook/tasks/roles/clickhouse/tasks/main.yml (diff)
@@ -33,6 +33,12 @@
       - percona-clickhouse-server
       - percona-clickhouse-common-static
       - percona-clickhouse-server-common
+      - clickhouse-client
+      - clickhouse-server
+      - clickhouse-client-21.3.14.1-2
+      - clickhouse-server-21.3.14.1-2
+      - clickhouse-client-21.3.20.1-2
+      - clickhouse-server-21.3.20.1-2
 
 - name: Disable clickhouse-server in systemd
   when: not is_docker
@@ -41,13 +47,6 @@
     state: stopped
     enabled: no
   ignore_errors: true
-
-- name: Create clickhouse data directory
-  file:
-    path: "/srv/clickhouse"
-    state: directory
-    owner: root
-    group: pmm
 
 - name: Add ClickHouse repository
   yum_repository:
