api/managementpb/azure/json/azure.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM DBaaS API",
    "version": "v1beta1"
  },
  "paths": {
    "/v1/management/azure/AzureDatabase/Add": {
      "post": {
        "tags": [
          "AzureDatabase"
        ],
        "summary": "AddAzureDatabase adds Azure Database instance.",
        "operationId": "AddAzureDatabase",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "address": {
                  "description": "Address used to connect to it.",
                  "type": "string",
                  "x-order": 4
                },
                "az": {
                  "description": "Azure database availability zone.",
                  "type": "string",
                  "x-order": 1
                },
                "azure_client_id": {
                  "description": "Azure client ID.",
                  "type": "string",
                  "x-order": 11
                },
                "azure_client_secret": {
                  "description": "Azure client secret.",
                  "type": "string",
                  "x-order": 12
                },
                "azure_database_exporter": {
                  "description": "If true, adds azure_database_exporter.",
                  "type": "boolean",
                  "x-order": 16
                },
                "azure_resource_group": {
                  "description": "Azure resource group.",
                  "type": "string",
                  "x-order": 15
                },
                "azure_subscription_id": {
                  "description": "Azure subscription ID.",
                  "type": "string",
                  "x-order": 14
                },
                "azure_tenant_id": {
                  "description": "Azure tanant ID.",
                  "type": "string",
                  "x-order": 13
                },
                "custom_labels": {
                  "description": "Custom user-assigned labels for Node and Service.",
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  },
                  "x-order": 18
                },
                "disable_query_examples": {
                  "description": "Disable query examples.",
                  "type": "boolean",
                  "x-order": 22
                },
                "environment": {
                  "description": "Environment name.",
                  "type": "string",
                  "x-order": 8
                },
                "instance_id": {
                  "description": "Azure database instance ID.",
                  "type": "string",
                  "x-order": 2
                },
                "node_model": {
                  "description": "Represents a purchasable Stock Keeping Unit (SKU) under a product.\nhttps://docs.microsoft.com/en-us/partner-center/develop/product-resources#sku.",
                  "type": "string",
                  "x-order": 3
                },
                "node_name": {
                  "description": "Unique across all Nodes user-defined name. Defaults to Azure Database instance ID.",
                  "type": "string",
                  "x-order": 6
                },
                "password": {
                  "description": "Password for scraping metrics.",
                  "type": "string",
                  "x-order": 10
                },
                "port": {
                  "description": "Access port.",
                  "type": "integer",
                  "format": "int64",
                  "x-order": 5
                },
                "qan": {
                  "description": "If true, adds qan-mysql-perfschema-agent or qan-postgresql-pgstatements-agent.",
                  "type": "boolean",
                  "x-order": 17
                },
                "region": {
                  "description": "Azure database location.",
                  "type": "string",
                  "x-order": 0
                },
                "service_name": {
                  "description": "Unique across all Services user-defined name. Defaults to Azure Database instance ID.",
                  "type": "string",
                  "x-order": 7
                },
                "skip_connection_check": {
                  "description": "Skip connection check.",
                  "type": "boolean",
                  "x-order": 19
                },
                "tablestats_group_table_limit": {
                  "description": "Tablestats group collectors will be disabled if there are more than that number of tables.\nIf zero, server's default value is used.\nUse negative value to disable them.",
                  "type": "integer",
                  "format": "int32",
                  "x-order": 23
                },
                "tls": {
                  "description": "Use TLS for database connections.",
                  "type": "boolean",
                  "x-order": 20
                },
                "tls_skip_verify": {
                  "description": "Skip TLS certificate and hostname validation.",
                  "type": "boolean",
                  "x-order": 21
                },
                "type": {
                  "description": "DiscoverAzureDatabaseType describes supported Azure Database instance engines.\n\n - DISCOVER_AZURE_DATABASE_TYPE_MYSQL: MySQL type: microsoft.dbformysql or MariaDB type: microsoft.dbformariadb\n - DISCOVER_AZURE_DATABASE_TYPE_POSTGRESQL: PostgreSQL type: microsoft.dbformysql",
                  "type": "string",
                  "default": "DISCOVER_AZURE_DATABASE_TYPE_INVALID",
                  "enum": [
                    "DISCOVER_AZURE_DATABASE_TYPE_INVALID",
                    "DISCOVER_AZURE_DATABASE_TYPE_MYSQL",
                    "DISCOVER_AZURE_DATABASE_TYPE_POSTGRESQL"
                  ],
                  "x-order": 24
                },
                "username": {
                  "description": "Username for scraping metrics.",
                  "type": "string",
                  "x-order": 9
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "type_url": {
                        "type": "string",
                        "x-order": 0
                      },
                      "value": {
                        "type": "string",
                        "format": "byte",
                        "x-order": 1
                      }
                    }
                  },
                  "x-order": 3
                },
                "error": {
                  "type": "string",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/management/azure/AzureDatabase/Discover": {
      "post": {
        "tags": [
          "AzureDatabase"
        ],
        "summary": "DiscoverAzureDatabase discovers Azure Database for MySQL, MariaDB and PostgreSQL Server instances.",
        "operationId": "DiscoverAzureDatabase",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "DiscoverAzureDatabaseRequest discover azure databases request.",
              "type": "object",
              "properties": {
                "azure_client_id": {
                  "description": "Azure client ID.",
                  "type": "string",
                  "x-order": 0
                },
                "azure_client_secret": {
                  "description": "Azure client secret.",
                  "type": "string",
                  "x-order": 1
                },
                "azure_subscription_id": {
                  "description": "Azure subscription ID.",
                  "type": "string",
                  "x-order": 3
                },
                "azure_tenant_id": {
                  "description": "Azure tanant ID.",
                  "type": "string",
                  "x-order": 2
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "description": "DiscoverAzureDatabaseResponse discover azure databases response.",
              "type": "object",
              "properties": {
                "azure_database_instance": {
                  "type": "array",
                  "items": {
                    "description": "DiscoverAzureDatabaseInstance models an unique Azure Database instance for the list of instances returned by Discovery.",
                    "type": "object",
                    "properties": {
                      "address": {
                        "description": "Address used to connect to it.",
                        "type": "string",
                        "x-order": 4
                      },
                      "az": {
                        "description": "Azure database availability zone.",
                        "type": "string",
                        "x-order": 8
                      },
                      "azure_resource_group": {
                        "description": "Azure Resource group.",
                        "type": "string",
                        "x-order": 5
                      },
                      "environment": {
                        "description": "Environment tag.",
                        "type": "string",
                        "x-order": 6
                      },
                      "instance_id": {
                        "description": "Azure database instance ID.",
                        "type": "string",
                        "x-order": 0
                      },
                      "node_model": {
                        "description": "Represents a purchasable Stock Keeping Unit (SKU) under a product.\nhttps://docs.microsoft.com/en-us/partner-center/develop/product-resources#sku.",
                        "type": "string",
                        "x-order": 9
                      },
                      "region": {
                        "description": "Azure database location.",
                        "type": "string",
                        "x-order": 1
                      },
                      "service_name": {
                        "description": "Azure database server name.",
                        "type": "string",
                        "x-order": 2
                      },
                      "type": {
                        "description": "DiscoverAzureDatabaseType describes supported Azure Database instance engines.\n\n - DISCOVER_AZURE_DATABASE_TYPE_MYSQL: MySQL type: microsoft.dbformysql or MariaDB type: microsoft.dbformariadb\n - DISCOVER_AZURE_DATABASE_TYPE_POSTGRESQL: PostgreSQL type: microsoft.dbformysql",
                        "type": "string",
                        "default": "DISCOVER_AZURE_DATABASE_TYPE_INVALID",
                        "enum": [
                          "DISCOVER_AZURE_DATABASE_TYPE_INVALID",
                          "DISCOVER_AZURE_DATABASE_TYPE_MYSQL",
                          "DISCOVER_AZURE_DATABASE_TYPE_POSTGRESQL"
                        ],
                        "x-order": 7
                      },
                      "username": {
                        "description": "Database username.",
                        "type": "string",
                        "x-order": 3
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "type_url": {
                        "type": "string",
                        "x-order": 0
                      },
                      "value": {
                        "type": "string",
                        "format": "byte",
                        "x-order": 1
                      }
                    }
                  },
                  "x-order": 3
                },
                "error": {
                  "type": "string",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    }
  }
}

api/managementpb/azure/json/azure.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM DBaaS API",
    "version": "v1beta1"
  },
  "paths": {
    "/v1/management/azure/AzureDatabase/Add": {
      "post": {
        "tags": [
          "AzureDatabase"
        ],
        "summary": "AddAzureDatabase adds Azure Database instance.",
        "operationId": "AddAzureDatabase",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "address": {
                  "description": "Address used to connect to it.",
                  "type": "string",
                  "x-order": 4
                },
                "az": {
                  "description": "Azure database availability zone.",
                  "type": "string",
                  "x-order": 1
                },
                "azure_client_id": {
                  "description": "Azure client ID.",
                  "type": "string",
                  "x-order": 11
                },
                "azure_client_secret": {
                  "description": "Azure client secret.",
                  "type": "string",
                  "x-order": 12
                },
                "azure_database_exporter": {
                  "description": "If true, adds azure_database_exporter.",
                  "type": "boolean",
                  "x-order": 16
                },
                "azure_resource_group": {
                  "description": "Azure resource group.",
                  "type": "string",
                  "x-order": 15
                },
                "azure_subscription_id": {
                  "description": "Azure subscription ID.",
                  "type": "string",
                  "x-order": 14
                },
                "azure_tenant_id": {
                  "description": "Azure tanant ID.",
                  "type": "string",
                  "x-order": 13
                },
                "custom_labels": {
                  "description": "Custom user-assigned labels for Node and Service.",
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  },
                  "x-order": 18
                },
                "disable_query_examples": {
                  "description": "Disable query examples.",
                  "type": "boolean",
                  "x-order": 22
                },
                "environment": {
                  "description": "Environment name.",
                  "type": "string",
                  "x-order": 8
                },
                "instance_id": {
                  "description": "Azure database instance ID.",
                  "type": "string",
                  "x-order": 2
                },
                "node_model": {
                  "description": "Represents a purchasable Stock Keeping Unit (SKU) under a product.\nhttps://docs.microsoft.com/en-us/partner-center/develop/product-resources#sku.",
                  "type": "string",
                  "x-order": 3
                },
                "node_name": {
                  "description": "Unique across all Nodes user-defined name. Defaults to Azure Database instance ID.",
                  "type": "string",
                  "x-order": 6
                },
                "password": {
                  "description": "Password for scraping metrics.",
                  "type": "string",
                  "x-order": 10
                },
                "port": {
                  "description": "Access port.",
                  "type": "integer",
                  "format": "int64",
                  "x-order": 5
                },
                "qan": {
                  "description": "If true, adds qan-mysql-perfschema-agent or qan-postgresql-pgstatements-agent.",
                  "type": "boolean",
                  "x-order": 17
                },
                "region": {
                  "description": "Azure database location.",
                  "type": "string",
                  "x-order": 0
                },
                "service_name": {
                  "description": "Unique across all Services user-defined name. Defaults to Azure Database instance ID.",
                  "type": "string",
                  "x-order": 7
                },
                "skip_connection_check": {
                  "description": "Skip connection check.",
                  "type": "boolean",
                  "x-order": 19
                },
                "tablestats_group_table_limit": {
                  "description": "Tablestats group collectors will be disabled if there are more than that number of tables.\nIf zero, server's default value is used.\nUse negative value to disable them.",
                  "type": "integer",
                  "format": "int32",
                  "x-order": 23
                },
                "tls": {
                  "description": "Use TLS for database connections.",
                  "type": "boolean",
                  "x-order": 20
                },
                "tls_skip_verify": {
                  "description": "Skip TLS certificate and hostname validation.",
                  "type": "boolean",
                  "x-order": 21
                },
                "type": {
                  "description": "DiscoverAzureDatabaseType describes supported Azure Database instance engines.\n\n - DISCOVER_AZURE_DATABASE_TYPE_MYSQL: MySQL type: microsoft.dbformysql or MariaDB type: microsoft.dbformariadb\n - DISCOVER_AZURE_DATABASE_TYPE_POSTGRESQL: PostgreSQL type: microsoft.dbformysql",
                  "type": "string",
                  "default": "DISCOVER_AZURE_DATABASE_TYPE_INVALID",
                  "enum": [
                    "DISCOVER_AZURE_DATABASE_TYPE_INVALID",
                    "DISCOVER_AZURE_DATABASE_TYPE_MYSQL",
                    "DISCOVER_AZURE_DATABASE_TYPE_POSTGRESQL"
                  ],
                  "x-order": 24
                },
                "username": {
                  "description": "Username for scraping metrics.",
                  "type": "string",
                  "x-order": 9
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      }
    },
    "/v1/management/azure/AzureDatabase/Discover": {
      "post": {
        "tags": [
          "AzureDatabase"
        ],
        "summary": "DiscoverAzureDatabase discovers Azure Database for MySQL, MariaDB and PostgreSQL Server instances.",
        "operationId": "DiscoverAzureDatabase",
        "parameters": [
          {
            "description": "DiscoverAzureDatabaseRequest discover azure databases request.",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "DiscoverAzureDatabaseRequest discover azure databases request.",
              "type": "object",
              "properties": {
                "azure_client_id": {
                  "description": "Azure client ID.",
                  "type": "string",
                  "x-order": 0
                },
                "azure_client_secret": {
                  "description": "Azure client secret.",
                  "type": "string",
                  "x-order": 1
                },
                "azure_subscription_id": {
                  "description": "Azure subscription ID.",
                  "type": "string",
                  "x-order": 3
                },
                "azure_tenant_id": {
                  "description": "Azure tanant ID.",
                  "type": "string",
                  "x-order": 2
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "description": "DiscoverAzureDatabaseResponse discover azure databases response.",
              "type": "object",
              "properties": {
                "azure_database_instance": {
                  "type": "array",
                  "items": {
                    "description": "DiscoverAzureDatabaseInstance models an unique Azure Database instance for the list of instances returned by Discovery.",
                    "type": "object",
                    "properties": {
                      "address": {
                        "description": "Address used to connect to it.",
                        "type": "string",
                        "x-order": 4
                      },
                      "az": {
                        "description": "Azure database availability zone.",
                        "type": "string",
                        "x-order": 8
                      },
                      "azure_resource_group": {
                        "description": "Azure Resource group.",
                        "type": "string",
                        "x-order": 5
                      },
                      "environment": {
                        "description": "Environment tag.",
                        "type": "string",
                        "x-order": 6
                      },
                      "instance_id": {
                        "description": "Azure database instance ID.",
                        "type": "string",
                        "x-order": 0
                      },
                      "node_model": {
                        "description": "Represents a purchasable Stock Keeping Unit (SKU) under a product.\nhttps://docs.microsoft.com/en-us/partner-center/develop/product-resources#sku.",
                        "type": "string",
                        "x-order": 9
                      },
                      "region": {
                        "description": "Azure database location.",
                        "type": "string",
                        "x-order": 1
                      },
                      "service_name": {
                        "description": "Azure database server name.",
                        "type": "string",
                        "x-order": 2
                      },
                      "type": {
                        "description": "DiscoverAzureDatabaseType describes supported Azure Database instance engines.\n\n - DISCOVER_AZURE_DATABASE_TYPE_MYSQL: MySQL type: microsoft.dbformysql or MariaDB type: microsoft.dbformariadb\n - DISCOVER_AZURE_DATABASE_TYPE_POSTGRESQL: PostgreSQL type: microsoft.dbformysql",
                        "type": "string",
                        "default": "DISCOVER_AZURE_DATABASE_TYPE_INVALID",
                        "enum": [
                          "DISCOVER_AZURE_DATABASE_TYPE_INVALID",
                          "DISCOVER_AZURE_DATABASE_TYPE_MYSQL",
                          "DISCOVER_AZURE_DATABASE_TYPE_POSTGRESQL"
                        ],
                        "x-order": 7
                      },
                      "username": {
                        "description": "Database username.",
                        "type": "string",
                        "x-order": 3
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "AzureDatabase"
    }
  ]
}

api/managementpb/azure/json/azure.json (diff)
@@ -185,33 +185,25 @@
                 "code": {
                   "type": "integer",
                   "format": "int32",
-                  "x-order": 1
+                  "x-order": 0
                 },
                 "details": {
                   "type": "array",
                   "items": {
                     "type": "object",
                     "properties": {
-                      "type_url": {
+                      "@type": {
                         "type": "string",
                         "x-order": 0
-                      },
-                      "value": {
-                        "type": "string",
-                        "format": "byte",
-                        "x-order": 1
                       }
-                    }
+                    },
+                    "additionalProperties": false
                   },
-                  "x-order": 3
-                },
-                "error": {
-                  "type": "string",
-                  "x-order": 0
+                  "x-order": 2
                 },
                 "message": {
                   "type": "string",
-                  "x-order": 2
+                  "x-order": 1
                 }
               }
             }
@@ -228,6 +220,7 @@
         "operationId": "DiscoverAzureDatabase",
         "parameters": [
           {
+            "description": "DiscoverAzureDatabaseRequest discover azure databases request.",
             "name": "body",
             "in": "body",
             "required": true,
@@ -343,33 +336,25 @@
                 "code": {
                   "type": "integer",
                   "format": "int32",
-                  "x-order": 1
+                  "x-order": 0
                 },
                 "details": {
                   "type": "array",
                   "items": {
                     "type": "object",
                     "properties": {
-                      "type_url": {
+                      "@type": {
                         "type": "string",
                         "x-order": 0
-                      },
-                      "value": {
-                        "type": "string",
-                        "format": "byte",
-                        "x-order": 1
                       }
-                    }
+                    },
+                    "additionalProperties": false
                   },
-                  "x-order": 3
-                },
-                "error": {
-                  "type": "string",
-                  "x-order": 0
+                  "x-order": 2
                 },
                 "message": {
                   "type": "string",
-                  "x-order": 2
+                  "x-order": 1
                 }
               }
             }
@@ -377,5 +362,10 @@
         }
       }
     }
-  }
+  },
+  "tags": [
+    {
+      "name": "AzureDatabase"
+    }
+  ]
 }
