build/packer/ansible/roles/podman-setup/tasks/main.yml (before)
- name: Create user-specific volume directory
  file:
    path: /home/admin/volume/srv/
    state: directory
    owner: admin
    group: admin
    mode: '0755'

- name: Set distribution for OVF
  when: ansible_virtualization_type == "virtualbox"
  set_fact:
    pmm_distribution_method: ovf

- name: Set distribution for AMI
  when: >
    ( ansible_virtualization_type == "xen"
    or ansible_virtualization_type == "kvm" )
    and ansible_system_vendor != "DigitalOcean"
  set_fact:
    pmm_distribution_method: ami

- name: Set SELinux in permissive mode for watchtower
  selinux:
    policy: targeted
    state: permissive

- name: Create a volume on the host
  command: podman volume create pmm-data
  become: true
  become_user: admin

- name: Create a network
  command: podman network create pmm_default
  become: true
  become_user: admin

- name: Enable privileged port
  become: true
  sysctl:
    name: net.ipv4.ip_unprivileged_port_start
    value: 443

- name: Create user-specific systemd directory
  file:
    path: /home/admin/.config/systemd/user/
    state: directory
    owner: admin
    group: admin
    mode: '0755'

- name: Copy pmm-server environment file for service to user-specific directory
  template:
    src: pmm-server.env
    dest: /home/admin/.config/systemd/user/
    owner: admin
    group: admin
    mode: '0644'

- name: Display the contents of the environment file
  command: cat /home/admin/.config/systemd/user/pmm-server.env
  register: command_output

- name: Print to console
  debug:
    msg: "{{command_output.stdout}}"

- name: Copy pmm-server systemd service file to user-specific directory
  template:
    src: pmm-server.service
    dest: /home/admin/.config/systemd/user/
    owner: admin
    group: admin
    mode: '0644'

- name: Copy watchtower environment file for service to user-specific directory
  template:
    src: watchtower.env
    dest: /home/admin/.config/systemd/user/
    owner: admin
    group: admin
    mode: '0644'

- name: Copy watchtower systemd service file to user-specific directory
  template:
    src: watchtower.service
    dest: /home/admin/.config/systemd/user/
    owner: admin
    group: admin
    mode: '0644'

- name: Get user ID of admin user
  command: id -u admin
  register: admin_user_id

- name: Enable linger for the admin user
  command: loginctl enable-linger {{ admin_user_id.stdout }}

- name: Pull the PMM image
  command: podman pull {{ pmm_server_image_name }}
  become: true
  become_user: admin

- name: Enable and start PMM container as a user service
  command: systemctl --user enable --now pmm-server
  become: true
  become_user: admin
  environment:
    DBUS_SESSION_BUS_ADDRESS: "unix:path=/run/user/{{ admin_user_id.stdout }}/bus"

- name: Enable socket
  command: systemctl --user enable --now podman.socket
  become: true
  become_user: admin
  environment:
    DBUS_SESSION_BUS_ADDRESS: "unix:path=/run/user/{{ admin_user_id.stdout }}/bus"

- name: Enable and start watchtower container as a user service
  command: systemctl --user enable --now watchtower
  become: true
  become_user: admin
  environment:
    DBUS_SESSION_BUS_ADDRESS: "unix:path=/run/user/{{ admin_user_id.stdout }}/bus"

- name: Sleep for 1 minute
  pause:
    minutes: 1

build/packer/ansible/roles/podman-setup/tasks/main.yml (after)
- name: Create user-specific volume directory
  file:
    path: /home/admin/volume/srv/
    state: directory
    owner: admin
    group: admin
    mode: '0755'

- name: Set distribution for OVF
  when: ansible_virtualization_type == "virtualbox"
  set_fact:
    pmm_distribution_method: ovf

- name: Set distribution for AMI
  when: >
    ( ansible_virtualization_type == "xen"
    or ansible_virtualization_type == "kvm" )
    and ansible_system_vendor != "DigitalOcean"
  set_fact:
    pmm_distribution_method: ami

- name: Set SELinux in permissive mode for watchtower
  selinux:
    policy: targeted
    state: permissive

- name: Update podman.conf
  lineinfile:
    path: /usr/lib/tmpfiles.d/podman.conf
    regexp: '^x /tmp/storage-run-\*'
    line: 'R! /tmp/storage-run-*'
    backrefs: yes

- name: Create a volume on the host
  command: podman volume create pmm-data
  become: true
  become_user: admin

- name: Create a network
  command: podman network create pmm_default
  become: true
  become_user: admin

- name: Enable privileged port
  become: true
  sysctl:
    name: net.ipv4.ip_unprivileged_port_start
    value: 443

- name: Create user-specific systemd directory
  file:
    path: /home/admin/.config/systemd/user/
    state: directory
    owner: admin
    group: admin
    mode: '0755'

- name: Copy pmm-server environment file for service to user-specific directory
  template:
    src: pmm-server.env
    dest: /home/admin/.config/systemd/user/
    owner: admin
    group: admin
    mode: '0644'

- name: Display the contents of the environment file
  command: cat /home/admin/.config/systemd/user/pmm-server.env
  register: command_output

- name: Print to console
  debug:
    msg: "{{command_output.stdout}}"

- name: Copy pmm-server systemd service file to user-specific directory
  template:
    src: pmm-server.service
    dest: /home/admin/.config/systemd/user/
    owner: admin
    group: admin
    mode: '0644'

- name: Copy watchtower environment file for service to user-specific directory
  template:
    src: watchtower.env
    dest: /home/admin/.config/systemd/user/
    owner: admin
    group: admin
    mode: '0644'

- name: Copy watchtower systemd service file to user-specific directory
  template:
    src: watchtower.service
    dest: /home/admin/.config/systemd/user/
    owner: admin
    group: admin
    mode: '0644'

- name: Get user ID of admin user
  command: id -u admin
  register: admin_user_id

- name: Enable linger for the admin user
  command: loginctl enable-linger {{ admin_user_id.stdout }}

- name: Pull the PMM image
  command: podman pull {{ pmm_server_image_name }}
  become: true
  become_user: admin

- name: Enable and start PMM container as a user service
  command: systemctl --user enable --now pmm-server
  become: true
  become_user: admin
  environment:
    DBUS_SESSION_BUS_ADDRESS: "unix:path=/run/user/{{ admin_user_id.stdout }}/bus"

- name: Enable socket
  command: systemctl --user enable --now podman.socket
  become: true
  become_user: admin
  environment:
    DBUS_SESSION_BUS_ADDRESS: "unix:path=/run/user/{{ admin_user_id.stdout }}/bus"

- name: Enable and start watchtower container as a user service
  command: systemctl --user enable --now watchtower
  become: true
  become_user: admin
  environment:
    DBUS_SESSION_BUS_ADDRESS: "unix:path=/run/user/{{ admin_user_id.stdout }}/bus"

- name: Sleep for 1 minute
  pause:
    minutes: 1

build/packer/ansible/roles/podman-setup/tasks/main.yml (diff)
@@ -24,6 +24,13 @@
     policy: targeted
     state: permissive
 
+- name: Update podman.conf
+  lineinfile:
+    path: /usr/lib/tmpfiles.d/podman.conf
+    regexp: '^x /tmp/storage-run-\*'
+    line: 'R! /tmp/storage-run-*'
+    backrefs: yes
+
 - name: Create a volume on the host
   command: podman volume create pmm-data
   become: true
