build/ansible/roles/clickhouse/tasks/main.yml (before)
---
- name: Add ClickHouse repository
  yum_repository:
    name: clickhouse
    description: ClickHouse - Stable Repository
    baseurl: https://packages.clickhouse.com/rpm/stable/
    gpgkey: https://packages.clickhouse.com/rpm/stable/repodata/repomd.xml.key
    gpgcheck: no
    repo_gpgcheck: yes
    enabled: no

- name: Install clickhouse package
  yum:
    name:
      - clickhouse-client-{{ clickhouse_version }}
      - clickhouse-server-{{ clickhouse_version }}
      - clickhouse-common-static-{{ clickhouse_version }}
    state: installed
    enablerepo: clickhouse
  ignore_errors: "{{ ansible_check_mode }}" # We don't have clickhouse repo when we run ansible with --check

- name: Change ownership of clickhouse directories
  file:
    path: "{{ item }}"
    state: directory
    owner: pmm
    group: pmm
    mode: 0755
    recurse: yes
  loop:
    - /etc/clickhouse-server
    - /etc/clickhouse-client
    - /var/lib/clickhouse
    - /var/log/clickhouse-server
    - /run/clickhouse-server

- name: Copy a customized clickhouse config
  copy:
    src: config.xml
    dest: /etc/clickhouse-server/config.xml
    owner: pmm
    group: pmm
    mode: 0664

# We need to remove capabilities because we run PMM in an unprivileged container
# But we run clickhouse as root user
- name: Remove cap_ipc_lock from clickhouse binary
  capabilities:
    path: /usr/bin/clickhouse
    state: absent
    capability: "{{ item }}"
  loop:
    - cap_ipc_lock
    - cap_sys_nice
    - cap_net_admin

- name: Remove clickhouse-odbc-bridge binary
  file:
    path: /usr/bin/clickhouse-odbc-bridge
    state: absent

build/ansible/roles/clickhouse/tasks/main.yml (after)
---
- name: Add ClickHouse repository
  yum_repository:
    name: clickhouse
    description: ClickHouse - Stable Repository
    baseurl: https://packages.clickhouse.com/rpm/stable/
    gpgkey: https://packages.clickhouse.com/rpm/stable/repodata/repomd.xml.key
    gpgcheck: no
    repo_gpgcheck: yes
    enabled: no

- name: Install clickhouse package
  yum:
    name:
      - clickhouse-client-{{ clickhouse_version }}
      - clickhouse-server-{{ clickhouse_version }}
      - clickhouse-common-static-{{ clickhouse_version }}
    state: installed
    enablerepo: clickhouse
  ignore_errors: "{{ ansible_check_mode }}" # We don't have clickhouse repo when we run ansible with --check

- name: Change ownership of clickhouse directories
  file:
    path: "{{ item }}"
    state: directory
    owner: pmm
    group: pmm
    mode: 0755
    recurse: yes
  loop:
    - /etc/clickhouse-server
    - /etc/clickhouse-client
    - /var/lib/clickhouse
    - /var/log/clickhouse-server
    - /run/clickhouse-server

- name: Copy customized clickhouse config files
  copy:
    src: "{{ item }}"
    dest: "/etc/clickhouse-server/{{ item }}"
    owner: pmm
    group: pmm
    mode: 0664
  loop:
    - config.xml
    - users.xml

# We need to remove capabilities because we run PMM in an unprivileged container
- name: Remove cap_ipc_lock from clickhouse binary
  capabilities:
    path: /usr/bin/clickhouse
    state: absent
    capability: "{{ item }}"
  loop:
    - cap_ipc_lock
    - cap_sys_nice
    - cap_net_admin

- name: Remove clickhouse-odbc-bridge binary
  file:
    path: /usr/bin/clickhouse-odbc-bridge
    state: absent

build/ansible/roles/clickhouse/tasks/main.yml (diff)
@@ -34,16 +34,18 @@
     - /var/log/clickhouse-server
     - /run/clickhouse-server
 
-- name: Copy a customized clickhouse config
+- name: Copy customized clickhouse config files
   copy:
-    src: config.xml
-    dest: /etc/clickhouse-server/config.xml
+    src: "{{ item }}"
+    dest: "/etc/clickhouse-server/{{ item }}"
     owner: pmm
     group: pmm
     mode: 0664
+  loop:
+    - config.xml
+    - users.xml
 
 # We need to remove capabilities because we run PMM in an unprivileged container
-# But we run clickhouse as root user
 - name: Remove cap_ipc_lock from clickhouse binary
   capabilities:
     path: /usr/bin/clickhouse
