api/managementpb/agent/json/agent.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM Management Agent API",
    "version": "v1beta1"
  },
  "paths": {
    "/v1/management/Agent/List": {
      "post": {
        "description": "Returns a filtered list of Agents.",
        "tags": [
          "Agent"
        ],
        "summary": "List Agents",
        "operationId": "ListAgents",
        "parameters": [
          {
            "description": "Only one of the parameters below must be set.",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "Only one of the parameters below must be set.",
              "type": "object",
              "properties": {
                "node_id": {
                  "description": "Return only Agents that relate to a specific NodeID.",
                  "type": "string",
                  "x-order": 1
                },
                "service_id": {
                  "description": "Return only Agents that relate to a specific ServiceID.",
                  "type": "string",
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agents": {
                  "description": "List of Agents.",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "description": "Unique agent identifier.",
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "Agent type.",
                        "type": "string",
                        "x-order": 2
                      },
                      "aws_access_key": {
                        "description": "AWS Access Key.",
                        "type": "string",
                        "x-order": 3
                      },
                      "azure_options": {
                        "type": "object",
                        "properties": {
                          "client_id": {
                            "description": "Azure client ID.",
                            "type": "string",
                            "x-order": 0
                          },
                          "is_client_secret_set": {
                            "description": "True if Azure client secret is set.",
                            "type": "boolean",
                            "x-order": 1
                          },
                          "resource_group": {
                            "description": "Azure resource group.",
                            "type": "string",
                            "x-order": 2
                          },
                          "subscription_id": {
                            "description": "Azure subscription ID.",
                            "type": "string",
                            "x-order": 3
                          },
                          "tenant_id": {
                            "description": "Azure tenant ID.",
                            "type": "string",
                            "x-order": 4
                          }
                        },
                        "x-order": 5
                      },
                      "comments_parsing_disabled": {
                        "description": "True if query comments parsing is disabled.",
                        "type": "boolean",
                        "x-order": 25
                      },
                      "created_at": {
                        "description": "Creation timestamp.",
                        "type": "string",
                        "format": "date-time",
                        "x-order": 6
                      },
                      "custom_labels": {
                        "description": "Custom user-assigned labels.",
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "x-order": 7
                      },
                      "disabled": {
                        "description": "Desired Agent status: enabled (false) or disabled (true).",
                        "type": "boolean",
                        "x-order": 8
                      },
                      "disabled_collectors": {
                        "description": "List of disabled collector names.",
                        "type": "array",
                        "items": {
                          "type": "string"
                        },
                        "x-order": 9
                      },
                      "is_agent_password_set": {
                        "description": "True if the agent password is set.",
                        "type": "boolean",
                        "x-order": 1
                      },
                      "is_aws_secret_key_set": {
                        "description": "True if AWS Secret Key is set.",
                        "type": "boolean",
                        "x-order": 4
                      },
                      "is_connected": {
                        "description": "True if Agent is running and connected to pmm-managed.",
                        "type": "boolean",
                        "x-order": 38
                      },
                      "is_password_set": {
                        "description": "True if password for connecting the agent to the database is set.",
                        "type": "boolean",
                        "x-order": 19
                      },
                      "listen_port": {
                        "description": "Listen port for scraping metrics.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 10
                      },
                      "log_level": {
                        "description": "Log level for exporter.",
                        "type": "string",
                        "x-order": 11
                      },
                      "max_query_length": {
                        "description": "Limit query length in QAN.",
                        "type": "integer",
                        "format": "int32",
                        "x-order": 12
                      },
                      "max_query_log_size": {
                        "description": "Limit query log size in QAN.",
                        "type": "string",
                        "format": "int64",
                        "x-order": 13
                      },
                      "metrics_path": {
                        "description": "Path under which metrics are exposed, used to generate URI.",
                        "type": "string",
                        "x-order": 14
                      },
                      "metrics_scheme": {
                        "description": "Scheme to generate URI to exporter metrics endpoints.",
                        "type": "string",
                        "x-order": 15
                      },
                      "mongo_db_options": {
                        "type": "object",
                        "properties": {
                          "authentication_database": {
                            "description": "MongoDB auth database.",
                            "type": "string",
                            "x-order": 4
                          },
                          "authentication_mechanism": {
                            "description": "MongoDB auth mechanism.",
                            "type": "string",
                            "x-order": 3
                          },
                          "collections_limit": {
                            "description": "MongoDB collections limit.",
                            "type": "integer",
                            "format": "int32",
                            "x-order": 6
                          },
                          "enable_all_collectors": {
                            "description": "True if all collectors are enabled.",
                            "type": "boolean",
                            "x-order": 7
                          },
                          "is_tls_certificate_key_file_password_set": {
                            "description": "True if TLS certificate file password is set.",
                            "type": "boolean",
                            "x-order": 1
                          },
                          "is_tls_certificate_key_set": {
                            "description": "True if TLS certificate is set.",
                            "type": "boolean",
                            "x-order": 0
                          },
                          "stats_collections": {
                            "description": "MongoDB stats collections.",
                            "type": "array",
                            "items": {
                              "type": "string"
                            },
                            "x-order": 5
                          },
                          "tls_ca": {
                            "description": "TLS CA certificate.",
                            "type": "string",
                            "x-order": 2
                          }
                        },
                        "x-order": 16
                      },
                      "mysql_options": {
                        "type": "object",
                        "properties": {
                          "is_tls_key_set": {
                            "description": "True if TLS key is set.",
                            "type": "boolean",
                            "x-order": 2
                          },
                          "tls_ca": {
                            "description": "TLS CA certificate.",
                            "type": "string",
                            "x-order": 0
                          },
                          "tls_cert": {
                            "description": "TLS certificate.",
                            "type": "string",
                            "x-order": 1
                          }
                        },
                        "x-order": 17
                      },
                      "node_id": {
                        "description": "A unique node identifier.",
                        "type": "string",
                        "x-order": 18
                      },
                      "pmm_agent_id": {
                        "description": "The pmm-agent identifier.",
                        "type": "string",
                        "x-order": 20
                      },
                      "postgresql_options": {
                        "type": "object",
                        "properties": {
                          "is_ssl_key_set": {
                            "description": "True if TLS key is set.",
                            "type": "boolean",
                            "x-order": 2
                          },
                          "ssl_ca": {
                            "description": "TLS CA certificate.",
                            "type": "string",
                            "x-order": 0
                          },
                          "ssl_cert": {
                            "description": "TLS certificate.",
                            "type": "string",
                            "x-order": 1
                          }
                        },
                        "x-order": 21
                      },
                      "process_exec_path": {
                        "description": "Path to exec process.",
                        "type": "string",
                        "x-order": 22
                      },
                      "push_metrics": {
                        "description": "True if exporter uses push metrics mode.",
                        "type": "boolean",
                        "x-order": 23
                      },
                      "query_examples_disabled": {
                        "description": "True if query examples are disabled.",
                        "type": "boolean",
                        "x-order": 24
                      },
                      "rds_basic_metrics_disabled": {
                        "description": "True if RDS basic metrics are disdabled.",
                        "type": "boolean",
                        "x-order": 26
                      },
                      "rds_enhanced_metrics_disabled": {
                        "description": "True if RDS enhanced metrics are disdabled.",
                        "type": "boolean",
                        "x-order": 27
                      },
                      "runs_on_node_id": {
                        "description": "Node identifier where this instance runs.",
                        "type": "string",
                        "x-order": 28
                      },
                      "service_id": {
                        "description": "Service identifier.",
                        "type": "string",
                        "x-order": 29
                      },
                      "status": {
                        "description": "Actual Agent status.",
                        "type": "string",
                        "x-order": 30
                      },
                      "table_count": {
                        "description": "Last known table count.",
                        "type": "integer",
                        "format": "int32",
                        "x-order": 31
                      },
                      "table_count_tablestats_group_limit": {
                        "description": "Tablestats group collectors are disabled if there are more than that number of tables.\n0 means tablestats group collectors are always enabled (no limit).\nNegative value means tablestats group collectors are always disabled.",
                        "type": "integer",
                        "format": "int32",
                        "x-order": 32
                      },
                      "tls": {
                        "description": "Use TLS for database connections.",
                        "type": "boolean",
                        "x-order": 33
                      },
                      "tls_skip_verify": {
                        "description": "Skip TLS certificate and hostname validation.",
                        "type": "boolean",
                        "x-order": 34
                      },
                      "updated_at": {
                        "description": "Last update timestamp.",
                        "type": "string",
                        "format": "date-time",
                        "x-order": 36
                      },
                      "username": {
                        "description": "HTTP basic auth username for collecting metrics.",
                        "type": "string",
                        "x-order": 35
                      },
                      "version": {
                        "description": "Agent version.",
                        "type": "string",
                        "x-order": 37
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "Agent"
    }
  ]
}

api/managementpb/agent/json/agent.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM Management Agent API",
    "version": "v1beta1"
  },
  "paths": {
    "/v1/management/Agent/List": {
      "post": {
        "description": "Returns a filtered list of Agents.",
        "tags": [
          "Agent"
        ],
        "summary": "List Agents",
        "operationId": "ListAgents",
        "parameters": [
          {
            "description": "Only one of the parameters below must be set.",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "Only one of the parameters below must be set.",
              "type": "object",
              "properties": {
                "node_id": {
                  "description": "Return only Agents that relate to a specific NodeID.",
                  "type": "string",
                  "x-order": 1
                },
                "service_id": {
                  "description": "Return only Agents that relate to a specific ServiceID.",
                  "type": "string",
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agents": {
                  "description": "List of Agents.",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "description": "Unique agent identifier.",
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "Agent type.",
                        "type": "string",
                        "x-order": 2
                      },
                      "aws_access_key": {
                        "description": "AWS Access Key.",
                        "type": "string",
                        "x-order": 3
                      },
                      "azure_options": {
                        "type": "object",
                        "properties": {
                          "client_id": {
                            "description": "Azure client ID.",
                            "type": "string",
                            "x-order": 0
                          },
                          "is_client_secret_set": {
                            "description": "True if Azure client secret is set.",
                            "type": "boolean",
                            "x-order": 1
                          },
                          "resource_group": {
                            "description": "Azure resource group.",
                            "type": "string",
                            "x-order": 2
                          },
                          "subscription_id": {
                            "description": "Azure subscription ID.",
                            "type": "string",
                            "x-order": 3
                          },
                          "tenant_id": {
                            "description": "Azure tenant ID.",
                            "type": "string",
                            "x-order": 4
                          }
                        },
                        "x-order": 5
                      },
                      "comments_parsing_disabled": {
                        "description": "True if query comments parsing is disabled.",
                        "type": "boolean",
                        "x-order": 25
                      },
                      "created_at": {
                        "description": "Creation timestamp.",
                        "type": "string",
                        "format": "date-time",
                        "x-order": 6
                      },
                      "custom_labels": {
                        "description": "Custom user-assigned labels.",
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "x-order": 7
                      },
                      "disabled": {
                        "description": "Desired Agent status: enabled (false) or disabled (true).",
                        "type": "boolean",
                        "x-order": 8
                      },
                      "disabled_collectors": {
                        "description": "List of disabled collector names.",
                        "type": "array",
                        "items": {
                          "type": "string"
                        },
                        "x-order": 9
                      },
                      "expose_exporter": {
                        "description": "True if an exporter agent is exposed on all host addresses.",
                        "type": "boolean",
                        "x-order": 39
                      },
                      "is_agent_password_set": {
                        "description": "True if the agent password is set.",
                        "type": "boolean",
                        "x-order": 1
                      },
                      "is_aws_secret_key_set": {
                        "description": "True if AWS Secret Key is set.",
                        "type": "boolean",
                        "x-order": 4
                      },
                      "is_connected": {
                        "description": "True if Agent is running and connected to pmm-managed.",
                        "type": "boolean",
                        "x-order": 38
                      },
                      "is_password_set": {
                        "description": "True if password for connecting the agent to the database is set.",
                        "type": "boolean",
                        "x-order": 19
                      },
                      "listen_port": {
                        "description": "Listen port for scraping metrics.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 10
                      },
                      "log_level": {
                        "description": "Log level for exporter.",
                        "type": "string",
                        "x-order": 11
                      },
                      "max_query_length": {
                        "description": "Limit query length in QAN.",
                        "type": "integer",
                        "format": "int32",
                        "x-order": 12
                      },
                      "max_query_log_size": {
                        "description": "Limit query log size in QAN.",
                        "type": "string",
                        "format": "int64",
                        "x-order": 13
                      },
                      "metrics_path": {
                        "description": "Path under which metrics are exposed, used to generate URI.",
                        "type": "string",
                        "x-order": 14
                      },
                      "metrics_scheme": {
                        "description": "Scheme to generate URI to exporter metrics endpoints.",
                        "type": "string",
                        "x-order": 15
                      },
                      "mongo_db_options": {
                        "type": "object",
                        "properties": {
                          "authentication_database": {
                            "description": "MongoDB auth database.",
                            "type": "string",
                            "x-order": 3
                          },
                          "authentication_mechanism": {
                            "description": "MongoDB auth mechanism.",
                            "type": "string",
                            "x-order": 2
                          },
                          "collections_limit": {
                            "description": "MongoDB collections limit.",
                            "type": "integer",
                            "format": "int32",
                            "x-order": 5
                          },
                          "enable_all_collectors": {
                            "description": "True if all collectors are enabled.",
                            "type": "boolean",
                            "x-order": 6
                          },
                          "is_tls_certificate_key_file_password_set": {
                            "description": "True if TLS certificate file password is set.",
                            "type": "boolean",
                            "x-order": 1
                          },
                          "is_tls_certificate_key_set": {
                            "description": "True if TLS certificate is set.",
                            "type": "boolean",
                            "x-order": 0
                          },
                          "stats_collections": {
                            "description": "MongoDB stats collections.",
                            "type": "array",
                            "items": {
                              "type": "string"
                            },
                            "x-order": 4
                          }
                        },
                        "x-order": 16
                      },
                      "mysql_options": {
                        "type": "object",
                        "properties": {
                          "is_tls_key_set": {
                            "description": "True if TLS key is set.",
                            "type": "boolean",
                            "x-order": 0
                          }
                        },
                        "x-order": 17
                      },
                      "node_id": {
                        "description": "A unique node identifier.",
                        "type": "string",
                        "x-order": 18
                      },
                      "pmm_agent_id": {
                        "description": "The pmm-agent identifier.",
                        "type": "string",
                        "x-order": 20
                      },
                      "postgresql_options": {
                        "type": "object",
                        "properties": {
                          "auto_discovery_limit": {
                            "description": "Limit of databases for auto-discovery.",
                            "type": "integer",
                            "format": "int32",
                            "x-order": 1
                          },
                          "is_ssl_key_set": {
                            "description": "True if TLS key is set.",
                            "type": "boolean",
                            "x-order": 0
                          },
                          "max_exporter_connections": {
                            "description": "Maximum number of connections from exporter to PostgreSQL instance.",
                            "type": "integer",
                            "format": "int32",
                            "x-order": 2
                          }
                        },
                        "x-order": 21
                      },
                      "process_exec_path": {
                        "description": "Path to exec process.",
                        "type": "string",
                        "x-order": 22
                      },
                      "push_metrics": {
                        "description": "True if exporter uses push metrics mode.",
                        "type": "boolean",
                        "x-order": 23
                      },
                      "query_examples_disabled": {
                        "description": "True if query examples are disabled.",
                        "type": "boolean",
                        "x-order": 24
                      },
                      "rds_basic_metrics_disabled": {
                        "description": "True if RDS basic metrics are disdabled.",
                        "type": "boolean",
                        "x-order": 26
                      },
                      "rds_enhanced_metrics_disabled": {
                        "description": "True if RDS enhanced metrics are disdabled.",
                        "type": "boolean",
                        "x-order": 27
                      },
                      "runs_on_node_id": {
                        "description": "Node identifier where this instance runs.",
                        "type": "string",
                        "x-order": 28
                      },
                      "service_id": {
                        "description": "Service identifier.",
                        "type": "string",
                        "x-order": 29
                      },
                      "status": {
                        "description": "Actual Agent status.",
                        "type": "string",
                        "x-order": 30
                      },
                      "table_count": {
                        "description": "Last known table count.",
                        "type": "integer",
                        "format": "int32",
                        "x-order": 31
                      },
                      "table_count_tablestats_group_limit": {
                        "description": "Tablestats group collectors are disabled if there are more than that number of tables.\n0 means tablestats group collectors are always enabled (no limit).\nNegative value means tablestats group collectors are always disabled.",
                        "type": "integer",
                        "format": "int32",
                        "x-order": 32
                      },
                      "tls": {
                        "description": "Use TLS for database connections.",
                        "type": "boolean",
                        "x-order": 33
                      },
                      "tls_skip_verify": {
                        "description": "Skip TLS certificate and hostname validation.",
                        "type": "boolean",
                        "x-order": 34
                      },
                      "updated_at": {
                        "description": "Last update timestamp.",
                        "type": "string",
                        "format": "date-time",
                        "x-order": 36
                      },
                      "username": {
                        "description": "HTTP basic auth username for collecting metrics.",
                        "type": "string",
                        "x-order": 35
                      },
                      "version": {
                        "description": "Agent version.",
                        "type": "string",
                        "x-order": 37
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "Agent"
    }
  ]
}

api/managementpb/agent/json/agent.json (diff)
@@ -137,6 +137,11 @@
                         },
                         "x-order": 9
                       },
+                      "expose_exporter": {
+                        "description": "True if an exporter agent is exposed on all host addresses.",
+                        "type": "boolean",
+                        "x-order": 39
+                      },
                       "is_agent_password_set": {
                         "description": "True if the agent password is set.",
                         "type": "boolean",
@@ -196,23 +201,23 @@
                           "authentication_database": {
                             "description": "MongoDB auth database.",
                             "type": "string",
-                            "x-order": 4
+                            "x-order": 3
                           },
                           "authentication_mechanism": {
                             "description": "MongoDB auth mechanism.",
                             "type": "string",
-                            "x-order": 3
+                            "x-order": 2
                           },
                           "collections_limit": {
                             "description": "MongoDB collections limit.",
                             "type": "integer",
                             "format": "int32",
-                            "x-order": 6
+                            "x-order": 5
                           },
                           "enable_all_collectors": {
                             "description": "True if all collectors are enabled.",
                             "type": "boolean",
-                            "x-order": 7
+                            "x-order": 6
                           },
                           "is_tls_certificate_key_file_password_set": {
                             "description": "True if TLS certificate file password is set.",
@@ -230,12 +235,7 @@
                             "items": {
                               "type": "string"
                             },
-                            "x-order": 5
-                          },
-                          "tls_ca": {
-                            "description": "TLS CA certificate.",
-                            "type": "string",
-                            "x-order": 2
+                            "x-order": 4
                           }
                         },
                         "x-order": 16
@@ -246,17 +246,7 @@
                           "is_tls_key_set": {
                             "description": "True if TLS key is set.",
                             "type": "boolean",
-                            "x-order": 2
-                          },
-                          "tls_ca": {
-                            "description": "TLS CA certificate.",
-                            "type": "string",
                             "x-order": 0
-                          },
-                          "tls_cert": {
-                            "description": "TLS certificate.",
-                            "type": "string",
-                            "x-order": 1
                           }
                         },
                         "x-order": 17
@@ -274,20 +264,22 @@
                       "postgresql_options": {
                         "type": "object",
                         "properties": {
+                          "auto_discovery_limit": {
+                            "description": "Limit of databases for auto-discovery.",
+                            "type": "integer",
+                            "format": "int32",
+                            "x-order": 1
+                          },
                           "is_ssl_key_set": {
                             "description": "True if TLS key is set.",
                             "type": "boolean",
-                            "x-order": 2
-                          },
-                          "ssl_ca": {
-                            "description": "TLS CA certificate.",
-                            "type": "string",
                             "x-order": 0
                           },
-                          "ssl_cert": {
-                            "description": "TLS certificate.",
-                            "type": "string",
-                            "x-order": 1
+                          "max_exporter_connections": {
+                            "description": "Maximum number of connections from exporter to PostgreSQL instance.",
+                            "type": "integer",
+                            "format": "int32",
+                            "x-order": 2
                           }
                         },
                         "x-order": 21
