build/ansible/roles/grafana/files/datasources.yml (before)
apiVersion: 1
deleteDatasources:
  - name: ClickHouse
    orgId: 1
datasources:
- name: Metrics
  version: 2
  orgId: 1
  type: prometheus
  access: proxy
  url: http://127.0.0.1:8430/
  isDefault: true
  jsonData:
    httpMethod: POST
    keepCookies: []
    timeInterval: 1s
- name: PostgreSQL
  version: 2
  orgId: 1
  type: postgres
  access: proxy
  url: ${PMM_POSTGRES_ADDR}
  user: ${PMM_POSTGRES_USERNAME}
  database: ${PMM_POSTGRES_DBNAME}
  jsonData:
    sslRootCertFile: ${PMM_POSTGRES_SSL_CA_PATH}
    sslKeyFile: ${PMM_POSTGRES_SSL_KEY_PATH}
    sslCertFile: ${PMM_POSTGRES_SSL_CERT_PATH}
    postgresVersion: "1100"
    sslmode: ${PMM_POSTGRES_SSL_MODE}
  secureJsonData:
    password: ${PMM_POSTGRES_DBPASSWORD}
- name: PTSummary
  version: 2
  orgId: 1
  type: pmm-pt-summary-datasource
  access: proxy
- name: ClickHouse
  orgId: 1
  version: 2
  type: grafana-clickhouse-datasource
  jsonData:
    port: ${PMM_CLICKHOUSE_PORT}
    server: ${PMM_CLICKHOUSE_HOST}
    tlsSkipVerify: false

build/ansible/roles/grafana/files/datasources.yml (after)
apiVersion: 1
deleteDatasources:
  - name: ClickHouse
    orgId: 1

datasources:
- name: Metrics
  version: 2
  orgId: 1
  type: prometheus
  access: proxy
  url: http://127.0.0.1:8430/
  isDefault: true
  jsonData:
    httpMethod: POST
    keepCookies: []
    timeInterval: 1s

- name: PostgreSQL
  version: 2
  orgId: 1
  type: postgres
  access: proxy
  url: ${PMM_POSTGRES_ADDR}
  user: ${PMM_POSTGRES_USERNAME}
  database: ${PMM_POSTGRES_DBNAME}
  jsonData:
    sslRootCertFile: ${PMM_POSTGRES_SSL_CA_PATH}
    sslKeyFile: ${PMM_POSTGRES_SSL_KEY_PATH}
    sslCertFile: ${PMM_POSTGRES_SSL_CERT_PATH}
    postgresVersion: "1100"
    sslmode: ${PMM_POSTGRES_SSL_MODE}
  secureJsonData:
    password: ${PMM_POSTGRES_DBPASSWORD}

- name: PTSummary
  version: 2
  orgId: 1
  type: pmm-pt-summary-datasource
  access: proxy

# https://github.com/grafana/clickhouse-datasource?tab=readme-ov-file#with-a-configuration-file
- name: ClickHouse
  orgId: 1
  version: 2
  type: grafana-clickhouse-datasource
  jsonData:
    username: ${PMM_CLICKHOUSE_USER}
    port: ${PMM_CLICKHOUSE_PORT}
    host: ${PMM_CLICKHOUSE_HOST}
    tlsSkipVerify: false
  secureJsonData:
    password: ${PMM_CLICKHOUSE_PASSWORD}

build/ansible/roles/grafana/files/datasources.yml (diff)
@@ -2,6 +2,7 @@ apiVersion: 1
 deleteDatasources:
   - name: ClickHouse
     orgId: 1
+
 datasources:
 - name: Metrics
   version: 2
@@ -14,6 +15,7 @@ datasources:
     httpMethod: POST
     keepCookies: []
     timeInterval: 1s
+
 - name: PostgreSQL
   version: 2
   orgId: 1
@@ -30,16 +32,22 @@ datasources:
     sslmode: ${PMM_POSTGRES_SSL_MODE}
   secureJsonData:
     password: ${PMM_POSTGRES_DBPASSWORD}
+
 - name: PTSummary
   version: 2
   orgId: 1
   type: pmm-pt-summary-datasource
   access: proxy
+
+# https://github.com/grafana/clickhouse-datasource?tab=readme-ov-file#with-a-configuration-file
 - name: ClickHouse
   orgId: 1
   version: 2
   type: grafana-clickhouse-datasource
   jsonData:
+    username: ${PMM_CLICKHOUSE_USER}
     port: ${PMM_CLICKHOUSE_PORT}
-    server: ${PMM_CLICKHOUSE_HOST}
+    host: ${PMM_CLICKHOUSE_HOST}
     tlsSkipVerify: false
+  secureJsonData:
+    password: ${PMM_CLICKHOUSE_PASSWORD}
