build/ansible/roles/postgres/tasks/main.yml (before)
---
- name: Add PostgreSQL 14 YUM repository
  yum_repository:
    name: percona-ppg-14
    description: PostgreSQL YUM repository
    baseurl: http://repo.percona.com/ppg-14/yum/release/$releasever/RPMS/$basearch/
    gpgcheck: yes
    enabled: yes
    gpgkey: file:///etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY

- name: Install Postgres
  when:
    - not ansible_check_mode
  dnf:
    name:
      - percona-postgresql14-server
      - percona-postgresql14-contrib
      - percona-postgresql14
      - python3-psycopg2 # Python PostgreSQL database adapter
    state: installed

- name: Create a socket directory for Postgres
  file:
    path: /run/postgresql
    state: directory
    owner: pmm
    group: pmm
    mode: 0775  

- name: Create Postgres log file
  file:
    path: /srv/logs/postgresql14.log
    state: touch
    force: yes
    group: pmm
    owner: pmm
    mode: 0644

- name: Create Postgres data dir
  file:
    path: /srv/postgres14
    state: directory
    owner: pmm
    group: pmm
    mode: 0700

- name: Initialize Postgres database
  command: /usr/pgsql-14/bin/initdb -D /srv/postgres14 --auth=trust
  become: true
  become_user: pmm
  become_method: su

- name: Start Postgres database without supervisor
  command: /usr/pgsql-14/bin/pg_ctl start -D /srv/postgres14 -o "-c logging_collector=off"
  become: true
  become_user: pmm
  become_method: su

- name: Create postgres user
  shell: /usr/pgsql-14/bin/createuser --echo --superuser --host=/run/postgresql --no-password postgres
  become: true
  become_user: pmm
  become_method: su      

- name: Create pmm-managed database
  postgresql_db:
    name: pmm-managed
    state: present

- name: Create pmm-managed user
  postgresql_user:
    db: pmm-managed
    name: pmm-managed
    password: "md5da757ec3e22c6d86a2bb8e70307fa937"
    priv: "ALL"
    expires: infinity
    state: present

- name: Create pg_stat_statements extension
  postgresql_ext:
    db: postgres
    name: pg_stat_statements
    schema: public

- name: Create grafana database in postgres
  postgresql_db:
    name: grafana
    state: present

- name: Create grafana user in postgres
  postgresql_user:
    db: grafana
    name: grafana
    password: grafana
    priv: 'ALL'
    expires: infinity
    state: present
  when: not ansible_check_mode

- name: Upgrade grafana database to the latest schema
  command: grafana cli --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini admin data-migration encrypt-datasource-passwords
  changed_when: true

- name: Stop Postgres 14 database without supervisor
  command: /usr/pgsql-14/bin/pg_ctl stop -D /srv/postgres14
  become: true
  become_user: pmm
  become_method: su

build/ansible/roles/postgres/tasks/main.yml (after)
---
- name: Add PostgreSQL 14 YUM repository
  yum_repository:
    name: percona-ppg-14
    description: PostgreSQL YUM repository
    baseurl: http://repo.percona.com/ppg-14/yum/release/$releasever/RPMS/$basearch/
    gpgcheck: yes
    enabled: yes
    gpgkey: file:///etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY

- name: Install Postgres
  when:
    - not ansible_check_mode
  dnf:
    name:
      - percona-postgresql14-server
      - percona-postgresql14-contrib
      - percona-postgresql14
      - python3-psycopg2 # Python PostgreSQL database adapter
    state: installed

- name: Create a socket directory for Postgres
  file:
    path: /run/postgresql
    state: directory
    owner: pmm
    group: pmm
    mode: 0775  

- name: Create Postgres log file
  file:
    path: /srv/logs/postgresql14.log
    state: touch
    force: yes
    group: pmm
    owner: pmm
    mode: 0666

- name: Create Postgres data dir
  file:
    path: /srv/postgres14
    state: directory
    owner: pmm
    group: pmm
    mode: 0750

- name: Initialize Postgres database
  command: /usr/pgsql-14/bin/initdb -D /srv/postgres14 --auth=trust
  become: true
  become_user: pmm
  become_method: su

- name: Start Postgres database without supervisor
  command: /usr/pgsql-14/bin/pg_ctl start -D /srv/postgres14 -o "-c logging_collector=off"
  become: true
  become_user: pmm
  become_method: su

- name: Create postgres user
  shell: /usr/pgsql-14/bin/createuser --echo --superuser --host=/run/postgresql --no-password postgres
  become: true
  become_user: pmm
  become_method: su      

- name: Create pmm-managed database
  postgresql_db:
    name: pmm-managed
    state: present

- name: Create pmm-managed user
  postgresql_user:
    db: pmm-managed
    name: pmm-managed
    password: "md5da757ec3e22c6d86a2bb8e70307fa937"
    priv: "ALL"
    expires: infinity
    state: present

- name: Create pg_stat_statements extension
  postgresql_ext:
    db: postgres
    name: pg_stat_statements
    schema: public

- name: Create grafana database in postgres
  postgresql_db:
    name: grafana
    state: present

- name: Create grafana user in postgres
  postgresql_user:
    db: grafana
    name: grafana
    password: grafana
    priv: 'ALL'
    expires: infinity
    state: present
  when: not ansible_check_mode

- name: Upgrade grafana database to the latest schema
  command: grafana cli --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini admin data-migration encrypt-datasource-passwords
  changed_when: true

- name: Stop Postgres 14 database without supervisor
  command: /usr/pgsql-14/bin/pg_ctl stop -D /srv/postgres14
  become: true
  become_user: pmm
  become_method: su

build/ansible/roles/postgres/tasks/main.yml (diff)
@@ -34,7 +34,7 @@
     force: yes
     group: pmm
     owner: pmm
-    mode: 0644
+    mode: 0666
 
 - name: Create Postgres data dir
   file:
@@ -42,7 +42,7 @@
     state: directory
     owner: pmm
     group: pmm
-    mode: 0700
+    mode: 0750
 
 - name: Initialize Postgres database
   command: /usr/pgsql-14/bin/initdb -D /srv/postgres14 --auth=trust
