agent/agents/mysql/slowlog/slowlog_expected.json (before)
[
	{
		"common": {
			"queryid": "C684EA1D78348D23",
			"explain_fingerprint": "select name, subsystem, type, comment, count from information_schema.innodb_metrics where status = :1",
			"placeholders_count": 1,
			"fingerprint": "select name, subsystem, type, comment, count from information_schema.innodb_metrics where status = ?",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 9,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SELECT\n\t\t  name, subsystem, type, comment,\n\t\t  count\n\t\t  FROM information_schema.innodb_metrics\n\t\t  WHERE status = 'enabled'",
			"example_type": 1,
			"num_queries": 1,
			"m_query_time_cnt": 1,
			"m_query_time_sum": 0.002619,
			"m_query_time_min": 0.002619,
			"m_query_time_max": 0.002619,
			"m_query_time_p99": 0.002619
		},
		"mysql": {
			"m_lock_time_cnt": 1,
			"m_lock_time_sum": 0.000372,
			"m_lock_time_min": 0.000372,
			"m_lock_time_max": 0.000372,
			"m_lock_time_p99": 0.000372,
			"m_rows_sent_cnt": 1,
			"m_rows_sent_sum": 65,
			"m_rows_sent_min": 65,
			"m_rows_sent_max": 65,
			"m_rows_sent_p99": 65,
			"m_rows_examined_cnt": 1,
			"m_rows_examined_sum": 288,
			"m_rows_examined_min": 288,
			"m_rows_examined_max": 288,
			"m_rows_examined_p99": 288,
			"m_rows_affected_cnt": 1,
			"m_bytes_sent_cnt": 1,
			"m_bytes_sent_sum": 7204,
			"m_bytes_sent_min": 7204,
			"m_bytes_sent_max": 7204,
			"m_bytes_sent_p99": 7204
		}
	},
	{
		"common": {
			"queryid": "FA521F3C42DC5272",
			"explain_fingerprint": "select pad from sbtest1 where id=:1",
			"placeholders_count": 1,
			"fingerprint": "select pad from sbtest1 where id=?",
			"schema": "sbtest",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 9,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SELECT pad FROM sbtest1 WHERE id=775815",
			"example_type": 1,
			"num_queries": 27,
			"m_query_time_cnt": 27,
			"m_query_time_sum": 0.010366,
			"m_query_time_min": 0.000256,
			"m_query_time_max": 0.000522,
			"m_query_time_p99": 0.000522
		},
		"mysql": {
			"m_lock_time_cnt": 27,
			"m_lock_time_sum": 0.003961,
			"m_lock_time_min": 0.000108,
			"m_lock_time_max": 0.000204,
			"m_lock_time_p99": 0.000204,
			"m_rows_sent_cnt": 27,
			"m_rows_sent_sum": 27,
			"m_rows_sent_min": 1,
			"m_rows_sent_max": 1,
			"m_rows_sent_p99": 1,
			"m_rows_examined_cnt": 27,
			"m_rows_examined_sum": 27,
			"m_rows_examined_min": 1,
			"m_rows_examined_max": 1,
			"m_rows_examined_p99": 1,
			"m_rows_affected_cnt": 27,
			"m_bytes_sent_cnt": 27,
			"m_bytes_sent_sum": 3564,
			"m_bytes_sent_min": 132,
			"m_bytes_sent_max": 132,
			"m_bytes_sent_p99": 132
		}
	},
	{
		"common": {
			"queryid": "1D410B4BE5060972",
			"explain_fingerprint": "ping",
			"fingerprint": "ping",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 9,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "Ping",
			"example_type": 1,
			"num_queries": 1,
			"m_query_time_cnt": 1,
			"m_query_time_sum": 0.000078,
			"m_query_time_min": 0.000078,
			"m_query_time_max": 0.000078,
			"m_query_time_p99": 0.000078
		},
		"mysql": {
			"m_lock_time_cnt": 1,
			"m_rows_sent_cnt": 1,
			"m_rows_examined_cnt": 1,
			"m_rows_affected_cnt": 1,
			"m_bytes_sent_cnt": 1,
			"m_bytes_sent_sum": 11,
			"m_bytes_sent_min": 11,
			"m_bytes_sent_max": 11,
			"m_bytes_sent_p99": 11
		}
	},
	{
		"common": {
			"queryid": "28FC5B5D583E2DA6",
			"explain_fingerprint":  "show global status",
			"fingerprint": "show global status",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 9,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SHOW GLOBAL STATUS",
			"example_type": 1,
			"num_queries": 1,
			"m_query_time_cnt": 1,
			"m_query_time_sum": 0.001908,
			"m_query_time_min": 0.001908,
			"m_query_time_max": 0.001908,
			"m_query_time_p99": 0.001908
		},
		"mysql": {
			"m_lock_time_cnt": 1,
			"m_lock_time_sum": 0.000359,
			"m_lock_time_min": 0.000359,
			"m_lock_time_max": 0.000359,
			"m_lock_time_p99": 0.000359,
			"m_rows_sent_cnt": 1,
			"m_rows_sent_sum": 490,
			"m_rows_sent_min": 490,
			"m_rows_sent_max": 490,
			"m_rows_sent_p99": 490,
			"m_rows_examined_cnt": 1,
			"m_rows_examined_sum": 980,
			"m_rows_examined_min": 980,
			"m_rows_examined_max": 980,
			"m_rows_examined_p99": 980,
			"m_rows_affected_cnt": 1,
			"m_bytes_sent_cnt": 1,
			"m_bytes_sent_sum": 15657,
			"m_bytes_sent_min": 15657,
			"m_bytes_sent_max": 15657,
			"m_bytes_sent_p99": 15657
		}
	},
	{
		"common": {
			"queryid": "328AAB9660C2879E",
			"explain_fingerprint":  "set lock_wait_timeout=:1",
			"placeholders_count": 1,
			"fingerprint": "set lock_wait_timeout=?",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 9,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SET lock_wait_timeout=2",
			"example_type": 1,
			"num_queries": 2,
			"m_query_time_cnt": 2,
			"m_query_time_sum": 0.000536,
			"m_query_time_min": 0.0002,
			"m_query_time_max": 0.000336,
			"m_query_time_p99": 0.000336
		},
		"mysql": {
			"m_lock_time_cnt": 2,
			"m_rows_sent_cnt": 2,
			"m_rows_examined_cnt": 2,
			"m_rows_affected_cnt": 2,
			"m_bytes_sent_cnt": 2,
			"m_bytes_sent_sum": 22,
			"m_bytes_sent_min": 11,
			"m_bytes_sent_max": 11,
			"m_bytes_sent_p99": 11
		}
	},
	{
		"common": {
			"queryid": "A212AD93263CF26F",
			"explain_fingerprint":  "select @@version",
			"fingerprint": "select @@version",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 9,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SELECT @@version",
			"example_type": 1,
			"num_queries": 1,
			"m_query_time_cnt": 1,
			"m_query_time_sum": 0.000274,
			"m_query_time_min": 0.000274,
			"m_query_time_max": 0.000274,
			"m_query_time_p99": 0.000274
		},
		"mysql": {
			"m_lock_time_cnt": 1,
			"m_rows_sent_cnt": 1,
			"m_rows_sent_sum": 1,
			"m_rows_sent_min": 1,
			"m_rows_sent_max": 1,
			"m_rows_sent_p99": 1,
			"m_rows_examined_cnt": 1,
			"m_rows_affected_cnt": 1,
			"m_bytes_sent_cnt": 1,
			"m_bytes_sent_sum": 71,
			"m_bytes_sent_min": 71,
			"m_bytes_sent_max": 71,
			"m_bytes_sent_p99": 71
		}
	}
]

agent/agents/mysql/slowlog/slowlog_expected.json (after)
[
	{
		"common": {
			"queryid": "C684EA1D78348D23",
			"explain_fingerprint": "select name, subsystem, type, comment, count from information_schema.innodb_metrics where status = :1",
			"placeholders_count": 1,
			"fingerprint": "select name, subsystem, type, comment, count from information_schema.innodb_metrics where status = ?",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 8,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SELECT\n\t\t  name, subsystem, type, comment,\n\t\t  count\n\t\t  FROM information_schema.innodb_metrics\n\t\t  WHERE status = 'enabled'",
			"example_type": 1,
			"num_queries": 1,
			"m_query_time_cnt": 1,
			"m_query_time_sum": 0.002619,
			"m_query_time_min": 0.002619,
			"m_query_time_max": 0.002619,
			"m_query_time_p99": 0.002619
		},
		"mysql": {
			"m_lock_time_cnt": 1,
			"m_lock_time_sum": 0.000372,
			"m_lock_time_min": 0.000372,
			"m_lock_time_max": 0.000372,
			"m_lock_time_p99": 0.000372,
			"m_rows_sent_cnt": 1,
			"m_rows_sent_sum": 65,
			"m_rows_sent_min": 65,
			"m_rows_sent_max": 65,
			"m_rows_sent_p99": 65,
			"m_rows_examined_cnt": 1,
			"m_rows_examined_sum": 288,
			"m_rows_examined_min": 288,
			"m_rows_examined_max": 288,
			"m_rows_examined_p99": 288,
			"m_rows_affected_cnt": 1,
			"m_bytes_sent_cnt": 1,
			"m_bytes_sent_sum": 7204,
			"m_bytes_sent_min": 7204,
			"m_bytes_sent_max": 7204,
			"m_bytes_sent_p99": 7204
		}
	},
	{
		"common": {
			"queryid": "FA521F3C42DC5272",
			"explain_fingerprint": "select pad from sbtest1 where id=:1",
			"placeholders_count": 1,
			"fingerprint": "select pad from sbtest1 where id=?",
			"schema": "sbtest",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 8,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SELECT pad FROM sbtest1 WHERE id=775815",
			"example_type": 1,
			"num_queries": 27,
			"m_query_time_cnt": 27,
			"m_query_time_sum": 0.010366,
			"m_query_time_min": 0.000256,
			"m_query_time_max": 0.000522,
			"m_query_time_p99": 0.000522
		},
		"mysql": {
			"m_lock_time_cnt": 27,
			"m_lock_time_sum": 0.003961,
			"m_lock_time_min": 0.000108,
			"m_lock_time_max": 0.000204,
			"m_lock_time_p99": 0.000204,
			"m_rows_sent_cnt": 27,
			"m_rows_sent_sum": 27,
			"m_rows_sent_min": 1,
			"m_rows_sent_max": 1,
			"m_rows_sent_p99": 1,
			"m_rows_examined_cnt": 27,
			"m_rows_examined_sum": 27,
			"m_rows_examined_min": 1,
			"m_rows_examined_max": 1,
			"m_rows_examined_p99": 1,
			"m_rows_affected_cnt": 27,
			"m_bytes_sent_cnt": 27,
			"m_bytes_sent_sum": 3564,
			"m_bytes_sent_min": 132,
			"m_bytes_sent_max": 132,
			"m_bytes_sent_p99": 132
		}
	},
	{
		"common": {
			"queryid": "1D410B4BE5060972",
			"explain_fingerprint": "ping",
			"fingerprint": "ping",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 8,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "Ping",
			"example_type": 1,
			"num_queries": 1,
			"m_query_time_cnt": 1,
			"m_query_time_sum": 0.000078,
			"m_query_time_min": 0.000078,
			"m_query_time_max": 0.000078,
			"m_query_time_p99": 0.000078
		},
		"mysql": {
			"m_lock_time_cnt": 1,
			"m_rows_sent_cnt": 1,
			"m_rows_examined_cnt": 1,
			"m_rows_affected_cnt": 1,
			"m_bytes_sent_cnt": 1,
			"m_bytes_sent_sum": 11,
			"m_bytes_sent_min": 11,
			"m_bytes_sent_max": 11,
			"m_bytes_sent_p99": 11
		}
	},
	{
		"common": {
			"queryid": "28FC5B5D583E2DA6",
			"explain_fingerprint":  "show global status",
			"fingerprint": "show global status",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 8,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SHOW GLOBAL STATUS",
			"example_type": 1,
			"num_queries": 1,
			"m_query_time_cnt": 1,
			"m_query_time_sum": 0.001908,
			"m_query_time_min": 0.001908,
			"m_query_time_max": 0.001908,
			"m_query_time_p99": 0.001908
		},
		"mysql": {
			"m_lock_time_cnt": 1,
			"m_lock_time_sum": 0.000359,
			"m_lock_time_min": 0.000359,
			"m_lock_time_max": 0.000359,
			"m_lock_time_p99": 0.000359,
			"m_rows_sent_cnt": 1,
			"m_rows_sent_sum": 490,
			"m_rows_sent_min": 490,
			"m_rows_sent_max": 490,
			"m_rows_sent_p99": 490,
			"m_rows_examined_cnt": 1,
			"m_rows_examined_sum": 980,
			"m_rows_examined_min": 980,
			"m_rows_examined_max": 980,
			"m_rows_examined_p99": 980,
			"m_rows_affected_cnt": 1,
			"m_bytes_sent_cnt": 1,
			"m_bytes_sent_sum": 15657,
			"m_bytes_sent_min": 15657,
			"m_bytes_sent_max": 15657,
			"m_bytes_sent_p99": 15657
		}
	},
	{
		"common": {
			"queryid": "328AAB9660C2879E",
			"explain_fingerprint":  "set lock_wait_timeout=:1",
			"placeholders_count": 1,
			"fingerprint": "set lock_wait_timeout=?",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 8,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SET lock_wait_timeout=2",
			"example_type": 1,
			"num_queries": 2,
			"m_query_time_cnt": 2,
			"m_query_time_sum": 0.000536,
			"m_query_time_min": 0.0002,
			"m_query_time_max": 0.000336,
			"m_query_time_p99": 0.000336
		},
		"mysql": {
			"m_lock_time_cnt": 2,
			"m_rows_sent_cnt": 2,
			"m_rows_examined_cnt": 2,
			"m_rows_affected_cnt": 2,
			"m_bytes_sent_cnt": 2,
			"m_bytes_sent_sum": 22,
			"m_bytes_sent_min": 11,
			"m_bytes_sent_max": 11,
			"m_bytes_sent_p99": 11
		}
	},
	{
		"common": {
			"queryid": "A212AD93263CF26F",
			"explain_fingerprint":  "select @@version",
			"fingerprint": "select @@version",
			"username": "root",
			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
			"agent_type": 8,
			"period_start_unix_secs": 1557137220,
			"period_length_secs": 60,
			"example": "SELECT @@version",
			"example_type": 1,
			"num_queries": 1,
			"m_query_time_cnt": 1,
			"m_query_time_sum": 0.000274,
			"m_query_time_min": 0.000274,
			"m_query_time_max": 0.000274,
			"m_query_time_p99": 0.000274
		},
		"mysql": {
			"m_lock_time_cnt": 1,
			"m_rows_sent_cnt": 1,
			"m_rows_sent_sum": 1,
			"m_rows_sent_min": 1,
			"m_rows_sent_max": 1,
			"m_rows_sent_p99": 1,
			"m_rows_examined_cnt": 1,
			"m_rows_affected_cnt": 1,
			"m_bytes_sent_cnt": 1,
			"m_bytes_sent_sum": 71,
			"m_bytes_sent_min": 71,
			"m_bytes_sent_max": 71,
			"m_bytes_sent_p99": 71
		}
	}
]

agent/agents/mysql/slowlog/slowlog_expected.json (diff)
@@ -7,7 +7,7 @@
 			"fingerprint": "select name, subsystem, type, comment, count from information_schema.innodb_metrics where status = ?",
 			"username": "root",
 			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
-			"agent_type": 9,
+			"agent_type": 8,
 			"period_start_unix_secs": 1557137220,
 			"period_length_secs": 60,
 			"example": "SELECT\n\t\t  name, subsystem, type, comment,\n\t\t  count\n\t\t  FROM information_schema.innodb_metrics\n\t\t  WHERE status = 'enabled'",
@@ -52,7 +52,7 @@
 			"schema": "sbtest",
 			"username": "root",
 			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
-			"agent_type": 9,
+			"agent_type": 8,
 			"period_start_unix_secs": 1557137220,
 			"period_length_secs": 60,
 			"example": "SELECT pad FROM sbtest1 WHERE id=775815",
@@ -95,7 +95,7 @@
 			"fingerprint": "ping",
 			"username": "root",
 			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
-			"agent_type": 9,
+			"agent_type": 8,
 			"period_start_unix_secs": 1557137220,
 			"period_length_secs": 60,
 			"example": "Ping",
@@ -126,7 +126,7 @@
 			"fingerprint": "show global status",
 			"username": "root",
 			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
-			"agent_type": 9,
+			"agent_type": 8,
 			"period_start_unix_secs": 1557137220,
 			"period_length_secs": 60,
 			"example": "SHOW GLOBAL STATUS",
@@ -170,7 +170,7 @@
 			"fingerprint": "set lock_wait_timeout=?",
 			"username": "root",
 			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
-			"agent_type": 9,
+			"agent_type": 8,
 			"period_start_unix_secs": 1557137220,
 			"period_length_secs": 60,
 			"example": "SET lock_wait_timeout=2",
@@ -201,7 +201,7 @@
 			"fingerprint": "select @@version",
 			"username": "root",
 			"agent_id": "73ee2f92-d5aa-45f0-8b09-6d3df605fd44",
-			"agent_type": 9,
+			"agent_type": 8,
 			"period_start_unix_secs": 1557137220,
 			"period_length_secs": 60,
 			"example": "SELECT @@version",
