build/packer/pmm.json (before)
{
  "variables": {
    "single_disk": "false",
    "pmm_server_image_name": "docker.io/perconalab/pmm-server:3-dev-latest",
    "watchtower_image_name": "docker.io/perconalab/watchtower:dev-latest"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "PMM Server [{{isotime \"2006-01-02 1504\"}}]",
      "instance_type": "c4.xlarge",
      "launch_block_device_mappings": [
        {
          "delete_on_termination": true,
          "device_name": "/dev/sda1",
          "volume_size": 20,
          "volume_type": "gp3"
        },
        {
          "delete_on_termination": false,
          "device_name": "/dev/sdb",
          "volume_size": 100,
          "volume_type": "gp3"
        }
      ],
      "region": "us-east-1",
      "security_group_id": "sg-688c2b1c",
      "source_ami": "ami-0da806cbfc9e67dbb",
      "ssh_pty": "true",
      "ena_support": "true",
      "ssh_username": "ec2-user",
      "subnet_id": "subnet-ee06e8e1",
      "run_tags": {
        "iit-billing-tag": "pmm-ami"
      },
      "run_volume_tags": {
        "iit-billing-tag": "pmm-ami"
      },
      "ssh_clear_authorized_keys": "true"
    },
    {
      "type": "azure-arm",

      "subscription_id": "41000701-4126-4674-9219-da03b1f9bb58",
      "resource_group_name": "percona",
      "storage_account": "percona",
      "capture_container_name": "percona",
      "capture_name_prefix": "pmm-server-{{ user `pmm_version` }}",

      "os_type": "Linux",
      "image_publisher": "OpenLogic",
      "image_offer": "CentOS",
      "image_sku": "7_9",
      "image_version": "7.9.2021071900",

      "azure_tags": {
        "dept": "Engineering",
        "task": "PMM Image deployment"
      },

      "location": "East US",
      "vm_size": "Standard_B2s",
      "disk_additional_size": [30],
      "ssh_clear_authorized_keys": "true"
    },
    {
      "type": "virtualbox-ovf",
      "vm_name": "PMM3-Server-{{isotime \"2006-01-02-1504\"}}",
      "export_opts": [
        "--ovf10",
        "--manifest",
        "--vsys", "0",
        "--product", "Percona Monitoring and Management",
        "--producturl", "https://www.percona.com/software/database-tools/percona-monitoring-and-management",
        "--vendor", "Percona",
        "--vendorurl", "https://www.percona.com",
        "--version", "{{isotime \"2006-01-02\"}}",
        "--description", "Percona Monitoring and Management (PMM) is an open-source platform for managing and monitoring MySQL, PostgreSQL and MongoDB"
      ],
      "format": "ovf",
      "guest_additions_mode": "disable",
      "headless": true,
      "output_directory": "pmm-virtualbox-ovf",
      "shutdown_command": "rm -rf ~/.ssh/authorized_keys; cat /dev/zero > zero.fill; sync; sleep 1; sync; rm -f zero.fill; sudo shutdown -P now",
      "source_path": ".cache/box/box.ovf",
      "ssh_private_key_file": ".cache/id_rsa_vagrant",
      "ssh_wait_timeout": "8m",
      "ssh_pty": true,
      "ssh_username": "vagrant",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "4096"],
        ["modifyvm", "{{.Name}}", "--audio", "none"],
        ["modifyvm", "{{.Name}}", "--cpus", "4", "--vrdeport", "5050", "--vram", "10", "--graphicscontroller", "vmsvga", "--ioapic", "on"],
        ["storagectl", "{{.Name}}", "--name", "IDE Controller", "--controller", "PIIX4", "--remove"],
        ["storagectl", "{{.Name}}", "--name", "SATA Controller", "--controller", "IntelAhci", "--portcount", "2", "--hostiocache", "on", "--bootable", "on"],
        ["createhd", "--variant", "STREAM", "--format", "VMDK", "--size", "409600", "--filename", "/tmp/box-disk002.vmdk"],
        ["storageattach", "{{.Name}}", "--storagectl", "SATA Controller", "--port", "1", "--type", "hdd", "--medium", "/tmp/box-disk002.vmdk"]
      ]
    },
    {
      "type": "digitalocean",
      "ssh_username": "root",
      "image": "centos-stream-9-x64",
      "region": "nyc3",
      "size": "s-2vcpu-2gb",
      "snapshot_name": "PMM Server [{{isotime \"2006-01-02 1504\"}}]",
      "ssh_clear_authorized_keys": "true"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo dnf -y update",
        "sudo dnf install -y rsync jq podman",
        "sudo dnf -y install epel-release",
        "sudo dnf -y install ansible-core",
        "sudo dnf -y install ansible-collection-community-general ansible-collection-ansible-posix"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "packer/ansible/pmm.yml",
      "extra_arguments": [
        "-vvv",
        "-u root",
        "--extra-vars",
        "\"pmm_server_image_name='{{ user `pmm_server_image_name` }}' watchtower_image_name='{{ user `watchtower_image_name` }}'\""
      ],
      "role_paths": [
        "packer/ansible/roles/lvm-init",
        "packer/ansible/roles/cloud-node",
        "packer/ansible/roles/podman-setup",
        "packer/ansible/roles/ami-ovf"
      ]
    },
    {
      "type": "file",
      "only": ["digitalocean"],
      "destination": "/home/admin/digitalocean_add_dbaas",
      "source": "files/digitalocean/digitalocean_add_dbaas.py"
    },
    {
      "type": "shell",
      "only": ["digitalocean"],
      "inline": [
        "curl -s https://raw.githubusercontent.com/digitalocean/marketplace-partners/master/scripts/99-img-check.sh -o img_check.sh",
        "sudo bash ./img_check.sh"
      ]
    }
  ],
  "post-processors": [
    [
      {
        "type": "shell-local",
        "only": ["virtualbox-ovf"],
        "inline_shebang": "/bin/bash",
        "inline": [
          "set -o errexit",
          "set -o xtrace",
          "pushd pmm-virtualbox-ovf",
          "    NAME=$(ls *.ovf | sed -e 's/.ovf//')",
          "    sha256sum *.ovf *.vmdk | sed -E 's/^([^ ]+)  ([^ ]+)$/SHA256(\\2)= \\1/' ${NAME}.mf",
          "    tar -cpf ${NAME}.ova *.ovf *.mf *-disk00*.vmdk",
          "    rm -rf               *.ovf *.mf *-disk00*.vmdk",
          "popd"
        ]
      }
    ],
    [
      {
        "type": "manifest",
        "only": ["amazon-ebs"],
        "output": "manifest.json",
        "strip_path": true
      }
    ]
  ]
}

build/packer/pmm.json (after)
{
  "variables": {
    "single_disk": "false",
    "pmm_server_image_name": "docker.io/perconalab/pmm-server:3-dev-latest",
    "watchtower_image_name": "docker.io/perconalab/watchtower:dev-latest"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "PMM Server [{{isotime \"2006-01-02 1504\"}}]",
      "instance_type": "c4.xlarge",
      "launch_block_device_mappings": [
        {
          "delete_on_termination": true,
          "device_name": "/dev/sda1",
          "volume_size": 20,
          "volume_type": "gp3"
        },
        {
          "delete_on_termination": false,
          "device_name": "/dev/sdb",
          "volume_size": 100,
          "volume_type": "gp3"
        }
      ],
      "region": "us-east-1",
      "security_group_id": "sg-688c2b1c",
      "source_ami": "ami-0da806cbfc9e67dbb",
      "ssh_pty": "true",
      "ena_support": "true",
      "ssh_username": "ec2-user",
      "subnet_id": "subnet-ee06e8e1",
      "run_tags": {
        "iit-billing-tag": "pmm-ami"
      },
      "run_volume_tags": {
        "iit-billing-tag": "pmm-ami"
      },
      "ssh_clear_authorized_keys": "true"
    },
    {
      "type": "azure-arm",

      "subscription_id": "41000701-4126-4674-9219-da03b1f9bb58",
      "resource_group_name": "percona",
      "storage_account": "percona",
      "capture_container_name": "percona",
      "capture_name_prefix": "pmm-server-{{ user `pmm_version` }}",

      "os_type": "Linux",
      "image_publisher": "OpenLogic",
      "image_offer": "CentOS",
      "image_sku": "7_9",
      "image_version": "7.9.2021071900",

      "azure_tags": {
        "dept": "Engineering",
        "task": "PMM Image deployment"
      },

      "location": "East US",
      "vm_size": "Standard_B2s",
      "disk_additional_size": [30],
      "ssh_clear_authorized_keys": "true"
    },
    {
      "type": "virtualbox-ovf",
      "vm_name": "PMM3-Server-{{isotime \"2006-01-02-1504\"}}",
      "export_opts": [
        "--ovf20",
        "--manifest",
        "--vsys", "0",
        "--product", "Percona Monitoring and Management",
        "--producturl", "https://www.percona.com/software/database-tools/percona-monitoring-and-management",
        "--vendor", "Percona",
        "--vendorurl", "https://www.percona.com",
        "--version", "{{isotime \"2006-01-02\"}}",
        "--description", "Percona Monitoring and Management (PMM) is an open-source platform for managing and monitoring MySQL, PostgreSQL and MongoDB"
      ],
      "format": "ova",
      "guest_additions_mode": "disable",
      "headless": true,
      "output_directory": "pmm-virtualbox",
      "shutdown_command": "sudo shutdown -P now",
      "source_path": ".cache/box/box.ovf",
      "ssh_private_key_file": ".cache/id_rsa_vagrant",
      "ssh_wait_timeout": "8m",
      "ssh_pty": true,
      "ssh_username": "vagrant",
      "ssh_clear_authorized_keys": true,
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "4096"],
        ["modifyvm", "{{.Name}}", "--audio", "none"],
        ["modifyvm", "{{.Name}}", "--cpus", "4", "--vrdeport", "5050", "--vram", "10", "--graphicscontroller", "vmsvga", "--ioapic", "on"],
        ["storagectl", "{{.Name}}", "--name", "IDE Controller", "--controller", "PIIX4", "--remove"],
        ["storagectl", "{{.Name}}", "--name", "SATA Controller", "--controller", "IntelAhci", "--portcount", "2", "--hostiocache", "on", "--bootable", "on"],
        ["createhd", "--variant", "STREAM", "--format", "VMDK", "--size", "409600", "--filename", "/tmp/box-disk002.vmdk"],
        ["storageattach", "{{.Name}}", "--storagectl", "SATA Controller", "--port", "1", "--type", "hdd", "--medium", "/tmp/box-disk002.vmdk"]
      ]
    },
    {
      "type": "digitalocean",
      "ssh_username": "root",
      "image": "centos-stream-9-x64",
      "region": "nyc3",
      "size": "s-2vcpu-2gb",
      "snapshot_name": "PMM Server [{{isotime \"2006-01-02 1504\"}}]",
      "ssh_clear_authorized_keys": "true"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo dnf -y update",
        "sudo dnf install -y rsync jq podman",
        "sudo dnf -y install epel-release",
        "sudo dnf -y install ansible-core",
        "sudo dnf -y install ansible-collection-community-general ansible-collection-ansible-posix"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "packer/ansible/pmm.yml",
      "command": "PYTHONUNBUFFERED=1 ansible-playbook",
      "extra_arguments": [
        "-vvv",
        "-u root",
        "--extra-vars",
        "\"pmm_server_image_name='{{ user `pmm_server_image_name` }}' watchtower_image_name='{{ user `watchtower_image_name` }}'\""
      ],
      "role_paths": [
        "packer/ansible/roles/lvm-init",
        "packer/ansible/roles/cloud-node",
        "packer/ansible/roles/podman-setup",
        "packer/ansible/roles/ami-ovf"
      ]
    },
    {
      "type": "file",
      "only": ["digitalocean"],
      "destination": "/home/admin/digitalocean_add_dbaas",
      "source": "files/digitalocean/digitalocean_add_dbaas.py"
    },
    {
      "type": "shell",
      "only": ["digitalocean"],
      "inline": [
        "curl -s https://raw.githubusercontent.com/digitalocean/marketplace-partners/master/scripts/99-img-check.sh -o img_check.sh",
        "sudo bash ./img_check.sh"
      ]
    }
  ],
  "post-processors": [
    [
      {
        "type": "manifest",
        "only": ["amazon-ebs"],
        "output": "manifest.json",
        "strip_path": true
      }
    ]
  ]
}

build/packer/pmm.json (diff)
@@ -67,7 +67,7 @@
       "type": "virtualbox-ovf",
       "vm_name": "PMM3-Server-{{isotime \"2006-01-02-1504\"}}",
       "export_opts": [
-        "--ovf10",
+        "--ovf20",
         "--manifest",
         "--vsys", "0",
         "--product", "Percona Monitoring and Management",
@@ -77,16 +77,17 @@
         "--version", "{{isotime \"2006-01-02\"}}",
         "--description", "Percona Monitoring and Management (PMM) is an open-source platform for managing and monitoring MySQL, PostgreSQL and MongoDB"
       ],
-      "format": "ovf",
+      "format": "ova",
       "guest_additions_mode": "disable",
       "headless": true,
-      "output_directory": "pmm-virtualbox-ovf",
-      "shutdown_command": "rm -rf ~/.ssh/authorized_keys; cat /dev/zero > zero.fill; sync; sleep 1; sync; rm -f zero.fill; sudo shutdown -P now",
+      "output_directory": "pmm-virtualbox",
+      "shutdown_command": "sudo shutdown -P now",
       "source_path": ".cache/box/box.ovf",
       "ssh_private_key_file": ".cache/id_rsa_vagrant",
       "ssh_wait_timeout": "8m",
       "ssh_pty": true,
       "ssh_username": "vagrant",
+      "ssh_clear_authorized_keys": true,
       "vboxmanage": [
         ["modifyvm", "{{.Name}}", "--memory", "4096"],
         ["modifyvm", "{{.Name}}", "--audio", "none"],
@@ -121,6 +122,7 @@
     {
       "type": "ansible-local",
       "playbook_file": "packer/ansible/pmm.yml",
+      "command": "PYTHONUNBUFFERED=1 ansible-playbook",
       "extra_arguments": [
         "-vvv",
         "-u root",
@@ -150,23 +152,6 @@
     }
   ],
   "post-processors": [
-    [
-      {
-        "type": "shell-local",
-        "only": ["virtualbox-ovf"],
-        "inline_shebang": "/bin/bash",
-        "inline": [
-          "set -o errexit",
-          "set -o xtrace",
-          "pushd pmm-virtualbox-ovf",
-          "    NAME=$(ls *.ovf | sed -e 's/.ovf//')",
-          "    sha256sum *.ovf *.vmdk | sed -E 's/^([^ ]+)  ([^ ]+)$/SHA256(\\2)= \\1/' ${NAME}.mf",
-          "    tar -cpf ${NAME}.ova *.ovf *.mf *-disk00*.vmdk",
-          "    rm -rf               *.ovf *.mf *-disk00*.vmdk",
-          "popd"
-        ]
-      }
-    ],
     [
       {
         "type": "manifest",
