build/packer/pmm2.el9.json (before)
{
  "variables": {
    "single_disk": "false",
    "pmm2_server_repo": "testing",
    "pmm_client_repos": "original testing",
    "pmm_client_repo_name": "percona-testing-x86_64"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "PMM2 Server [{{isotime \"2006-01-02 1504\"}}]",
      "instance_type": "c4.xlarge",
      "launch_block_device_mappings": [
        {
          "delete_on_termination": true,
          "device_name": "/dev/sda1",
          "volume_size": 10,
          "volume_type": "gp2"
        },
        {
          "delete_on_termination": false,
          "device_name": "/dev/sdb",
          "volume_size": 100,
          "volume_type": "gp2"
        }
      ],
      "region": "us-east-1",
      "security_group_id": "sg-688c2b1c",
      "source_ami": "ami-0da806cbfc9e67dbb",
      "ssh_pty": "true",
      "ena_support": "true",
      "ssh_username": "ec2-user",
      "subnet_id": "subnet-ee06e8e1",
      "run_tags": {
        "iit-billing-tag": "pmm-ami"
      },
      "run_volume_tags": {
        "iit-billing-tag": "pmm-ami"
      },
      "ssh_clear_authorized_keys": "true"
    },
    {
      "type": "azure-arm",

      "subscription_id": "41000701-4126-4674-9219-da03b1f9bb58",
      "resource_group_name": "percona",
      "storage_account": "percona",
      "capture_container_name": "percona",
      "capture_name_prefix": "pmm2-server-{{ user `pmm_version` }}",

      "os_type": "Linux",
      "image_publisher": "OpenLogic",
      "image_offer": "CentOS",
      "image_sku": "7_9",
      "image_version": "7.9.2021071900",

      "azure_tags": {
        "dept": "Engineering",
        "task": "PMM2 Image deployment"
      },

      "location": "East US",
      "vm_size": "Standard_B2s",
      "disk_additional_size": [30],
      "ssh_clear_authorized_keys": "true"
    },
    {
      "type": "virtualbox-ovf",
      "vm_name": "PMM2-Server-EL9-{{isotime \"2006-01-02-1504\"}}",
      "export_opts": [
        "--ovf10",
        "--manifest",
        "--vsys", "0",
        "--product", "Percona Monitoring and Management",
        "--producturl", "https://www.percona.com/software/database-tools/percona-monitoring-and-management",
        "--vendor", "Percona",
        "--vendorurl", "https://www.percona.com",
        "--version", "{{isotime \"2006-01-02\"}}",
        "--description", "Percona Monitoring and Management (PMM) is an open-source platform for managing and monitoring MySQL, PostgreSQL and MongoDB"
      ],
      "format": "ovf",
      "guest_additions_mode": "disable",
      "headless": true,
      "output_directory": "pmm2-virtualbox-ovf",
      "shutdown_command": "rm -rf ~/.ssh/authorized_keys; cat /dev/zero > zero.fill; sync; sleep 1; sync; rm -f zero.fill; sudo shutdown -P now",
      "source_path": ".cache/box/box.ovf",
      "ssh_private_key_file": ".cache/id_rsa_vagrant",
      "ssh_wait_timeout": "8m",
      "ssh_pty": true,
      "ssh_username": "vagrant",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "4096"],
        ["modifyvm", "{{.Name}}", "--audio", "none"],
        ["modifyvm", "{{.Name}}", "--cpus", "4", "--vrdeport", "5050", "--vram", "10", "--graphicscontroller", "vmsvga", "--ioapic", "on"],
        ["storagectl", "{{.Name}}", "--name", "IDE Controller", "--controller", "PIIX4", "--remove"],
        ["storagectl", "{{.Name}}", "--name", "SATA Controller", "--controller", "IntelAhci", "--portcount", "2", "--hostiocache", "on", "--bootable", "on"],
        ["createhd", "--variant", "STREAM", "--format", "VMDK", "--size", "409600", "--filename", "/tmp/box-disk002.vmdk"],
        ["storageattach", "{{.Name}}", "--storagectl", "SATA Controller", "--port", "1", "--type", "hdd", "--medium", "/tmp/box-disk002.vmdk"]
      ]
    },
    {
      "type": "digitalocean",
      "ssh_username": "root",
      "image": "centos-stream-9-x64",
      "region": "nyc3",
      "size": "s-2vcpu-2gb",
      "snapshot_name": "PMM2 Server [{{isotime \"2006-01-02 1504\"}}]",
      "ssh_clear_authorized_keys": "true"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo yum -y update",
        "sudo yum -y install epel-release",
        "sudo yum -y install ansible-core",
        "sudo yum -y install ansible-collection-community-general ansible-collection-community-postgresql ansible-collection-ansible-posix"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/pmm2/main.yml",
      "extra_arguments": [
        "-v",
        "-u root",
        "--extra-vars",
        "\"pmm2_server_repo='{{ user `pmm2_server_repo`}}' pmm_client_repo_name='{{ user `pmm_client_repo_name`}}' pmm_client_repos='{{ user `pmm_client_repos`}}'\""
      ],
      "role_paths": [
        "ansible/roles/cloud-node",
        "ansible/roles/lvm-init",
        "ansible/roles/pmm2-images",
        "ansible/roles/supervisord-init",
        "ansible/roles/ami-ovf"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_dir": "update/tasks",
      "playbook_file": "update/tasks/update.yml",
      "extra_arguments": ["-vvv", "-u root"],
      "role_paths": [
        "update/tasks/roles/clickhouse",
        "update/tasks/roles/dashboards_upgrade",
        "update/tasks/roles/grafana",
        "update/tasks/roles/initialization",
        "update/tasks/roles/nginx",
        "update/tasks/roles/postgres"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/pmm2/post-build-actions.yml",
      "extra_arguments": ["-v"]
    },
    {
      "type": "file",
      "only": ["digitalocean"],
      "destination": "/home/admin/digitalocean_add_dbaas",
      "source": "files/digitalocean/digitalocean_add_dbaas.py"
    },
    {
      "type": "shell",
      "only": ["digitalocean"],
      "inline": [
        "curl -s https://raw.githubusercontent.com/digitalocean/marketplace-partners/master/scripts/99-img-check.sh -o img_check.sh",
        "sudo bash ./img_check.sh"
      ]
    }
  ],
  "post-processors": [
    [
      {
        "type": "shell-local",
        "only": ["virtualbox-ovf"],
        "inline_shebang": "/bin/bash",
        "inline": [
          "set -o errexit",
          "set -o xtrace",
          "pushd pmm2-virtualbox-ovf",
          "    NAME=$(ls *.ovf | sed -e 's/.ovf//')",
          "    sha256sum *.ovf *.vmdk | sed -E 's/^([^ ]+)  ([^ ]+)$/SHA256(\\2)= \\1/' ${NAME}.mf",
          "    tar -cpf ${NAME}.ova *.ovf *.mf *-disk00*.vmdk",
          "    rm -rf               *.ovf *.mf *-disk00*.vmdk",
          "popd"
        ]
      }
    ],
    [
      {
        "type": "manifest",
        "only": ["amazon-ebs"],
        "output": "manifest.json",
        "strip_path": true
      }
    ]
  ]
}

build/packer/pmm2.el9.json (after)
{
  "variables": {
    "single_disk": "false",
    "pmm2_server_repo": "testing",
    "pmm_client_repos": "pmm2-client testing",
    "pmm_client_repo_name": "pmm2-client-testing-x86_64"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "PMM2 Server [{{isotime \"2006-01-02 1504\"}}]",
      "instance_type": "c4.xlarge",
      "launch_block_device_mappings": [
        {
          "delete_on_termination": true,
          "device_name": "/dev/sda1",
          "volume_size": 10,
          "volume_type": "gp3"
        },
        {
          "delete_on_termination": false,
          "device_name": "/dev/sdb",
          "volume_size": 100,
          "volume_type": "gp3"
        }
      ],
      "region": "us-east-1",
      "security_group_id": "sg-688c2b1c",
      "source_ami": "ami-0da806cbfc9e67dbb",
      "ssh_pty": "true",
      "ena_support": "true",
      "ssh_username": "ec2-user",
      "subnet_id": "subnet-ee06e8e1",
      "run_tags": {
        "iit-billing-tag": "pmm-ami"
      },
      "run_volume_tags": {
        "iit-billing-tag": "pmm-ami"
      },
      "ssh_clear_authorized_keys": "true"
    },
    {
      "type": "azure-arm",

      "subscription_id": "41000701-4126-4674-9219-da03b1f9bb58",
      "resource_group_name": "percona",
      "storage_account": "percona",
      "capture_container_name": "percona",
      "capture_name_prefix": "pmm2-server-{{ user `pmm_version` }}",

      "os_type": "Linux",
      "image_publisher": "OpenLogic",
      "image_offer": "CentOS",
      "image_sku": "7_9",
      "image_version": "7.9.2021071900",

      "azure_tags": {
        "dept": "Engineering",
        "task": "PMM2 Image deployment"
      },

      "location": "East US",
      "vm_size": "Standard_B2s",
      "disk_additional_size": [30],
      "ssh_clear_authorized_keys": "true"
    },
    {
      "type": "virtualbox-ovf",
      "vm_name": "PMM2-Server-EL9-{{isotime \"2006-01-02-1504\"}}",
      "export_opts": [
        "--ovf10",
        "--manifest",
        "--vsys", "0",
        "--product", "Percona Monitoring and Management",
        "--producturl", "https://www.percona.com/software/database-tools/percona-monitoring-and-management",
        "--vendor", "Percona",
        "--vendorurl", "https://www.percona.com",
        "--version", "{{isotime \"2006-01-02\"}}",
        "--description", "Percona Monitoring and Management (PMM) is an open-source platform for managing and monitoring MySQL, PostgreSQL and MongoDB"
      ],
      "format": "ovf",
      "guest_additions_mode": "disable",
      "headless": true,
      "output_directory": "pmm2-virtualbox-ovf",
      "shutdown_command": "rm -rf ~/.ssh/authorized_keys; cat /dev/zero > zero.fill; sync; sleep 1; sync; rm -f zero.fill; sudo shutdown -P now",
      "source_path": ".cache/box/box.ovf",
      "ssh_private_key_file": ".cache/id_rsa_vagrant",
      "ssh_wait_timeout": "8m",
      "ssh_pty": true,
      "ssh_username": "vagrant",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "4096"],
        ["modifyvm", "{{.Name}}", "--audio", "none"],
        ["modifyvm", "{{.Name}}", "--cpus", "4", "--vrdeport", "5050", "--vram", "10", "--graphicscontroller", "vmsvga", "--ioapic", "on"],
        ["storagectl", "{{.Name}}", "--name", "IDE Controller", "--controller", "PIIX4", "--remove"],
        ["storagectl", "{{.Name}}", "--name", "SATA Controller", "--controller", "IntelAhci", "--portcount", "2", "--hostiocache", "on", "--bootable", "on"],
        ["createhd", "--variant", "STREAM", "--format", "VMDK", "--size", "409600", "--filename", "/tmp/box-disk002.vmdk"],
        ["storageattach", "{{.Name}}", "--storagectl", "SATA Controller", "--port", "1", "--type", "hdd", "--medium", "/tmp/box-disk002.vmdk"]
      ]
    },
    {
      "type": "digitalocean",
      "ssh_username": "root",
      "image": "centos-stream-9-x64",
      "region": "nyc3",
      "size": "s-2vcpu-2gb",
      "snapshot_name": "PMM2 Server [{{isotime \"2006-01-02 1504\"}}]",
      "ssh_clear_authorized_keys": "true"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo yum -y update",
        "sudo yum -y install epel-release",
        "sudo yum -y install ansible-core",
        "sudo yum -y install ansible-collection-community-general ansible-collection-community-postgresql ansible-collection-ansible-posix"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/pmm2/main.yml",
      "extra_arguments": [
        "-v",
        "-u root",
        "--extra-vars",
        "\"pmm2_server_repo='{{ user `pmm2_server_repo`}}' pmm_client_repo_name='{{ user `pmm_client_repo_name`}}' pmm_client_repos='{{ user `pmm_client_repos`}}'\""
      ],
      "role_paths": [
        "ansible/roles/cloud-node",
        "ansible/roles/lvm-init",
        "ansible/roles/pmm2-images",
        "ansible/roles/supervisord-init",
        "ansible/roles/ami-ovf"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_dir": "update/tasks",
      "playbook_file": "update/tasks/update.yml",
      "extra_arguments": ["-vvv", "-u root"],
      "role_paths": [
        "update/tasks/roles/clickhouse",
        "update/tasks/roles/dashboards_upgrade",
        "update/tasks/roles/grafana",
        "update/tasks/roles/initialization",
        "update/tasks/roles/nginx",
        "update/tasks/roles/postgres"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/pmm2/post-build-actions.yml",
      "extra_arguments": ["-v"]
    },
    {
      "type": "file",
      "only": ["digitalocean"],
      "destination": "/home/admin/digitalocean_add_dbaas",
      "source": "files/digitalocean/digitalocean_add_dbaas.py"
    },
    {
      "type": "shell",
      "only": ["digitalocean"],
      "inline": [
        "curl -s https://raw.githubusercontent.com/digitalocean/marketplace-partners/master/scripts/99-img-check.sh -o img_check.sh",
        "sudo bash ./img_check.sh"
      ]
    }
  ],
  "post-processors": [
    [
      {
        "type": "shell-local",
        "only": ["virtualbox-ovf"],
        "inline_shebang": "/bin/bash",
        "inline": [
          "set -o errexit",
          "set -o xtrace",
          "pushd pmm2-virtualbox-ovf",
          "    NAME=$(ls *.ovf | sed -e 's/.ovf//')",
          "    sha256sum *.ovf *.vmdk | sed -E 's/^([^ ]+)  ([^ ]+)$/SHA256(\\2)= \\1/' ${NAME}.mf",
          "    tar -cpf ${NAME}.ova *.ovf *.mf *-disk00*.vmdk",
          "    rm -rf               *.ovf *.mf *-disk00*.vmdk",
          "popd"
        ]
      }
    ],
    [
      {
        "type": "manifest",
        "only": ["amazon-ebs"],
        "output": "manifest.json",
        "strip_path": true
      }
    ]
  ]
}

build/packer/pmm2.el9.json (diff)
@@ -2,8 +2,8 @@
   "variables": {
     "single_disk": "false",
     "pmm2_server_repo": "testing",
-    "pmm_client_repos": "original testing",
-    "pmm_client_repo_name": "percona-testing-x86_64"
+    "pmm_client_repos": "pmm2-client testing",
+    "pmm_client_repo_name": "pmm2-client-testing-x86_64"
   },
   "builders": [
     {
@@ -15,13 +15,13 @@
           "delete_on_termination": true,
           "device_name": "/dev/sda1",
           "volume_size": 10,
-          "volume_type": "gp2"
+          "volume_type": "gp3"
         },
         {
           "delete_on_termination": false,
           "device_name": "/dev/sdb",
           "volume_size": 100,
-          "volume_type": "gp2"
+          "volume_type": "gp3"
         }
       ],
       "region": "us-east-1",
