build/packer/pmm2.json (before)
{
    "variables": {
      "single_disk": "false",
      "pmm2_server_repo": "testing",
      "pmm_client_repos": "original testing",
      "pmm_client_repo_name": "percona-testing-x86_64"
    },
    "builders": [{
            "type": "amazon-ebs",
            "ami_name": "PMM2 Server EL7 [{{isotime \"2006-01-02 1504\"}}]",
            "instance_type": "c4.xlarge",
            "launch_block_device_mappings": [{
                    "delete_on_termination": true,
                    "device_name": "/dev/sda1",
                    "volume_size": 8,
                    "volume_type": "gp2"
                },
                {
                    "delete_on_termination": false,
                    "device_name": "/dev/sdb",
                    "volume_size": 100,
                    "volume_type": "gp2"
                }
            ],
            "region": "us-east-1",
            "security_group_id": "sg-688c2b1c",
            "source_ami": "ami-00e87074e52e6c9f9",
            "ssh_pty": "true",
            "ena_support": "true",
            "ssh_username": "centos",
            "subnet_id": "subnet-ee06e8e1",
            "run_tags": {
                "iit-billing-tag": "pmm-ami"
            },
            "run_volume_tags": {
                "iit-billing-tag": "pmm-ami"
            },
            "ssh_clear_authorized_keys": "true"
        },
        {
            "type": "azure-arm",

            "subscription_id": "41000701-4126-4674-9219-da03b1f9bb58",
            "resource_group_name": "percona",
            "storage_account": "percona",
            "capture_container_name": "percona",
            "capture_name_prefix": "pmm2-server-{{ user `pmm_version` }}",

            "os_type": "Linux",
            "image_publisher": "OpenLogic",
            "image_offer": "CentOS",
            "image_sku": "7_9",
            "image_version": "7.9.2021071900",

            "azure_tags": {
                "dept": "Engineering",
                "task": "PMM2 Image deployment"
            },

            "location": "East US",
            "vm_size": "Standard_B2s",
            "disk_additional_size": [ 30 ],
            "ssh_clear_authorized_keys": "true"
        },
        {
            "type": "virtualbox-ovf",
            "vm_name": "PMM2-Server-EL7-{{isotime \"2006-01-02-1504\"}}",
            "export_opts": [
                "--ovf10",
                "--manifest",
                "--vsys", "0",
                "--product", "Percona Monitoring and Management",
                "--producturl", "https://www.percona.com/software/database-tools/percona-monitoring-and-management",
                "--vendor", "Percona",
                "--vendorurl", "https://www.percona.com",
                "--version", "{{isotime \"2006-01-02\"}}",
                "--description", "Percona Monitoring and Management (PMM) is an open-source platform for managing and monitoring MySQL, PostgreSQL and MongoDB"
            ],
            "format": "ovf",
            "guest_additions_mode": "disable",
            "headless": true,
            "output_directory": "pmm2-virtualbox-ovf-el7",
            "shutdown_command": "rm -rf ~/.ssh/authorized_keys; cat /dev/zero > zero.fill; sync; sleep 1; sync; rm -f zero.fill; sudo shutdown -P now",
            "source_path": ".cache/2004.01/box.ovf",
            "ssh_private_key_file": ".cache/id_rsa_vagrant",
            "ssh_pty": true,
            "ssh_username": "vagrant",
            "vboxmanage": [
                ["modifyvm", "{{.Name}}", "--memory", "4096"],
                ["modifyvm", "{{.Name}}", "--audio", "none"],
                ["createhd", "--format", "VMDK", "--filename", "/tmp/{{.Name}}-disk2.vmdk", "--variant", "STREAM", "--size", "409600"],
                ["storagectl", "{{.Name}}", "--name", "SCSI Controller", "--add", "scsi", "--controller", "LSILogic"],
                ["storageattach", "{{.Name}}", "--storagectl", "SCSI Controller", "--port", "1", "--type", "hdd", "--medium", "/tmp/{{.Name}}-disk2.vmdk"]
            ]
        },
        {
            "type": "digitalocean",
            "ssh_username": "root",
            "image": "centos-7-x64",
            "region": "nyc3",
            "size": "s-2vcpu-2gb",
            "snapshot_name": "PMM2 Server [{{isotime \"2006-01-02 1504\"}}]",
            "ssh_clear_authorized_keys": "true"
        }
    ],
    "provisioners": [{
            "type": "shell",
            "inline": [
                "sudo yum -y update",
                "sudo yum -y install epel-release",
                "sudo yum -y install ansible"
            ]
        },
        {
            "type": "ansible-local",
            "playbook_file": "ansible/pmm2/main.yml",
            "extra_arguments": [
                "-vvv",
                "--extra-vars",
                "\"pmm2_server_repo='{{ user `pmm2_server_repo`}}' pmm_client_repo_name='{{ user `pmm_client_repo_name`}}' pmm_client_repos='{{ user `pmm_client_repos`}}'\""
            ],
            "role_paths": [
                "ansible/roles/cloud-node",
                "ansible/roles/lvm-init",
                "ansible/roles/pmm2-images",
                "ansible/roles/supervisord-init",
                "ansible/roles/ami-ovf"
            ]
        },
        {
            "type": "shell",
            "inline": [
                "sudo ansible-playbook -vvv -i 'localhost,' -c local /usr/share/pmm-update/ansible/playbook/tasks/update.yml"
            ]
        },
        {
            "type": "ansible-local",
            "playbook_file": "ansible/pmm2/post-build-actions.yml",
            "extra_arguments": ["-vvv"]
        },
        {
            "type": "file",
            "only": ["digitalocean"],
            "destination": "/home/admin/digitalocean_add_dbaas",
            "source": "files/digitalocean/digitalocean_add_dbaas.py"
        },
        {
            "type": "shell",
            "only": ["digitalocean"],
            "inline": [
                "curl -s https://raw.githubusercontent.com/digitalocean/marketplace-partners/master/scripts/99-img-check.sh -o img_check.sh",
                "sudo bash ./img_check.sh"
            ]
        }
    ],
    "post-processors": [
        [{
            "type": "shell-local",
            "only": ["virtualbox-ovf"],
            "inline_shebang": "/bin/bash",
            "inline": [
                "set -o errexit",
                "set -o xtrace",
                "pushd pmm2-virtualbox-ovf-el7",
                "    NAME=$(ls *.ovf | sed -e 's/.ovf//')",
                "    sed -i'' -e 's/virtualbox-2.2/vmx-10/'        *.ovf",
                "    sed -i'' -e 's/ovf:id=\"80\"/ovf:id=\"102\"/' *.ovf",
                "    sed -i'' -e 's/>RedHat_64</>otherGuest</'     *.ovf",
                "    sed -i'' -e 'N;/StorageController name=\"SCSI/,1d' *.ovf",
                "    sed -i'' -e 's/name=\"IDE\" type=\"PIIX4\"/name=\"SCSI Controller\" type=\"LsiLogic\"/' *.ovf",
                "    sed -i'' -e 's/>ideController/>SCSIController/'     *.ovf",
                "    sed -i'' -e 's/>IDE Controller</>SCSI Controller</'     *.ovf",
                "    sed -i'' -e 's/>PIIX4</>lsilogic</'     *.ovf",
                "    sed -i'' -e 's/ResourceType>5</ResourceType>6</'     *.ovf",
                "    sed -i'' -e 's/PortCount=\"2\"/PortCount=\"16\"/'     *.ovf",
                "    xmlstarlet ed -N xmlns='http://schemas.dmtf.org/ovf/envelope/1' -d '/xmlns:Envelope/xmlns:VirtualSystem/xmlns:VirtualHardwareSection/xmlns:Item[rasd:InstanceID=5]' ${NAME}.ovf | tee tmp.ovf",
                "    xmlstarlet ed -N xmlns='http://schemas.dmtf.org/ovf/envelope/1' -d '/xmlns:Envelope/xmlns:VirtualSystem/xmlns:VirtualHardwareSection/xmlns:Item[rasd:InstanceID=4]' tmp.ovf | tee ${NAME}.ovf",
                "    rm -rf tmp.ovf",
                "    sed -i'' -e 's/Parent>5</Parent>3</'     *.ovf",
                "    sha1sum *.ovf *.vmdk \\",
                "        | sed -E 's/^([^ ]+)  ([^ ]+)$/SHA1(\\2)= \\1/' \\",
                "        > ${NAME}.mf",
                "    tar -cpf ${NAME}.ova *.ovf *.mf *-disk001.vmdk *-disk002.vmdk",
                "    rm -rf               *.ovf *.mf *-disk001.vmdk *-disk002.vmdk",
                "popd"
            ]
        }],
        [{
            "type": "manifest",
            "only": ["amazon-ebs"],
            "output": "manifest.json",
            "strip_path": true
        }]
    ]
}

build/packer/pmm2.json (after)
{
    "variables": {
      "single_disk": "false",
      "pmm2_server_repo": "testing",
      "pmm_client_repos": "pmm2-client testing",
      "pmm_client_repo_name": "pmm2-client-testing-x86_64"
    },
    "builders": [{
            "type": "amazon-ebs",
            "ami_name": "PMM2 Server EL7 [{{isotime \"2006-01-02 1504\"}}]",
            "instance_type": "c4.xlarge",
            "launch_block_device_mappings": [{
                    "delete_on_termination": true,
                    "device_name": "/dev/sda1",
                    "volume_size": 8,
                    "volume_type": "gp3"
                },
                {
                    "delete_on_termination": false,
                    "device_name": "/dev/sdb",
                    "volume_size": 100,
                    "volume_type": "gp3"
                }
            ],
            "region": "us-east-1",
            "security_group_id": "sg-688c2b1c",
            "source_ami": "ami-0aedf6b1cb669b4c7",
            "ssh_pty": "true",
            "ena_support": "true",
            "ssh_username": "centos",
            "subnet_id": "subnet-ee06e8e1",
            "run_tags": {
                "iit-billing-tag": "pmm-ami"
            },
            "run_volume_tags": {
                "iit-billing-tag": "pmm-ami"
            },
            "ssh_clear_authorized_keys": "true"
        },
        {
            "type": "azure-arm",

            "subscription_id": "41000701-4126-4674-9219-da03b1f9bb58",
            "resource_group_name": "percona",
            "storage_account": "percona",
            "capture_container_name": "percona",
            "capture_name_prefix": "pmm2-server-{{ user `pmm_version` }}",

            "os_type": "Linux",
            "image_publisher": "OpenLogic",
            "image_offer": "CentOS",
            "image_sku": "7_9",
            "image_version": "7.9.2021071900",

            "azure_tags": {
                "dept": "Engineering",
                "task": "PMM2 Image deployment"
            },

            "location": "East US",
            "vm_size": "Standard_B2s",
            "disk_additional_size": [ 30 ],
            "ssh_clear_authorized_keys": "true"
        },
        {
            "type": "virtualbox-ovf",
            "vm_name": "PMM2-Server-EL7-{{isotime \"2006-01-02-1504\"}}",
            "export_opts": [
                "--ovf10",
                "--manifest",
                "--vsys", "0",
                "--product", "Percona Monitoring and Management",
                "--producturl", "https://www.percona.com/software/database-tools/percona-monitoring-and-management",
                "--vendor", "Percona",
                "--vendorurl", "https://www.percona.com",
                "--version", "{{isotime \"2006-01-02\"}}",
                "--description", "Percona Monitoring and Management (PMM) is an open-source platform for managing and monitoring MySQL, PostgreSQL and MongoDB"
            ],
            "format": "ovf",
            "guest_additions_mode": "disable",
            "headless": true,
            "output_directory": "pmm2-virtualbox-ovf-el7",
            "shutdown_command": "rm -rf ~/.ssh/authorized_keys; cat /dev/zero > zero.fill; sync; sleep 1; sync; rm -f zero.fill; sudo shutdown -P now",
            "source_path": ".cache/2004.01/box.ovf",
            "ssh_private_key_file": ".cache/id_rsa_vagrant",
            "ssh_pty": true,
            "ssh_username": "vagrant",
            "vboxmanage": [
                ["modifyvm", "{{.Name}}", "--memory", "4096"],
                ["modifyvm", "{{.Name}}", "--audio", "none"],
                ["createhd", "--format", "VMDK", "--filename", "/tmp/{{.Name}}-disk2.vmdk", "--variant", "STREAM", "--size", "409600"],
                ["storagectl", "{{.Name}}", "--name", "SCSI Controller", "--add", "scsi", "--controller", "LSILogic"],
                ["storageattach", "{{.Name}}", "--storagectl", "SCSI Controller", "--port", "1", "--type", "hdd", "--medium", "/tmp/{{.Name}}-disk2.vmdk"]
            ]
        },
        {
            "type": "digitalocean",
            "ssh_username": "root",
            "image": "centos-7-x64",
            "region": "nyc3",
            "size": "s-2vcpu-2gb",
            "snapshot_name": "PMM2 Server [{{isotime \"2006-01-02 1504\"}}]",
            "ssh_clear_authorized_keys": "true"
        }
    ],
    "provisioners": [{
            "type": "shell",
            "inline": [
                "sudo sed -i 's/enabled=1/enabled=0/g' /etc/yum/pluginconf.d/fastestmirror.conf",
                "sudo sed -i -e 's/^\\(mirrorlist\\)/#\\1/g' /etc/yum.repos.d/CentOS-Base.repo",
                "sudo sed -i -e 's|^#baseurl.*|baseurl=http://vault.centos.org/centos/\\$releasever/os/\\$basearch/|g' /etc/yum.repos.d/CentOS-Base.repo",
                "sudo yum -y update",
                "sudo yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm",
                "sudo yum -y install ansible"
            ]
        },
        {
            "type": "ansible-local",
            "playbook_file": "ansible/pmm2/main.yml",
            "extra_arguments": [
                "-vvv",
                "--extra-vars",
                "\"pmm2_server_repo='{{ user `pmm2_server_repo`}}' pmm_client_repo_name='{{ user `pmm_client_repo_name`}}' pmm_client_repos='{{ user `pmm_client_repos`}}'\""
            ],
            "role_paths": [
                "ansible/roles/cloud-node",
                "ansible/roles/lvm-init",
                "ansible/roles/pmm2-images",
                "ansible/roles/supervisord-init",
                "ansible/roles/ami-ovf"
            ]
        },
        {
            "type": "shell",
            "inline": [
                "sudo ansible-playbook -vvv -i 'localhost,' -c local /usr/share/pmm-update/ansible/playbook/tasks/update.yml"
            ]
        },
        {
            "type": "ansible-local",
            "playbook_file": "ansible/pmm2/post-build-actions.yml",
            "extra_arguments": ["-vvv"]
        },
        {
            "type": "file",
            "only": ["digitalocean"],
            "destination": "/home/admin/digitalocean_add_dbaas",
            "source": "files/digitalocean/digitalocean_add_dbaas.py"
        },
        {
            "type": "shell",
            "only": ["digitalocean"],
            "inline": [
                "curl -s https://raw.githubusercontent.com/digitalocean/marketplace-partners/master/scripts/99-img-check.sh -o img_check.sh",
                "sudo bash ./img_check.sh"
            ]
        }
    ],
    "post-processors": [
        [{
            "type": "shell-local",
            "only": ["virtualbox-ovf"],
            "inline_shebang": "/bin/bash",
            "inline": [
                "set -o errexit",
                "set -o xtrace",
                "pushd pmm2-virtualbox-ovf-el7",
                "    NAME=$(ls *.ovf | sed -e 's/.ovf//')",
                "    sed -i'' -e 's/virtualbox-2.2/vmx-10/'        *.ovf",
                "    sed -i'' -e 's/ovf:id=\"80\"/ovf:id=\"102\"/' *.ovf",
                "    sed -i'' -e 's/>RedHat_64</>otherGuest</'     *.ovf",
                "    sed -i'' -e 'N;/StorageController name=\"SCSI/,1d' *.ovf",
                "    sed -i'' -e 's/name=\"IDE\" type=\"PIIX4\"/name=\"SCSI Controller\" type=\"LsiLogic\"/' *.ovf",
                "    sed -i'' -e 's/>ideController/>SCSIController/'     *.ovf",
                "    sed -i'' -e 's/>IDE Controller</>SCSI Controller</'     *.ovf",
                "    sed -i'' -e 's/>PIIX4</>lsilogic</'     *.ovf",
                "    sed -i'' -e 's/ResourceType>5</ResourceType>6</'     *.ovf",
                "    sed -i'' -e 's/PortCount=\"2\"/PortCount=\"16\"/'     *.ovf",
                "    xmlstarlet ed -N xmlns='http://schemas.dmtf.org/ovf/envelope/1' -d '/xmlns:Envelope/xmlns:VirtualSystem/xmlns:VirtualHardwareSection/xmlns:Item[rasd:InstanceID=5]' ${NAME}.ovf | tee tmp.ovf",
                "    xmlstarlet ed -N xmlns='http://schemas.dmtf.org/ovf/envelope/1' -d '/xmlns:Envelope/xmlns:VirtualSystem/xmlns:VirtualHardwareSection/xmlns:Item[rasd:InstanceID=4]' tmp.ovf | tee ${NAME}.ovf",
                "    rm -rf tmp.ovf",
                "    sed -i'' -e 's/Parent>5</Parent>3</'     *.ovf",
                "    sha1sum *.ovf *.vmdk \\",
                "        | sed -E 's/^([^ ]+)  ([^ ]+)$/SHA1(\\2)= \\1/' \\",
                "        > ${NAME}.mf",
                "    tar -cpf ${NAME}.ova *.ovf *.mf *-disk001.vmdk *-disk002.vmdk",
                "    rm -rf               *.ovf *.mf *-disk001.vmdk *-disk002.vmdk",
                "popd"
            ]
        }],
        [{
            "type": "manifest",
            "only": ["amazon-ebs"],
            "output": "manifest.json",
            "strip_path": true
        }]
    ]
}

build/packer/pmm2.json (diff)
@@ -2,8 +2,8 @@
     "variables": {
       "single_disk": "false",
       "pmm2_server_repo": "testing",
-      "pmm_client_repos": "original testing",
-      "pmm_client_repo_name": "percona-testing-x86_64"
+      "pmm_client_repos": "pmm2-client testing",
+      "pmm_client_repo_name": "pmm2-client-testing-x86_64"
     },
     "builders": [{
             "type": "amazon-ebs",
@@ -13,18 +13,18 @@
                     "delete_on_termination": true,
                     "device_name": "/dev/sda1",
                     "volume_size": 8,
-                    "volume_type": "gp2"
+                    "volume_type": "gp3"
                 },
                 {
                     "delete_on_termination": false,
                     "device_name": "/dev/sdb",
                     "volume_size": 100,
-                    "volume_type": "gp2"
+                    "volume_type": "gp3"
                 }
             ],
             "region": "us-east-1",
             "security_group_id": "sg-688c2b1c",
-            "source_ami": "ami-00e87074e52e6c9f9",
+            "source_ami": "ami-0aedf6b1cb669b4c7",
             "ssh_pty": "true",
             "ena_support": "true",
             "ssh_username": "centos",
@@ -106,8 +106,11 @@
     "provisioners": [{
             "type": "shell",
             "inline": [
+                "sudo sed -i 's/enabled=1/enabled=0/g' /etc/yum/pluginconf.d/fastestmirror.conf",
+                "sudo sed -i -e 's/^\\(mirrorlist\\)/#\\1/g' /etc/yum.repos.d/CentOS-Base.repo",
+                "sudo sed -i -e 's|^#baseurl.*|baseurl=http://vault.centos.org/centos/\\$releasever/os/\\$basearch/|g' /etc/yum.repos.d/CentOS-Base.repo",
                 "sudo yum -y update",
-                "sudo yum -y install epel-release",
+                "sudo yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm",
                 "sudo yum -y install ansible"
             ]
         },
