build/ansible/roles/grafana/tasks/main.yml (before)
---
- name: Create grafana directory
  file:
    path: "{{ item }}"
    state: directory
    owner: pmm
    group: pmm
    mode: 0755
  loop:
    - /srv/grafana
    - /srv/grafana/plugins

- name: Set ownership on /etc/grafana
  file:
    path: /etc/grafana
    state: directory
    owner: pmm
    group: pmm
    mode: 0755
    recurse: true

- name: Copy a custom version of grafana.ini
  copy:
    src: grafana.ini
    dest: /etc/grafana/grafana.ini
    owner: pmm
    group: pmm

- name: Create provisioning directory
  file:
    path: "/usr/share/grafana/conf/provisioning/{{ item }}"
    owner: pmm
    group: pmm
    state: directory
  loop:
    - datasources
    - plugins
    - dashboards

- name: Copy grafana provisioning files
  copy:
    src: "{{ item }}.yml"
    dest: "/usr/share/grafana/conf/provisioning/{{ item }}/default.yml"
    owner: pmm
    group: pmm
  loop:
    - datasources
    - plugins
    - dashboards

- name: Copy change-admin-password command
  copy:
    src: change-admin-password
    dest: /usr/local/sbin/change-admin-password
    mode: 0755

build/ansible/roles/grafana/tasks/main.yml (after)
---
- name: Create grafana directory
  file:
    path: "{{ item }}"
    state: directory
    owner: pmm
    group: 0
    mode: 0755
  loop:
    - /srv/grafana
    - /srv/grafana/plugins

- name: Set ownership on /etc/grafana
  file:
    path: /etc/grafana
    state: directory
    owner: pmm
    group: 0
    mode: 0755
    recurse: true

- name: Copy a custom version of grafana.ini
  copy:
    src: grafana.ini
    dest: /etc/grafana/grafana.ini
    owner: pmm
    group: 0

- name: Create provisioning directory
  file:
    path: "/usr/share/grafana/conf/provisioning/{{ item }}"
    owner: pmm
    group: 0
    state: directory
  loop:
    - datasources
    - plugins
    - dashboards

- name: Copy grafana provisioning files
  copy:
    src: "{{ item }}.yml"
    dest: "/usr/share/grafana/conf/provisioning/{{ item }}/default.yml"
    owner: pmm
    group: 0
  loop:
    - datasources
    - plugins
    - dashboards

- name: Copy change-admin-password command
  copy:
    src: change-admin-password
    dest: /usr/local/sbin/change-admin-password
    mode: 0755

build/ansible/roles/grafana/tasks/main.yml (diff)
@@ -4,7 +4,7 @@
     path: "{{ item }}"
     state: directory
     owner: pmm
-    group: pmm
+    group: 0
     mode: 0755
   loop:
     - /srv/grafana
@@ -15,7 +15,7 @@
     path: /etc/grafana
     state: directory
     owner: pmm
-    group: pmm
+    group: 0
     mode: 0755
     recurse: true
 
@@ -24,13 +24,13 @@
     src: grafana.ini
     dest: /etc/grafana/grafana.ini
     owner: pmm
-    group: pmm
+    group: 0
 
 - name: Create provisioning directory
   file:
     path: "/usr/share/grafana/conf/provisioning/{{ item }}"
     owner: pmm
-    group: pmm
+    group: 0
     state: directory
   loop:
     - datasources
@@ -42,7 +42,7 @@
     src: "{{ item }}.yml"
     dest: "/usr/share/grafana/conf/provisioning/{{ item }}/default.yml"
     owner: pmm
-    group: pmm
+    group: 0
   loop:
     - datasources
     - plugins
