api/agentlocalpb/json/agentlocalpb.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM Agent Local API",
    "version": "stable"
  },
  "host": "127.0.0.1:7777",
  "paths": {
    "/local/Reload": {
      "post": {
        "tags": [
          "AgentLocal"
        ],
        "summary": "Reload reloads pmm-agent configuration.",
        "operationId": "Reload",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "description": "ReloadRequest may not be received by the client due to pmm-agent restart.",
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      }
    },
    "/local/Status": {
      "get": {
        "tags": [
          "AgentLocal"
        ],
        "summary": "Status returns current pmm-agent status.",
        "operationId": "Status2",
        "parameters": [
          {
            "type": "boolean",
            "description": "Returns network info (latency and clock_drift) if true.",
            "name": "get_network_info",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agent_id": {
                  "type": "string",
                  "x-order": 0
                },
                "agent_version": {
                  "description": "PMM Agent version.",
                  "type": "string",
                  "x-order": 5
                },
                "agents_info": {
                  "type": "array",
                  "items": {
                    "description": "AgentInfo contains information about Agent managed by pmm-agent.",
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "AgentType describes supported Agent types.",
                        "type": "string",
                        "default": "AGENT_TYPE_INVALID",
                        "enum": [
                          "AGENT_TYPE_INVALID",
                          "PMM_AGENT",
                          "VM_AGENT",
                          "NODE_EXPORTER",
                          "MYSQLD_EXPORTER",
                          "MONGODB_EXPORTER",
                          "POSTGRES_EXPORTER",
                          "PROXYSQL_EXPORTER",
                          "QAN_MYSQL_PERFSCHEMA_AGENT",
                          "QAN_MYSQL_SLOWLOG_AGENT",
                          "QAN_MONGODB_PROFILER_AGENT",
                          "QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                          "QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                          "RDS_EXPORTER",
                          "EXTERNAL_EXPORTER",
                          "AZURE_DATABASE_EXPORTER"
                        ],
                        "x-order": 1
                      },
                      "listen_port": {
                        "description": "The current listen port of this Agent (exporter or vmagent).\nZero for other Agent types, or if unknown or not yet supported.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "process_exec_path": {
                        "type": "string",
                        "x-order": 4
                      },
                      "status": {
                        "description": "AgentStatus represents actual Agent status.\n\n - STARTING: Agent is starting.\n - RUNNING: Agent is running.\n - WAITING: Agent encountered error and will be restarted automatically soon.\n - STOPPING: Agent is stopping.\n - DONE: Agent finished.\n - UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                        "type": "string",
                        "default": "AGENT_STATUS_INVALID",
                        "enum": [
                          "AGENT_STATUS_INVALID",
                          "STARTING",
                          "RUNNING",
                          "WAITING",
                          "STOPPING",
                          "DONE",
                          "UNKNOWN"
                        ],
                        "x-order": 2
                      }
                    }
                  },
                  "x-order": 3
                },
                "config_filepath": {
                  "description": "Config file path if pmm-agent was started with one.",
                  "type": "string",
                  "x-order": 4
                },
                "connection_uptime": {
                  "type": "number",
                  "format": "float",
                  "title": "Shows connection uptime in percentage between agent and server",
                  "x-order": 7
                },
                "node_name": {
                  "type": "string",
                  "x-order": 6
                },
                "runs_on_node_id": {
                  "type": "string",
                  "x-order": 1
                },
                "server_info": {
                  "description": "ServerInfo contains information about the PMM Server.",
                  "type": "object",
                  "properties": {
                    "clock_drift": {
                      "description": "Clock drift from PMM Server (if agent is connected).",
                      "type": "string",
                      "x-order": 5
                    },
                    "connected": {
                      "description": "True if pmm-agent is currently connected to the server.",
                      "type": "boolean",
                      "x-order": 2
                    },
                    "insecure_tls": {
                      "description": "PMM Server's TLS certificate validation should be skipped if true.",
                      "type": "boolean",
                      "x-order": 1
                    },
                    "latency": {
                      "description": "Ping time from pmm-agent to pmm-managed (if agent is connected).",
                      "type": "string",
                      "x-order": 4
                    },
                    "url": {
                      "description": "PMM Server URL in a form https://HOST:PORT/.",
                      "type": "string",
                      "x-order": 0
                    },
                    "version": {
                      "description": "PMM Server version (if agent is connected).",
                      "type": "string",
                      "x-order": 3
                    }
                  },
                  "x-order": 2
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "AgentLocal"
        ],
        "summary": "Status returns current pmm-agent status.",
        "operationId": "Status",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "get_network_info": {
                  "description": "Returns network info (latency and clock_drift) if true.",
                  "type": "boolean",
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agent_id": {
                  "type": "string",
                  "x-order": 0
                },
                "agent_version": {
                  "description": "PMM Agent version.",
                  "type": "string",
                  "x-order": 5
                },
                "agents_info": {
                  "type": "array",
                  "items": {
                    "description": "AgentInfo contains information about Agent managed by pmm-agent.",
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "AgentType describes supported Agent types.",
                        "type": "string",
                        "default": "AGENT_TYPE_INVALID",
                        "enum": [
                          "AGENT_TYPE_INVALID",
                          "PMM_AGENT",
                          "VM_AGENT",
                          "NODE_EXPORTER",
                          "MYSQLD_EXPORTER",
                          "MONGODB_EXPORTER",
                          "POSTGRES_EXPORTER",
                          "PROXYSQL_EXPORTER",
                          "QAN_MYSQL_PERFSCHEMA_AGENT",
                          "QAN_MYSQL_SLOWLOG_AGENT",
                          "QAN_MONGODB_PROFILER_AGENT",
                          "QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                          "QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                          "RDS_EXPORTER",
                          "EXTERNAL_EXPORTER",
                          "AZURE_DATABASE_EXPORTER"
                        ],
                        "x-order": 1
                      },
                      "listen_port": {
                        "description": "The current listen port of this Agent (exporter or vmagent).\nZero for other Agent types, or if unknown or not yet supported.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "process_exec_path": {
                        "type": "string",
                        "x-order": 4
                      },
                      "status": {
                        "description": "AgentStatus represents actual Agent status.\n\n - STARTING: Agent is starting.\n - RUNNING: Agent is running.\n - WAITING: Agent encountered error and will be restarted automatically soon.\n - STOPPING: Agent is stopping.\n - DONE: Agent finished.\n - UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                        "type": "string",
                        "default": "AGENT_STATUS_INVALID",
                        "enum": [
                          "AGENT_STATUS_INVALID",
                          "STARTING",
                          "RUNNING",
                          "WAITING",
                          "STOPPING",
                          "DONE",
                          "UNKNOWN"
                        ],
                        "x-order": 2
                      }
                    }
                  },
                  "x-order": 3
                },
                "config_filepath": {
                  "description": "Config file path if pmm-agent was started with one.",
                  "type": "string",
                  "x-order": 4
                },
                "connection_uptime": {
                  "type": "number",
                  "format": "float",
                  "title": "Shows connection uptime in percentage between agent and server",
                  "x-order": 7
                },
                "node_name": {
                  "type": "string",
                  "x-order": 6
                },
                "runs_on_node_id": {
                  "type": "string",
                  "x-order": 1
                },
                "server_info": {
                  "description": "ServerInfo contains information about the PMM Server.",
                  "type": "object",
                  "properties": {
                    "clock_drift": {
                      "description": "Clock drift from PMM Server (if agent is connected).",
                      "type": "string",
                      "x-order": 5
                    },
                    "connected": {
                      "description": "True if pmm-agent is currently connected to the server.",
                      "type": "boolean",
                      "x-order": 2
                    },
                    "insecure_tls": {
                      "description": "PMM Server's TLS certificate validation should be skipped if true.",
                      "type": "boolean",
                      "x-order": 1
                    },
                    "latency": {
                      "description": "Ping time from pmm-agent to pmm-managed (if agent is connected).",
                      "type": "string",
                      "x-order": 4
                    },
                    "url": {
                      "description": "PMM Server URL in a form https://HOST:PORT/.",
                      "type": "string",
                      "x-order": 0
                    },
                    "version": {
                      "description": "PMM Server version (if agent is connected).",
                      "type": "string",
                      "x-order": 3
                    }
                  },
                  "x-order": 2
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "AgentLocal"
    }
  ]
}

api/agentlocalpb/json/agentlocalpb.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM Agent Local API",
    "version": "stable"
  },
  "host": "127.0.0.1:7777",
  "paths": {
    "/local/Reload": {
      "post": {
        "tags": [
          "AgentLocal"
        ],
        "summary": "Reload reloads pmm-agent configuration.",
        "operationId": "Reload",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "description": "ReloadRequest may not be received by the client due to pmm-agent restart.",
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      }
    },
    "/local/Status": {
      "get": {
        "tags": [
          "AgentLocal"
        ],
        "summary": "Status returns current pmm-agent status.",
        "operationId": "Status2",
        "parameters": [
          {
            "type": "boolean",
            "description": "Returns network info (latency and clock_drift) if true.",
            "name": "get_network_info",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agent_id": {
                  "type": "string",
                  "x-order": 0
                },
                "agent_version": {
                  "description": "PMM Agent version.",
                  "type": "string",
                  "x-order": 5
                },
                "agents_info": {
                  "type": "array",
                  "items": {
                    "description": "AgentInfo contains information about Agent managed by pmm-agent.",
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "AgentType describes supported Agent types.",
                        "type": "string",
                        "default": "AGENT_TYPE_INVALID",
                        "enum": [
                          "AGENT_TYPE_INVALID",
                          "PMM_AGENT",
                          "VM_AGENT",
                          "NODE_EXPORTER",
                          "MYSQLD_EXPORTER",
                          "MONGODB_EXPORTER",
                          "POSTGRES_EXPORTER",
                          "PROXYSQL_EXPORTER",
                          "QAN_MYSQL_PERFSCHEMA_AGENT",
                          "QAN_MYSQL_SLOWLOG_AGENT",
                          "QAN_MONGODB_PROFILER_AGENT",
                          "QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                          "QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                          "RDS_EXPORTER",
                          "EXTERNAL_EXPORTER",
                          "AZURE_DATABASE_EXPORTER"
                        ],
                        "x-order": 1
                      },
                      "listen_port": {
                        "description": "The current listen port of this Agent (exporter or vmagent).\nZero for other Agent types, or if unknown or not yet supported.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "process_exec_path": {
                        "type": "string",
                        "x-order": 4
                      },
                      "status": {
                        "description": "AgentStatus represents actual Agent status.\n\n - STARTING: Agent is starting.\n - INITIALIZATION_ERROR: Agent encountered error when starting.\n - RUNNING: Agent is running.\n - WAITING: Agent encountered error when running and will be restarted automatically soon.\n - STOPPING: Agent is stopping.\n - DONE: Agent finished.\n - UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                        "type": "string",
                        "default": "AGENT_STATUS_INVALID",
                        "enum": [
                          "AGENT_STATUS_INVALID",
                          "STARTING",
                          "INITIALIZATION_ERROR",
                          "RUNNING",
                          "WAITING",
                          "STOPPING",
                          "DONE",
                          "UNKNOWN"
                        ],
                        "x-order": 2
                      }
                    }
                  },
                  "x-order": 3
                },
                "config_filepath": {
                  "description": "Config file path if pmm-agent was started with one.",
                  "type": "string",
                  "x-order": 4
                },
                "connection_uptime": {
                  "type": "number",
                  "format": "float",
                  "title": "Shows connection uptime in percentage between agent and server",
                  "x-order": 7
                },
                "node_name": {
                  "type": "string",
                  "x-order": 6
                },
                "runs_on_node_id": {
                  "type": "string",
                  "x-order": 1
                },
                "server_info": {
                  "description": "ServerInfo contains information about the PMM Server.",
                  "type": "object",
                  "properties": {
                    "clock_drift": {
                      "description": "Clock drift from PMM Server (if agent is connected).",
                      "type": "string",
                      "x-order": 5
                    },
                    "connected": {
                      "description": "True if pmm-agent is currently connected to the server.",
                      "type": "boolean",
                      "x-order": 2
                    },
                    "insecure_tls": {
                      "description": "PMM Server's TLS certificate validation should be skipped if true.",
                      "type": "boolean",
                      "x-order": 1
                    },
                    "latency": {
                      "description": "Ping time from pmm-agent to pmm-managed (if agent is connected).",
                      "type": "string",
                      "x-order": 4
                    },
                    "url": {
                      "description": "PMM Server URL in a form https://HOST:PORT/.",
                      "type": "string",
                      "x-order": 0
                    },
                    "version": {
                      "description": "PMM Server version (if agent is connected).",
                      "type": "string",
                      "x-order": 3
                    }
                  },
                  "x-order": 2
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "AgentLocal"
        ],
        "summary": "Status returns current pmm-agent status.",
        "operationId": "Status",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "get_network_info": {
                  "description": "Returns network info (latency and clock_drift) if true.",
                  "type": "boolean",
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agent_id": {
                  "type": "string",
                  "x-order": 0
                },
                "agent_version": {
                  "description": "PMM Agent version.",
                  "type": "string",
                  "x-order": 5
                },
                "agents_info": {
                  "type": "array",
                  "items": {
                    "description": "AgentInfo contains information about Agent managed by pmm-agent.",
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "AgentType describes supported Agent types.",
                        "type": "string",
                        "default": "AGENT_TYPE_INVALID",
                        "enum": [
                          "AGENT_TYPE_INVALID",
                          "PMM_AGENT",
                          "VM_AGENT",
                          "NODE_EXPORTER",
                          "MYSQLD_EXPORTER",
                          "MONGODB_EXPORTER",
                          "POSTGRES_EXPORTER",
                          "PROXYSQL_EXPORTER",
                          "QAN_MYSQL_PERFSCHEMA_AGENT",
                          "QAN_MYSQL_SLOWLOG_AGENT",
                          "QAN_MONGODB_PROFILER_AGENT",
                          "QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                          "QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                          "RDS_EXPORTER",
                          "EXTERNAL_EXPORTER",
                          "AZURE_DATABASE_EXPORTER"
                        ],
                        "x-order": 1
                      },
                      "listen_port": {
                        "description": "The current listen port of this Agent (exporter or vmagent).\nZero for other Agent types, or if unknown or not yet supported.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "process_exec_path": {
                        "type": "string",
                        "x-order": 4
                      },
                      "status": {
                        "description": "AgentStatus represents actual Agent status.\n\n - STARTING: Agent is starting.\n - INITIALIZATION_ERROR: Agent encountered error when starting.\n - RUNNING: Agent is running.\n - WAITING: Agent encountered error when running and will be restarted automatically soon.\n - STOPPING: Agent is stopping.\n - DONE: Agent finished.\n - UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                        "type": "string",
                        "default": "AGENT_STATUS_INVALID",
                        "enum": [
                          "AGENT_STATUS_INVALID",
                          "STARTING",
                          "INITIALIZATION_ERROR",
                          "RUNNING",
                          "WAITING",
                          "STOPPING",
                          "DONE",
                          "UNKNOWN"
                        ],
                        "x-order": 2
                      }
                    }
                  },
                  "x-order": 3
                },
                "config_filepath": {
                  "description": "Config file path if pmm-agent was started with one.",
                  "type": "string",
                  "x-order": 4
                },
                "connection_uptime": {
                  "type": "number",
                  "format": "float",
                  "title": "Shows connection uptime in percentage between agent and server",
                  "x-order": 7
                },
                "node_name": {
                  "type": "string",
                  "x-order": 6
                },
                "runs_on_node_id": {
                  "type": "string",
                  "x-order": 1
                },
                "server_info": {
                  "description": "ServerInfo contains information about the PMM Server.",
                  "type": "object",
                  "properties": {
                    "clock_drift": {
                      "description": "Clock drift from PMM Server (if agent is connected).",
                      "type": "string",
                      "x-order": 5
                    },
                    "connected": {
                      "description": "True if pmm-agent is currently connected to the server.",
                      "type": "boolean",
                      "x-order": 2
                    },
                    "insecure_tls": {
                      "description": "PMM Server's TLS certificate validation should be skipped if true.",
                      "type": "boolean",
                      "x-order": 1
                    },
                    "latency": {
                      "description": "Ping time from pmm-agent to pmm-managed (if agent is connected).",
                      "type": "string",
                      "x-order": 4
                    },
                    "url": {
                      "description": "PMM Server URL in a form https://HOST:PORT/.",
                      "type": "string",
                      "x-order": 0
                    },
                    "version": {
                      "description": "PMM Server version (if agent is connected).",
                      "type": "string",
                      "x-order": 3
                    }
                  },
                  "x-order": 2
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": false
                  },
                  "x-order": 2
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "AgentLocal"
    }
  ]
}

api/agentlocalpb/json/agentlocalpb.json (diff)
@@ -149,12 +149,13 @@
                         "x-order": 4
                       },
                       "status": {
-                        "description": "AgentStatus represents actual Agent status.\n\n - STARTING: Agent is starting.\n - RUNNING: Agent is running.\n - WAITING: Agent encountered error and will be restarted automatically soon.\n - STOPPING: Agent is stopping.\n - DONE: Agent finished.\n - UNKNOWN: Agent is not connected, we don't know anything about it's state.",
+                        "description": "AgentStatus represents actual Agent status.\n\n - STARTING: Agent is starting.\n - INITIALIZATION_ERROR: Agent encountered error when starting.\n - RUNNING: Agent is running.\n - WAITING: Agent encountered error when running and will be restarted automatically soon.\n - STOPPING: Agent is stopping.\n - DONE: Agent finished.\n - UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                         "type": "string",
                         "default": "AGENT_STATUS_INVALID",
                         "enum": [
                           "AGENT_STATUS_INVALID",
                           "STARTING",
+                          "INITIALIZATION_ERROR",
                           "RUNNING",
                           "WAITING",
                           "STOPPING",
@@ -342,12 +343,13 @@
                         "x-order": 4
                       },
                       "status": {
-                        "description": "AgentStatus represents actual Agent status.\n\n - STARTING: Agent is starting.\n - RUNNING: Agent is running.\n - WAITING: Agent encountered error and will be restarted automatically soon.\n - STOPPING: Agent is stopping.\n - DONE: Agent finished.\n - UNKNOWN: Agent is not connected, we don't know anything about it's state.",
+                        "description": "AgentStatus represents actual Agent status.\n\n - STARTING: Agent is starting.\n - INITIALIZATION_ERROR: Agent encountered error when starting.\n - RUNNING: Agent is running.\n - WAITING: Agent encountered error when running and will be restarted automatically soon.\n - STOPPING: Agent is stopping.\n - DONE: Agent finished.\n - UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                         "type": "string",
                         "default": "AGENT_STATUS_INVALID",
                         "enum": [
                           "AGENT_STATUS_INVALID",
                           "STARTING",
+                          "INITIALIZATION_ERROR",
                           "RUNNING",
                           "WAITING",
                           "STOPPING",
