build/ansible/roles/supervisord-init/tasks/main.yml (before)
---
- name: Install supervisor         | EL7
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
  pip:
    name: supervisor==3.4.0

- name: Install supervisor        | EL9
  when: (ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux') and ansible_distribution_major_version  == '9'
  pip:
    name: supervisor==4.2.4

- name: Fix supervisor EL9      | Fix supervisor
  when: (ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux') and ansible_distribution_major_version  == '9'
  shell: if [ ! -e /usr/bin/supervisord ]; then ln -s /usr/local/bin/supervisord /usr/bin/supervisord; fi

- name: Configure supervisor EL7      | Create a default configuration file for supervisord
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
  shell: echo_supervisord_conf > /etc/supervisord.conf

- name: Configure supervisor EL9       | Create a default configuration file for supervisord
  when: (ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux') and ansible_distribution_major_version  == '9'
  shell: /usr/local/bin/echo_supervisord_conf > /etc/supervisord.conf
  ignore_errors: yes

- name: Configure supervisor       | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: include
    option: files
    value: supervisord.d/*.ini

- name: Install supervisor         | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: unix_http_server
    option: file
    value: /var/run/supervisor/supervisor.sock

- name: Configure supervisor       | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisord
    option: logfile
    value: "/srv/logs/supervisord.log"

- name: Configure supervisor       | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisord
    option: pidfile
    value: /var/run/supervisord.pid

- name: Configure supervisor       | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisorctl
    option: serverurl
    value: unix:///var/run/supervisor/supervisor.sock

- name: Configure supervisor       | Create dirs
  file:
    path: /var/run/supervisor
    state: directory
    mode: "0770"

- name: Configure supervisor       | Create /etc/supervisord.d dir
  file:
    path: /etc/supervisord.d
    mode: "0755"
    state: directory

- name: Configure supervisor       | Add /etc/tmpfiles.d/supervisor.conf config
  when: ansible_virtualization_type != "docker"
  copy:
    content: |
      D /var/run/supervisor 0775 root root -
    dest: /etc/tmpfiles.d/supervisor.conf
    mode: 0644

- name: Configure supervisor       | Fix credentials
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisorctl
    option: username
    value: dummy

- name: Configure supervisor       | Fix credentials
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisorctl
    option: password
    value: dummy

- name: Configure supervisor       | Increase number of open files for jobs
  when: ansible_virtualization_type != "docker"
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisord
    option: minfds
    value: "800000"

- name: Configure supervisor       | Add supervisord.service
  when: ansible_virtualization_type != "docker"
  copy:
    src: supervisord.service
    dest: /usr/lib/systemd/system/
    mode: 0644

- name: Fix motd      | Fix motd
  shell: echo "Welcome to PMM Server!" > /etc/motd; echo "Welcome to PMM Server!" > /etc/motd.conf

- name: Debug                      | Print the contents of supervisord.conf
  debug:
    msg:
      - "{{ lookup('file', '/etc/supervisord.conf') }}"

build/ansible/roles/supervisord-init/tasks/main.yml (after)
---
- name: Install supervisor         | EL7
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
  command: /usr/bin/pip2 install --trusted-host pypi.python.org --trusted-host=files.pythonhosted.org supervisor==3.4.0

- name: Install supervisor        | EL9
  when: (ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux') and ansible_distribution_major_version  == '9'
  pip:
    name: supervisor==4.2.4

- name: Fix supervisor EL9      | Fix supervisor
  when: (ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux') and ansible_distribution_major_version  == '9'
  shell: if [ ! -e /usr/bin/supervisord ]; then ln -s /usr/local/bin/supervisord /usr/bin/supervisord; fi

- name: Configure supervisor EL7      | Create a default configuration file for supervisord
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
  shell: echo_supervisord_conf > /etc/supervisord.conf

- name: Configure supervisor EL9       | Create a default configuration file for supervisord
  when: (ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux') and ansible_distribution_major_version  == '9'
  shell: /usr/local/bin/echo_supervisord_conf > /etc/supervisord.conf
  ignore_errors: yes

- name: Configure supervisor       | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: include
    option: files
    value: supervisord.d/*.ini

- name: Install supervisor         | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: unix_http_server
    option: file
    value: /var/run/supervisor/supervisor.sock

- name: Configure supervisor       | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisord
    option: logfile
    value: "/srv/logs/supervisord.log"

- name: Configure supervisor       | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisord
    option: pidfile
    value: /var/run/supervisord.pid

- name: Configure supervisor       | Modify supervisord.conf
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisorctl
    option: serverurl
    value: unix:///var/run/supervisor/supervisor.sock

- name: Configure supervisor       | Create dirs
  file:
    path: /var/run/supervisor
    state: directory
    mode: "0770"

- name: Configure supervisor       | Create /etc/supervisord.d dir
  file:
    path: /etc/supervisord.d
    mode: "0755"
    state: directory

- name: Configure supervisor       | Add /etc/tmpfiles.d/supervisor.conf config
  when: not pmm_running_in_docker
  copy:
    content: |
      D /var/run/supervisor 0775 root root -
    dest: /etc/tmpfiles.d/supervisor.conf
    mode: 0644

- name: Configure supervisor       | Fix credentials
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisorctl
    option: username
    value: dummy

- name: Configure supervisor       | Fix credentials
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisorctl
    option: password
    value: dummy

- name: Configure supervisor       | Increase number of open files for jobs
  when: not pmm_running_in_docker
  ini_file:
    dest: /etc/supervisord.conf
    section: supervisord
    option: minfds
    value: "800000"

- name: Configure supervisor       | Add supervisord.service
  when: not pmm_running_in_docker
  copy:
    src: supervisord.service
    dest: /usr/lib/systemd/system/
    mode: 0644

- name: Fix motd      | Fix motd
  shell: echo "Welcome to PMM Server!" > /etc/motd; echo "Welcome to PMM Server!" > /etc/motd.conf

- name: Debug                      | Print the contents of supervisord.conf
  debug:
    msg:
      - "{{ lookup('file', '/etc/supervisord.conf') }}"

build/ansible/roles/supervisord-init/tasks/main.yml (diff)
@@ -1,8 +1,7 @@
 ---
 - name: Install supervisor         | EL7
   when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
-  pip:
-    name: supervisor==3.4.0
+  command: /usr/bin/pip2 install --trusted-host pypi.python.org --trusted-host=files.pythonhosted.org supervisor==3.4.0
 
 - name: Install supervisor        | EL9
   when: (ansible_distribution == 'OracleLinux' or ansible_distribution == 'AlmaLinux') and ansible_distribution_major_version  == '9'
@@ -70,7 +69,7 @@
     state: directory
 
 - name: Configure supervisor       | Add /etc/tmpfiles.d/supervisor.conf config
-  when: ansible_virtualization_type != "docker"
+  when: not pmm_running_in_docker
   copy:
     content: |
       D /var/run/supervisor 0775 root root -
@@ -92,7 +91,7 @@
     value: dummy
 
 - name: Configure supervisor       | Increase number of open files for jobs
-  when: ansible_virtualization_type != "docker"
+  when: not pmm_running_in_docker
   ini_file:
     dest: /etc/supervisord.conf
     section: supervisord
@@ -100,7 +99,7 @@
     value: "800000"
 
 - name: Configure supervisor       | Add supervisord.service
-  when: ansible_virtualization_type != "docker"
+  when: not pmm_running_in_docker
   copy:
     src: supervisord.service
     dest: /usr/lib/systemd/system/
