api/agentlocal/v1/json/v1.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM Agent Local API",
    "version": "stable"
  },
  "host": "127.0.0.1:7777",
  "paths": {
    "/local/Reload": {
      "post": {
        "tags": [
          "AgentLocalService"
        ],
        "summary": "Reload reloads pmm-agent configuration.",
        "operationId": "Reload",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "description": "ReloadRequest may not be received by the client due to pmm-agent restart.",
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/local/Status": {
      "get": {
        "tags": [
          "AgentLocalService"
        ],
        "summary": "Status returns current pmm-agent status.",
        "operationId": "Status2",
        "parameters": [
          {
            "type": "boolean",
            "description": "Returns network info (latency and clock_drift) if true.",
            "name": "get_network_info",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agent_id": {
                  "type": "string",
                  "x-order": 0
                },
                "runs_on_node_id": {
                  "type": "string",
                  "title": "TODO: rename to node_id",
                  "x-order": 1
                },
                "node_name": {
                  "type": "string",
                  "x-order": 2
                },
                "server_info": {
                  "description": "ServerInfo contains information about the PMM Server.",
                  "type": "object",
                  "properties": {
                    "url": {
                      "description": "PMM Server URL in a form https://HOST:PORT/.",
                      "type": "string",
                      "x-order": 0
                    },
                    "insecure_tls": {
                      "description": "PMM Server's TLS certificate validation should be skipped if true.",
                      "type": "boolean",
                      "x-order": 1
                    },
                    "connected": {
                      "description": "True if pmm-agent is currently connected to the server.",
                      "type": "boolean",
                      "x-order": 2
                    },
                    "version": {
                      "description": "PMM Server version (if agent is connected).",
                      "type": "string",
                      "x-order": 3
                    },
                    "latency": {
                      "description": "Ping time from pmm-agent to pmm-managed (if agent is connected).",
                      "type": "string",
                      "x-order": 4
                    },
                    "clock_drift": {
                      "description": "Clock drift from PMM Server (if agent is connected).",
                      "type": "string",
                      "x-order": 5
                    }
                  },
                  "x-order": 3
                },
                "agents_info": {
                  "type": "array",
                  "items": {
                    "description": "AgentInfo contains information about Agent managed by pmm-agent.",
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "AgentType describes supported Agent types.",
                        "type": "string",
                        "default": "AGENT_TYPE_UNSPECIFIED",
                        "enum": [
                          "AGENT_TYPE_UNSPECIFIED",
                          "AGENT_TYPE_PMM_AGENT",
                          "AGENT_TYPE_VM_AGENT",
                          "AGENT_TYPE_NODE_EXPORTER",
                          "AGENT_TYPE_MYSQLD_EXPORTER",
                          "AGENT_TYPE_MONGODB_EXPORTER",
                          "AGENT_TYPE_POSTGRES_EXPORTER",
                          "AGENT_TYPE_PROXYSQL_EXPORTER",
                          "AGENT_TYPE_VALKEY_EXPORTER",
                          "AGENT_TYPE_QAN_MYSQL_PERFSCHEMA_AGENT",
                          "AGENT_TYPE_QAN_MYSQL_SLOWLOG_AGENT",
                          "AGENT_TYPE_QAN_MONGODB_PROFILER_AGENT",
                          "AGENT_TYPE_QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                          "AGENT_TYPE_QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                          "AGENT_TYPE_EXTERNAL_EXPORTER",
                          "AGENT_TYPE_RDS_EXPORTER",
                          "AGENT_TYPE_AZURE_DATABASE_EXPORTER",
                          "AGENT_TYPE_NOMAD_AGENT"
                        ],
                        "x-order": 1
                      },
                      "status": {
                        "description": "AgentStatus represents actual Agent status.\n\n - AGENT_STATUS_STARTING: Agent is starting.\n - AGENT_STATUS_INITIALIZATION_ERROR: Agent encountered error when starting.\n - AGENT_STATUS_RUNNING: Agent is running.\n - AGENT_STATUS_WAITING: Agent encountered error and will be restarted automatically soon.\n - AGENT_STATUS_STOPPING: Agent is stopping.\n - AGENT_STATUS_DONE: Agent finished.\n - AGENT_STATUS_UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                        "type": "string",
                        "default": "AGENT_STATUS_UNSPECIFIED",
                        "enum": [
                          "AGENT_STATUS_UNSPECIFIED",
                          "AGENT_STATUS_STARTING",
                          "AGENT_STATUS_INITIALIZATION_ERROR",
                          "AGENT_STATUS_RUNNING",
                          "AGENT_STATUS_WAITING",
                          "AGENT_STATUS_STOPPING",
                          "AGENT_STATUS_DONE",
                          "AGENT_STATUS_UNKNOWN"
                        ],
                        "x-order": 2
                      },
                      "listen_port": {
                        "description": "The current listen port of this Agent (exporter or vmagent).\nZero for other Agent types, or if unknown or not yet supported.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "process_exec_path": {
                        "type": "string",
                        "x-order": 4
                      }
                    }
                  },
                  "x-order": 4
                },
                "config_filepath": {
                  "description": "Config file path if pmm-agent was started with one.",
                  "type": "string",
                  "x-order": 5
                },
                "agent_version": {
                  "description": "PMM Agent version.",
                  "type": "string",
                  "x-order": 6
                },
                "connection_uptime": {
                  "type": "number",
                  "format": "float",
                  "title": "Shows connection uptime in percentage between agent and server",
                  "x-order": 7
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "AgentLocalService"
        ],
        "summary": "Status returns current pmm-agent status.",
        "operationId": "Status",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "get_network_info": {
                  "description": "Returns network info (latency and clock_drift) if true.",
                  "type": "boolean",
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agent_id": {
                  "type": "string",
                  "x-order": 0
                },
                "runs_on_node_id": {
                  "type": "string",
                  "title": "TODO: rename to node_id",
                  "x-order": 1
                },
                "node_name": {
                  "type": "string",
                  "x-order": 2
                },
                "server_info": {
                  "description": "ServerInfo contains information about the PMM Server.",
                  "type": "object",
                  "properties": {
                    "url": {
                      "description": "PMM Server URL in a form https://HOST:PORT/.",
                      "type": "string",
                      "x-order": 0
                    },
                    "insecure_tls": {
                      "description": "PMM Server's TLS certificate validation should be skipped if true.",
                      "type": "boolean",
                      "x-order": 1
                    },
                    "connected": {
                      "description": "True if pmm-agent is currently connected to the server.",
                      "type": "boolean",
                      "x-order": 2
                    },
                    "version": {
                      "description": "PMM Server version (if agent is connected).",
                      "type": "string",
                      "x-order": 3
                    },
                    "latency": {
                      "description": "Ping time from pmm-agent to pmm-managed (if agent is connected).",
                      "type": "string",
                      "x-order": 4
                    },
                    "clock_drift": {
                      "description": "Clock drift from PMM Server (if agent is connected).",
                      "type": "string",
                      "x-order": 5
                    }
                  },
                  "x-order": 3
                },
                "agents_info": {
                  "type": "array",
                  "items": {
                    "description": "AgentInfo contains information about Agent managed by pmm-agent.",
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "AgentType describes supported Agent types.",
                        "type": "string",
                        "default": "AGENT_TYPE_UNSPECIFIED",
                        "enum": [
                          "AGENT_TYPE_UNSPECIFIED",
                          "AGENT_TYPE_PMM_AGENT",
                          "AGENT_TYPE_VM_AGENT",
                          "AGENT_TYPE_NODE_EXPORTER",
                          "AGENT_TYPE_MYSQLD_EXPORTER",
                          "AGENT_TYPE_MONGODB_EXPORTER",
                          "AGENT_TYPE_POSTGRES_EXPORTER",
                          "AGENT_TYPE_PROXYSQL_EXPORTER",
                          "AGENT_TYPE_VALKEY_EXPORTER",
                          "AGENT_TYPE_QAN_MYSQL_PERFSCHEMA_AGENT",
                          "AGENT_TYPE_QAN_MYSQL_SLOWLOG_AGENT",
                          "AGENT_TYPE_QAN_MONGODB_PROFILER_AGENT",
                          "AGENT_TYPE_QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                          "AGENT_TYPE_QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                          "AGENT_TYPE_EXTERNAL_EXPORTER",
                          "AGENT_TYPE_RDS_EXPORTER",
                          "AGENT_TYPE_AZURE_DATABASE_EXPORTER",
                          "AGENT_TYPE_NOMAD_AGENT"
                        ],
                        "x-order": 1
                      },
                      "status": {
                        "description": "AgentStatus represents actual Agent status.\n\n - AGENT_STATUS_STARTING: Agent is starting.\n - AGENT_STATUS_INITIALIZATION_ERROR: Agent encountered error when starting.\n - AGENT_STATUS_RUNNING: Agent is running.\n - AGENT_STATUS_WAITING: Agent encountered error and will be restarted automatically soon.\n - AGENT_STATUS_STOPPING: Agent is stopping.\n - AGENT_STATUS_DONE: Agent finished.\n - AGENT_STATUS_UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                        "type": "string",
                        "default": "AGENT_STATUS_UNSPECIFIED",
                        "enum": [
                          "AGENT_STATUS_UNSPECIFIED",
                          "AGENT_STATUS_STARTING",
                          "AGENT_STATUS_INITIALIZATION_ERROR",
                          "AGENT_STATUS_RUNNING",
                          "AGENT_STATUS_WAITING",
                          "AGENT_STATUS_STOPPING",
                          "AGENT_STATUS_DONE",
                          "AGENT_STATUS_UNKNOWN"
                        ],
                        "x-order": 2
                      },
                      "listen_port": {
                        "description": "The current listen port of this Agent (exporter or vmagent).\nZero for other Agent types, or if unknown or not yet supported.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "process_exec_path": {
                        "type": "string",
                        "x-order": 4
                      }
                    }
                  },
                  "x-order": 4
                },
                "config_filepath": {
                  "description": "Config file path if pmm-agent was started with one.",
                  "type": "string",
                  "x-order": 5
                },
                "agent_version": {
                  "description": "PMM Agent version.",
                  "type": "string",
                  "x-order": 6
                },
                "connection_uptime": {
                  "type": "number",
                  "format": "float",
                  "title": "Shows connection uptime in percentage between agent and server",
                  "x-order": 7
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "AgentLocalService"
    }
  ]
}

api/agentlocal/v1/json/v1.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM Agent Local API",
    "version": "stable"
  },
  "host": "127.0.0.1:7777",
  "paths": {
    "/local/Reload": {
      "post": {
        "tags": [
          "AgentLocalService"
        ],
        "summary": "Reload reloads pmm-agent configuration.",
        "operationId": "Reload",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "description": "ReloadRequest may not be received by the client due to pmm-agent restart.",
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/local/Status": {
      "get": {
        "tags": [
          "AgentLocalService"
        ],
        "summary": "Status returns current pmm-agent status.",
        "operationId": "Status2",
        "parameters": [
          {
            "type": "boolean",
            "description": "Returns network info (latency and clock_drift) if true.",
            "name": "get_network_info",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agent_id": {
                  "type": "string",
                  "x-order": 0
                },
                "runs_on_node_id": {
                  "type": "string",
                  "title": "TODO: rename to node_id",
                  "x-order": 1
                },
                "node_name": {
                  "type": "string",
                  "x-order": 2
                },
                "server_info": {
                  "description": "ServerInfo contains information about the PMM Server.",
                  "type": "object",
                  "properties": {
                    "url": {
                      "description": "PMM Server URL in a form https://HOST:PORT/.",
                      "type": "string",
                      "x-order": 0
                    },
                    "insecure_tls": {
                      "description": "PMM Server's TLS certificate validation should be skipped if true.",
                      "type": "boolean",
                      "x-order": 1
                    },
                    "connected": {
                      "description": "True if pmm-agent is currently connected to the server.",
                      "type": "boolean",
                      "x-order": 2
                    },
                    "version": {
                      "description": "PMM Server version (if agent is connected).",
                      "type": "string",
                      "x-order": 3
                    },
                    "latency": {
                      "description": "Ping time from pmm-agent to pmm-managed (if agent is connected).",
                      "type": "string",
                      "x-order": 4
                    },
                    "clock_drift": {
                      "description": "Clock drift from PMM Server (if agent is connected).",
                      "type": "string",
                      "x-order": 5
                    }
                  },
                  "x-order": 3
                },
                "agents_info": {
                  "type": "array",
                  "items": {
                    "description": "AgentInfo contains information about Agent managed by pmm-agent.",
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "AgentType describes supported Agent types.",
                        "type": "string",
                        "default": "AGENT_TYPE_UNSPECIFIED",
                        "enum": [
                          "AGENT_TYPE_UNSPECIFIED",
                          "AGENT_TYPE_PMM_AGENT",
                          "AGENT_TYPE_VM_AGENT",
                          "AGENT_TYPE_NODE_EXPORTER",
                          "AGENT_TYPE_MYSQLD_EXPORTER",
                          "AGENT_TYPE_MONGODB_EXPORTER",
                          "AGENT_TYPE_POSTGRES_EXPORTER",
                          "AGENT_TYPE_PROXYSQL_EXPORTER",
                          "AGENT_TYPE_QAN_MYSQL_PERFSCHEMA_AGENT",
                          "AGENT_TYPE_QAN_MYSQL_SLOWLOG_AGENT",
                          "AGENT_TYPE_QAN_MONGODB_PROFILER_AGENT",
                          "AGENT_TYPE_QAN_MONGODB_MONGOLOG_AGENT",
                          "AGENT_TYPE_QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                          "AGENT_TYPE_QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                          "AGENT_TYPE_EXTERNAL_EXPORTER",
                          "AGENT_TYPE_RDS_EXPORTER",
                          "AGENT_TYPE_AZURE_DATABASE_EXPORTER",
                          "AGENT_TYPE_NOMAD_AGENT"
                        ],
                        "x-order": 1
                      },
                      "status": {
                        "description": "AgentStatus represents actual Agent status.\n\n - AGENT_STATUS_STARTING: Agent is starting.\n - AGENT_STATUS_INITIALIZATION_ERROR: Agent encountered error when starting.\n - AGENT_STATUS_RUNNING: Agent is running.\n - AGENT_STATUS_WAITING: Agent encountered error and will be restarted automatically soon.\n - AGENT_STATUS_STOPPING: Agent is stopping.\n - AGENT_STATUS_DONE: Agent finished.\n - AGENT_STATUS_UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                        "type": "string",
                        "default": "AGENT_STATUS_UNSPECIFIED",
                        "enum": [
                          "AGENT_STATUS_UNSPECIFIED",
                          "AGENT_STATUS_STARTING",
                          "AGENT_STATUS_INITIALIZATION_ERROR",
                          "AGENT_STATUS_RUNNING",
                          "AGENT_STATUS_WAITING",
                          "AGENT_STATUS_STOPPING",
                          "AGENT_STATUS_DONE",
                          "AGENT_STATUS_UNKNOWN"
                        ],
                        "x-order": 2
                      },
                      "listen_port": {
                        "description": "The current listen port of this Agent (exporter or vmagent).\nZero for other Agent types, or if unknown or not yet supported.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "process_exec_path": {
                        "type": "string",
                        "x-order": 4
                      }
                    }
                  },
                  "x-order": 4
                },
                "config_filepath": {
                  "description": "Config file path if pmm-agent was started with one.",
                  "type": "string",
                  "x-order": 5
                },
                "agent_version": {
                  "description": "PMM Agent version.",
                  "type": "string",
                  "x-order": 6
                },
                "connection_uptime": {
                  "type": "number",
                  "format": "float",
                  "title": "Shows connection uptime in percentage between agent and server",
                  "x-order": 7
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "AgentLocalService"
        ],
        "summary": "Status returns current pmm-agent status.",
        "operationId": "Status",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "get_network_info": {
                  "description": "Returns network info (latency and clock_drift) if true.",
                  "type": "boolean",
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "agent_id": {
                  "type": "string",
                  "x-order": 0
                },
                "runs_on_node_id": {
                  "type": "string",
                  "title": "TODO: rename to node_id",
                  "x-order": 1
                },
                "node_name": {
                  "type": "string",
                  "x-order": 2
                },
                "server_info": {
                  "description": "ServerInfo contains information about the PMM Server.",
                  "type": "object",
                  "properties": {
                    "url": {
                      "description": "PMM Server URL in a form https://HOST:PORT/.",
                      "type": "string",
                      "x-order": 0
                    },
                    "insecure_tls": {
                      "description": "PMM Server's TLS certificate validation should be skipped if true.",
                      "type": "boolean",
                      "x-order": 1
                    },
                    "connected": {
                      "description": "True if pmm-agent is currently connected to the server.",
                      "type": "boolean",
                      "x-order": 2
                    },
                    "version": {
                      "description": "PMM Server version (if agent is connected).",
                      "type": "string",
                      "x-order": 3
                    },
                    "latency": {
                      "description": "Ping time from pmm-agent to pmm-managed (if agent is connected).",
                      "type": "string",
                      "x-order": 4
                    },
                    "clock_drift": {
                      "description": "Clock drift from PMM Server (if agent is connected).",
                      "type": "string",
                      "x-order": 5
                    }
                  },
                  "x-order": 3
                },
                "agents_info": {
                  "type": "array",
                  "items": {
                    "description": "AgentInfo contains information about Agent managed by pmm-agent.",
                    "type": "object",
                    "properties": {
                      "agent_id": {
                        "type": "string",
                        "x-order": 0
                      },
                      "agent_type": {
                        "description": "AgentType describes supported Agent types.",
                        "type": "string",
                        "default": "AGENT_TYPE_UNSPECIFIED",
                        "enum": [
                          "AGENT_TYPE_UNSPECIFIED",
                          "AGENT_TYPE_PMM_AGENT",
                          "AGENT_TYPE_VM_AGENT",
                          "AGENT_TYPE_NODE_EXPORTER",
                          "AGENT_TYPE_MYSQLD_EXPORTER",
                          "AGENT_TYPE_MONGODB_EXPORTER",
                          "AGENT_TYPE_POSTGRES_EXPORTER",
                          "AGENT_TYPE_PROXYSQL_EXPORTER",
                          "AGENT_TYPE_QAN_MYSQL_PERFSCHEMA_AGENT",
                          "AGENT_TYPE_QAN_MYSQL_SLOWLOG_AGENT",
                          "AGENT_TYPE_QAN_MONGODB_PROFILER_AGENT",
                          "AGENT_TYPE_QAN_MONGODB_MONGOLOG_AGENT",
                          "AGENT_TYPE_QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                          "AGENT_TYPE_QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                          "AGENT_TYPE_EXTERNAL_EXPORTER",
                          "AGENT_TYPE_RDS_EXPORTER",
                          "AGENT_TYPE_AZURE_DATABASE_EXPORTER",
                          "AGENT_TYPE_NOMAD_AGENT"
                        ],
                        "x-order": 1
                      },
                      "status": {
                        "description": "AgentStatus represents actual Agent status.\n\n - AGENT_STATUS_STARTING: Agent is starting.\n - AGENT_STATUS_INITIALIZATION_ERROR: Agent encountered error when starting.\n - AGENT_STATUS_RUNNING: Agent is running.\n - AGENT_STATUS_WAITING: Agent encountered error and will be restarted automatically soon.\n - AGENT_STATUS_STOPPING: Agent is stopping.\n - AGENT_STATUS_DONE: Agent finished.\n - AGENT_STATUS_UNKNOWN: Agent is not connected, we don't know anything about it's state.",
                        "type": "string",
                        "default": "AGENT_STATUS_UNSPECIFIED",
                        "enum": [
                          "AGENT_STATUS_UNSPECIFIED",
                          "AGENT_STATUS_STARTING",
                          "AGENT_STATUS_INITIALIZATION_ERROR",
                          "AGENT_STATUS_RUNNING",
                          "AGENT_STATUS_WAITING",
                          "AGENT_STATUS_STOPPING",
                          "AGENT_STATUS_DONE",
                          "AGENT_STATUS_UNKNOWN"
                        ],
                        "x-order": 2
                      },
                      "listen_port": {
                        "description": "The current listen port of this Agent (exporter or vmagent).\nZero for other Agent types, or if unknown or not yet supported.",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "process_exec_path": {
                        "type": "string",
                        "x-order": 4
                      }
                    }
                  },
                  "x-order": 4
                },
                "config_filepath": {
                  "description": "Config file path if pmm-agent was started with one.",
                  "type": "string",
                  "x-order": 5
                },
                "agent_version": {
                  "description": "PMM Agent version.",
                  "type": "string",
                  "x-order": 6
                },
                "connection_uptime": {
                  "type": "number",
                  "format": "float",
                  "title": "Shows connection uptime in percentage between agent and server",
                  "x-order": 7
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "AgentLocalService"
    }
  ]
}

api/agentlocal/v1/json/v1.json (diff)
@@ -168,10 +168,10 @@
                           "AGENT_TYPE_MONGODB_EXPORTER",
                           "AGENT_TYPE_POSTGRES_EXPORTER",
                           "AGENT_TYPE_PROXYSQL_EXPORTER",
-                          "AGENT_TYPE_VALKEY_EXPORTER",
                           "AGENT_TYPE_QAN_MYSQL_PERFSCHEMA_AGENT",
                           "AGENT_TYPE_QAN_MYSQL_SLOWLOG_AGENT",
                           "AGENT_TYPE_QAN_MONGODB_PROFILER_AGENT",
+                          "AGENT_TYPE_QAN_MONGODB_MONGOLOG_AGENT",
                           "AGENT_TYPE_QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                           "AGENT_TYPE_QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                           "AGENT_TYPE_EXTERNAL_EXPORTER",
@@ -365,10 +365,10 @@
                           "AGENT_TYPE_MONGODB_EXPORTER",
                           "AGENT_TYPE_POSTGRES_EXPORTER",
                           "AGENT_TYPE_PROXYSQL_EXPORTER",
-                          "AGENT_TYPE_VALKEY_EXPORTER",
                           "AGENT_TYPE_QAN_MYSQL_PERFSCHEMA_AGENT",
                           "AGENT_TYPE_QAN_MYSQL_SLOWLOG_AGENT",
                           "AGENT_TYPE_QAN_MONGODB_PROFILER_AGENT",
+                          "AGENT_TYPE_QAN_MONGODB_MONGOLOG_AGENT",
                           "AGENT_TYPE_QAN_POSTGRESQL_PGSTATEMENTS_AGENT",
                           "AGENT_TYPE_QAN_POSTGRESQL_PGSTATMONITOR_AGENT",
                           "AGENT_TYPE_EXTERNAL_EXPORTER",
