api/user/v1/json/v1.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM User API",
    "version": "v1"
  },
  "paths": {
    "/v1/users": {
      "get": {
        "description": "Retrieve user details for all users from PMM server",
        "tags": [
          "UserService"
        ],
        "summary": "List all users",
        "operationId": "ListUsers",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "users": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "user_id": {
                        "type": "integer",
                        "format": "int64",
                        "x-order": 0
                      },
                      "role_ids": {
                        "description": "List of role IDs assigned to the user.",
                        "type": "array",
                        "items": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "x-order": 1
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/users/me": {
      "get": {
        "description": "Retrieve user details from PMM server",
        "tags": [
          "UserService"
        ],
        "summary": "Get user details",
        "operationId": "GetUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "integer",
                  "format": "int64",
                  "title": "User ID",
                  "x-order": 0
                },
                "product_tour_completed": {
                  "type": "boolean",
                  "title": "Product Tour",
                  "x-order": 1
                },
                "alerting_tour_completed": {
                  "type": "boolean",
                  "title": "Alerting Tour",
                  "x-order": 2
                },
                "snoozed_pmm_version": {
                  "type": "string",
                  "title": "Snoozed PMM version update",
                  "x-order": 3
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      },
      "put": {
        "description": "Update user details in PMM server",
        "tags": [
          "UserService"
        ],
        "summary": "Update a user",
        "operationId": "UpdateUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "product_tour_completed": {
                  "type": "boolean",
                  "title": "Product Tour",
                  "x-nullable": true,
                  "x-order": 0
                },
                "alerting_tour_completed": {
                  "type": "boolean",
                  "title": "Alerting Tour",
                  "x-nullable": true,
                  "x-order": 1
                },
                "snoozed_pmm_version": {
                  "type": "string",
                  "title": "Snooze update alert for a PMM version",
                  "x-nullable": true,
                  "x-order": 2
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "integer",
                  "format": "int64",
                  "title": "User ID",
                  "x-order": 0
                },
                "product_tour_completed": {
                  "type": "boolean",
                  "title": "Product Tour",
                  "x-order": 1
                },
                "alerting_tour_completed": {
                  "type": "boolean",
                  "title": "Alerting Tour",
                  "x-order": 2
                },
                "snoozed_pmm_version": {
                  "type": "string",
                  "title": "Snooze update alert for a PMM version",
                  "x-order": 3
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "UserService"
    }
  ]
}

api/user/v1/json/v1.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM User API",
    "version": "v1"
  },
  "paths": {
    "/v1/users": {
      "get": {
        "description": "Retrieve user details for all users from PMM server",
        "tags": [
          "UserService"
        ],
        "summary": "List all users",
        "operationId": "ListUsers",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "users": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "user_id": {
                        "type": "integer",
                        "format": "int64",
                        "x-order": 0
                      },
                      "role_ids": {
                        "description": "List of role IDs assigned to the user.",
                        "type": "array",
                        "items": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "x-order": 1
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/users/me": {
      "get": {
        "description": "Retrieve user details from PMM server",
        "tags": [
          "UserService"
        ],
        "summary": "Get user details",
        "operationId": "GetUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "integer",
                  "format": "int64",
                  "title": "User ID",
                  "x-order": 0
                },
                "product_tour_completed": {
                  "type": "boolean",
                  "title": "Product Tour",
                  "x-order": 1
                },
                "alerting_tour_completed": {
                  "type": "boolean",
                  "title": "Alerting Tour",
                  "x-order": 2
                },
                "snoozed_pmm_version": {
                  "type": "string",
                  "title": "Snoozed PMM version update",
                  "x-order": 3
                },
                "snoozed_api_keys_migration": {
                  "type": "boolean",
                  "title": "Snoozed warning about API keys migration",
                  "x-order": 4
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      },
      "put": {
        "description": "Update user details in PMM server",
        "tags": [
          "UserService"
        ],
        "summary": "Update a user",
        "operationId": "UpdateUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "product_tour_completed": {
                  "type": "boolean",
                  "title": "Product Tour",
                  "x-nullable": true,
                  "x-order": 0
                },
                "alerting_tour_completed": {
                  "type": "boolean",
                  "title": "Alerting Tour",
                  "x-nullable": true,
                  "x-order": 1
                },
                "snoozed_pmm_version": {
                  "type": "string",
                  "title": "Snooze update alert for a PMM version",
                  "x-nullable": true,
                  "x-order": 2
                },
                "snoozed_api_keys_migration": {
                  "type": "boolean",
                  "title": "Snoozed warning about API keys migration",
                  "x-nullable": true,
                  "x-order": 3
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "integer",
                  "format": "int64",
                  "title": "User ID",
                  "x-order": 0
                },
                "product_tour_completed": {
                  "type": "boolean",
                  "title": "Product Tour",
                  "x-order": 1
                },
                "alerting_tour_completed": {
                  "type": "boolean",
                  "title": "Alerting Tour",
                  "x-order": 2
                },
                "snoozed_pmm_version": {
                  "type": "string",
                  "title": "Snooze update alert for a PMM version",
                  "x-order": 3
                },
                "snoozed_api_keys_migration": {
                  "type": "boolean",
                  "title": "Snoozed warning about API keys migration",
                  "x-order": 4
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "UserService"
    }
  ]
}

api/user/v1/json/v1.json (diff)
@@ -123,6 +123,11 @@
                   "type": "string",
                   "title": "Snoozed PMM version update",
                   "x-order": 3
+                },
+                "snoozed_api_keys_migration": {
+                  "type": "boolean",
+                  "title": "Snoozed warning about API keys migration",
+                  "x-order": 4
                 }
               }
             }
@@ -192,6 +197,12 @@
                   "title": "Snooze update alert for a PMM version",
                   "x-nullable": true,
                   "x-order": 2
+                },
+                "snoozed_api_keys_migration": {
+                  "type": "boolean",
+                  "title": "Snoozed warning about API keys migration",
+                  "x-nullable": true,
+                  "x-order": 3
                 }
               }
             }
@@ -223,6 +234,11 @@
                   "type": "string",
                   "title": "Snooze update alert for a PMM version",
                   "x-order": 3
+                },
+                "snoozed_api_keys_migration": {
+                  "type": "boolean",
+                  "title": "Snoozed warning about API keys migration",
+                  "x-order": 4
                 }
               }
             }
