api/advisors/v1/json/v1.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM Advisor API",
    "version": "v1"
  },
  "paths": {
    "/v1/advisors": {
      "get": {
        "description": "List advisors available to the user.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "List advisors",
        "operationId": "ListAdvisors",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "advisors": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "description": "Machine-readable name (ID) that is used in expression.",
                        "type": "string",
                        "x-order": 0
                      },
                      "description": {
                        "description": "Long human-readable description.",
                        "type": "string",
                        "x-order": 1
                      },
                      "summary": {
                        "description": "Short human-readable summary.",
                        "type": "string",
                        "x-order": 2
                      },
                      "comment": {
                        "description": "Comment.",
                        "type": "string",
                        "x-order": 3
                      },
                      "category": {
                        "description": "Category.",
                        "type": "string",
                        "x-order": 4
                      },
                      "checks": {
                        "description": "Advisor checks.",
                        "type": "array",
                        "items": {
                          "description": "AdvisorCheck contains check name and status.",
                          "type": "object",
                          "properties": {
                            "name": {
                              "description": "Machine-readable name (ID) that is used in expression.",
                              "type": "string",
                              "x-order": 0
                            },
                            "enabled": {
                              "description": "True if that check is enabled.",
                              "type": "boolean",
                              "x-order": 1
                            },
                            "description": {
                              "description": "Long human-readable description.",
                              "type": "string",
                              "x-order": 2
                            },
                            "summary": {
                              "description": "Short human-readable summary.",
                              "type": "string",
                              "x-order": 3
                            },
                            "interval": {
                              "description": "AdvisorCheckInterval represents possible execution interval values for checks.",
                              "type": "string",
                              "default": "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                              "enum": [
                                "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                                "ADVISOR_CHECK_INTERVAL_STANDARD",
                                "ADVISOR_CHECK_INTERVAL_FREQUENT",
                                "ADVISOR_CHECK_INTERVAL_RARE"
                              ],
                              "x-order": 4
                            },
                            "family": {
                              "type": "string",
                              "default": "ADVISOR_CHECK_FAMILY_UNSPECIFIED",
                              "enum": [
                                "ADVISOR_CHECK_FAMILY_UNSPECIFIED",
                                "ADVISOR_CHECK_FAMILY_MYSQL",
                                "ADVISOR_CHECK_FAMILY_POSTGRESQL",
                                "ADVISOR_CHECK_FAMILY_MONGODB"
                              ],
                              "x-order": 5
                            }
                          }
                        },
                        "x-order": 5
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/checks": {
      "get": {
        "description": "List advisor checks available to the user.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "List advisor checks",
        "operationId": "ListAdvisorChecks",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "checks": {
                  "type": "array",
                  "items": {
                    "description": "AdvisorCheck contains check name and status.",
                    "type": "object",
                    "properties": {
                      "name": {
                        "description": "Machine-readable name (ID) that is used in expression.",
                        "type": "string",
                        "x-order": 0
                      },
                      "enabled": {
                        "description": "True if that check is enabled.",
                        "type": "boolean",
                        "x-order": 1
                      },
                      "description": {
                        "description": "Long human-readable description.",
                        "type": "string",
                        "x-order": 2
                      },
                      "summary": {
                        "description": "Short human-readable summary.",
                        "type": "string",
                        "x-order": 3
                      },
                      "interval": {
                        "description": "AdvisorCheckInterval represents possible execution interval values for checks.",
                        "type": "string",
                        "default": "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                        "enum": [
                          "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                          "ADVISOR_CHECK_INTERVAL_STANDARD",
                          "ADVISOR_CHECK_INTERVAL_FREQUENT",
                          "ADVISOR_CHECK_INTERVAL_RARE"
                        ],
                        "x-order": 4
                      },
                      "family": {
                        "type": "string",
                        "default": "ADVISOR_CHECK_FAMILY_UNSPECIFIED",
                        "enum": [
                          "ADVISOR_CHECK_FAMILY_UNSPECIFIED",
                          "ADVISOR_CHECK_FAMILY_MYSQL",
                          "ADVISOR_CHECK_FAMILY_POSTGRESQL",
                          "ADVISOR_CHECK_FAMILY_MONGODB"
                        ],
                        "x-order": 5
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/checks/failed": {
      "get": {
        "description": "Returns the latest check results for a given service.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "Get Failed Checks",
        "operationId": "GetFailedChecks",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "description": "Maximum number of results per page.",
            "name": "page_size",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "Index of the requested page, starts from 0.",
            "name": "page_index",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Service ID.",
            "name": "service_id",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "total_items": {
                  "description": "Total number of results.",
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "total_pages": {
                  "description": "Total number of pages.",
                  "type": "integer",
                  "format": "int32",
                  "x-order": 1
                },
                "results": {
                  "type": "array",
                  "title": "Check results",
                  "items": {
                    "description": "CheckResult represents the check results for a given service.",
                    "type": "object",
                    "properties": {
                      "summary": {
                        "type": "string",
                        "x-order": 0
                      },
                      "description": {
                        "type": "string",
                        "x-order": 1
                      },
                      "severity": {
                        "description": "Severity represents severity level of the check result or alert.",
                        "type": "string",
                        "default": "SEVERITY_UNSPECIFIED",
                        "enum": [
                          "SEVERITY_UNSPECIFIED",
                          "SEVERITY_EMERGENCY",
                          "SEVERITY_ALERT",
                          "SEVERITY_CRITICAL",
                          "SEVERITY_ERROR",
                          "SEVERITY_WARNING",
                          "SEVERITY_NOTICE",
                          "SEVERITY_INFO",
                          "SEVERITY_DEBUG"
                        ],
                        "x-order": 2
                      },
                      "labels": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "x-order": 3
                      },
                      "read_more_url": {
                        "description": "URL containing information on how to resolve an issue detected by an Advisor check.",
                        "type": "string",
                        "x-order": 4
                      },
                      "service_name": {
                        "description": "Name of the monitored service on which the check ran.",
                        "type": "string",
                        "x-order": 5
                      },
                      "service_id": {
                        "description": "ID of the monitored service on which the check ran.",
                        "type": "string",
                        "x-order": 6
                      },
                      "check_name": {
                        "type": "string",
                        "title": "Name of the check that failed",
                        "x-order": 7
                      },
                      "silenced": {
                        "type": "boolean",
                        "title": "Silence status of the check result",
                        "x-order": 8
                      }
                    }
                  },
                  "x-order": 2
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/checks:batchChange": {
      "post": {
        "description": "Enables/disables advisor checks or changes their exec interval.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "Change Advisor Checks",
        "operationId": "ChangeAdvisorChecks",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "params": {
                  "type": "array",
                  "items": {
                    "description": "ChangeAdvisorCheckParams specifies a single check parameters.",
                    "type": "object",
                    "properties": {
                      "name": {
                        "description": "The name of the check to change.",
                        "type": "string",
                        "x-order": 0
                      },
                      "enable": {
                        "type": "boolean",
                        "x-nullable": true,
                        "x-order": 1
                      },
                      "interval": {
                        "description": "AdvisorCheckInterval represents possible execution interval values for checks.",
                        "type": "string",
                        "default": "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                        "enum": [
                          "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                          "ADVISOR_CHECK_INTERVAL_STANDARD",
                          "ADVISOR_CHECK_INTERVAL_FREQUENT",
                          "ADVISOR_CHECK_INTERVAL_RARE"
                        ],
                        "x-order": 2
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/checks:start": {
      "post": {
        "description": "Executes Advisor checks and returns when all checks are executed. All available checks will be started if check names aren't specified.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "Start Advisor Checks",
        "operationId": "StartAdvisorChecks",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "names": {
                  "description": "Names of the checks that should be started.",
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/failedServices": {
      "get": {
        "description": "Returns a list of services with failed checks and a summary of check results.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "List Failed Services",
        "operationId": "ListFailedServices",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "result": {
                  "type": "array",
                  "items": {
                    "description": "CheckResultSummary is a summary of check results.",
                    "type": "object",
                    "properties": {
                      "service_name": {
                        "type": "string",
                        "x-order": 0
                      },
                      "service_id": {
                        "type": "string",
                        "x-order": 1
                      },
                      "emergency_count": {
                        "description": "Number of failed checks for this service with severity level \"EMERGENCY\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 2
                      },
                      "alert_count": {
                        "description": "Number of failed checks for this service with severity level \"ALERT\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "critical_count": {
                        "description": "Number of failed checks for this service with severity level \"CRITICAL\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 4
                      },
                      "error_count": {
                        "description": "Number of failed checks for this service with severity level \"ERROR\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 5
                      },
                      "warning_count": {
                        "description": "Number of failed checks for this service with severity level \"WARNING\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 6
                      },
                      "notice_count": {
                        "description": "Number of failed checks for this service with severity level \"NOTICE\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 7
                      },
                      "info_count": {
                        "description": "Number of failed checks for this service with severity level \"INFO\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 8
                      },
                      "debug_count": {
                        "description": "Number of failed checks for this service with severity level \"DEBUG\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 9
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "AdvisorService"
    }
  ]
}

api/advisors/v1/json/v1.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "PMM Advisor API",
    "version": "v1"
  },
  "paths": {
    "/v1/advisors": {
      "get": {
        "description": "List advisors available to the user.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "List Advisors",
        "operationId": "ListAdvisors",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "advisors": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "description": "Machine-readable name (ID) that is used in expression.",
                        "type": "string",
                        "x-order": 0
                      },
                      "description": {
                        "description": "Long human-readable description.",
                        "type": "string",
                        "x-order": 1
                      },
                      "summary": {
                        "description": "Short human-readable summary.",
                        "type": "string",
                        "x-order": 2
                      },
                      "comment": {
                        "description": "Comment.",
                        "type": "string",
                        "x-order": 3
                      },
                      "category": {
                        "description": "Category.",
                        "type": "string",
                        "x-order": 4
                      },
                      "checks": {
                        "description": "Advisor checks.",
                        "type": "array",
                        "items": {
                          "description": "AdvisorCheck contains check name and status.",
                          "type": "object",
                          "properties": {
                            "name": {
                              "description": "Machine-readable name (ID) that is used in expression.",
                              "type": "string",
                              "x-order": 0
                            },
                            "enabled": {
                              "description": "True if that check is enabled.",
                              "type": "boolean",
                              "x-order": 1
                            },
                            "description": {
                              "description": "Long human-readable description.",
                              "type": "string",
                              "x-order": 2
                            },
                            "summary": {
                              "description": "Short human-readable summary.",
                              "type": "string",
                              "x-order": 3
                            },
                            "interval": {
                              "description": "AdvisorCheckInterval represents possible execution interval values for checks.",
                              "type": "string",
                              "default": "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                              "enum": [
                                "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                                "ADVISOR_CHECK_INTERVAL_STANDARD",
                                "ADVISOR_CHECK_INTERVAL_FREQUENT",
                                "ADVISOR_CHECK_INTERVAL_RARE"
                              ],
                              "x-order": 4
                            },
                            "family": {
                              "type": "string",
                              "default": "ADVISOR_CHECK_FAMILY_UNSPECIFIED",
                              "enum": [
                                "ADVISOR_CHECK_FAMILY_UNSPECIFIED",
                                "ADVISOR_CHECK_FAMILY_MYSQL",
                                "ADVISOR_CHECK_FAMILY_POSTGRESQL",
                                "ADVISOR_CHECK_FAMILY_MONGODB"
                              ],
                              "x-order": 5
                            }
                          }
                        },
                        "x-order": 5
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/checks": {
      "get": {
        "description": "List advisor checks available to the user.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "List Advisor Checks",
        "operationId": "ListAdvisorChecks",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "checks": {
                  "type": "array",
                  "items": {
                    "description": "AdvisorCheck contains check name and status.",
                    "type": "object",
                    "properties": {
                      "name": {
                        "description": "Machine-readable name (ID) that is used in expression.",
                        "type": "string",
                        "x-order": 0
                      },
                      "enabled": {
                        "description": "True if that check is enabled.",
                        "type": "boolean",
                        "x-order": 1
                      },
                      "description": {
                        "description": "Long human-readable description.",
                        "type": "string",
                        "x-order": 2
                      },
                      "summary": {
                        "description": "Short human-readable summary.",
                        "type": "string",
                        "x-order": 3
                      },
                      "interval": {
                        "description": "AdvisorCheckInterval represents possible execution interval values for checks.",
                        "type": "string",
                        "default": "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                        "enum": [
                          "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                          "ADVISOR_CHECK_INTERVAL_STANDARD",
                          "ADVISOR_CHECK_INTERVAL_FREQUENT",
                          "ADVISOR_CHECK_INTERVAL_RARE"
                        ],
                        "x-order": 4
                      },
                      "family": {
                        "type": "string",
                        "default": "ADVISOR_CHECK_FAMILY_UNSPECIFIED",
                        "enum": [
                          "ADVISOR_CHECK_FAMILY_UNSPECIFIED",
                          "ADVISOR_CHECK_FAMILY_MYSQL",
                          "ADVISOR_CHECK_FAMILY_POSTGRESQL",
                          "ADVISOR_CHECK_FAMILY_MONGODB"
                        ],
                        "x-order": 5
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/checks/failed": {
      "get": {
        "description": "Returns the latest check results for a given service.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "Get Failed Advisor Checks",
        "operationId": "GetFailedChecks",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "description": "Maximum number of results per page.",
            "name": "page_size",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "Index of the requested page, starts from 0.",
            "name": "page_index",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Service ID.",
            "name": "service_id",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "total_items": {
                  "description": "Total number of results.",
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "total_pages": {
                  "description": "Total number of pages.",
                  "type": "integer",
                  "format": "int32",
                  "x-order": 1
                },
                "results": {
                  "type": "array",
                  "title": "Check results",
                  "items": {
                    "description": "CheckResult represents the check results for a given service.",
                    "type": "object",
                    "properties": {
                      "summary": {
                        "type": "string",
                        "x-order": 0
                      },
                      "description": {
                        "type": "string",
                        "x-order": 1
                      },
                      "severity": {
                        "description": "Severity represents severity level of the check result or alert.",
                        "type": "string",
                        "default": "SEVERITY_UNSPECIFIED",
                        "enum": [
                          "SEVERITY_UNSPECIFIED",
                          "SEVERITY_EMERGENCY",
                          "SEVERITY_ALERT",
                          "SEVERITY_CRITICAL",
                          "SEVERITY_ERROR",
                          "SEVERITY_WARNING",
                          "SEVERITY_NOTICE",
                          "SEVERITY_INFO",
                          "SEVERITY_DEBUG"
                        ],
                        "x-order": 2
                      },
                      "labels": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "x-order": 3
                      },
                      "read_more_url": {
                        "description": "URL containing information on how to resolve an issue detected by an Advisor check.",
                        "type": "string",
                        "x-order": 4
                      },
                      "service_name": {
                        "description": "Name of the monitored service on which the check ran.",
                        "type": "string",
                        "x-order": 5
                      },
                      "service_id": {
                        "description": "ID of the monitored service on which the check ran.",
                        "type": "string",
                        "x-order": 6
                      },
                      "check_name": {
                        "type": "string",
                        "title": "Name of the check that failed",
                        "x-order": 7
                      },
                      "silenced": {
                        "type": "boolean",
                        "title": "Silence status of the check result",
                        "x-order": 8
                      }
                    }
                  },
                  "x-order": 2
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/checks:batchChange": {
      "post": {
        "description": "Enables/disables advisor checks or changes their exec interval.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "Change Advisor Checks",
        "operationId": "ChangeAdvisorChecks",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "params": {
                  "type": "array",
                  "items": {
                    "description": "ChangeAdvisorCheckParams specifies a single check parameters.",
                    "type": "object",
                    "properties": {
                      "name": {
                        "description": "The name of the check to change.",
                        "type": "string",
                        "x-order": 0
                      },
                      "enable": {
                        "type": "boolean",
                        "x-nullable": true,
                        "x-order": 1
                      },
                      "interval": {
                        "description": "AdvisorCheckInterval represents possible execution interval values for checks.",
                        "type": "string",
                        "default": "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                        "enum": [
                          "ADVISOR_CHECK_INTERVAL_UNSPECIFIED",
                          "ADVISOR_CHECK_INTERVAL_STANDARD",
                          "ADVISOR_CHECK_INTERVAL_FREQUENT",
                          "ADVISOR_CHECK_INTERVAL_RARE"
                        ],
                        "x-order": 2
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/checks:start": {
      "post": {
        "description": "Executes Advisor checks and returns when all checks are executed. All available checks will be started if check names aren't specified.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "Start Advisor Checks",
        "operationId": "StartAdvisorChecks",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "names": {
                  "description": "Names of the checks that should be started.",
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "x-order": 0
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    },
    "/v1/advisors/failedServices": {
      "get": {
        "description": "Returns a list of services with failed checks and a summary of check results.",
        "tags": [
          "AdvisorService"
        ],
        "summary": "List Failed Services",
        "operationId": "ListFailedServices",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {
                "result": {
                  "type": "array",
                  "items": {
                    "description": "CheckResultSummary is a summary of check results.",
                    "type": "object",
                    "properties": {
                      "service_name": {
                        "type": "string",
                        "x-order": 0
                      },
                      "service_id": {
                        "type": "string",
                        "x-order": 1
                      },
                      "emergency_count": {
                        "description": "Number of failed checks for this service with severity level \"EMERGENCY\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 2
                      },
                      "alert_count": {
                        "description": "Number of failed checks for this service with severity level \"ALERT\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 3
                      },
                      "critical_count": {
                        "description": "Number of failed checks for this service with severity level \"CRITICAL\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 4
                      },
                      "error_count": {
                        "description": "Number of failed checks for this service with severity level \"ERROR\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 5
                      },
                      "warning_count": {
                        "description": "Number of failed checks for this service with severity level \"WARNING\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 6
                      },
                      "notice_count": {
                        "description": "Number of failed checks for this service with severity level \"NOTICE\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 7
                      },
                      "info_count": {
                        "description": "Number of failed checks for this service with severity level \"INFO\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 8
                      },
                      "debug_count": {
                        "description": "Number of failed checks for this service with severity level \"DEBUG\".",
                        "type": "integer",
                        "format": "int64",
                        "x-order": 9
                      }
                    }
                  },
                  "x-order": 0
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "integer",
                  "format": "int32",
                  "x-order": 0
                },
                "message": {
                  "type": "string",
                  "x-order": 1
                },
                "details": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "@type": {
                        "type": "string",
                        "x-order": 0
                      }
                    },
                    "additionalProperties": {}
                  },
                  "x-order": 2
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "AdvisorService"
    }
  ]
}

api/advisors/v1/json/v1.json (diff)
@@ -21,7 +21,7 @@
         "tags": [
           "AdvisorService"
         ],
-        "summary": "List advisors",
+        "summary": "List Advisors",
         "operationId": "ListAdvisors",
         "responses": {
           "200": {
@@ -160,7 +160,7 @@
         "tags": [
           "AdvisorService"
         ],
-        "summary": "List advisor checks",
+        "summary": "List Advisor Checks",
         "operationId": "ListAdvisorChecks",
         "responses": {
           "200": {
@@ -264,7 +264,7 @@
         "tags": [
           "AdvisorService"
         ],
-        "summary": "Get Failed Checks",
+        "summary": "Get Failed Advisor Checks",
         "operationId": "GetFailedChecks",
         "parameters": [
           {
